/// example: 003-secure-flow
/// level: 1
/// concept: secure flow
/// expected_diagnostics: none
/// ai_rule: Use secure flow at trust boundaries such as HTTP/API requests.
/// test_status: stable

type Email = Brand<String, EmailAddress>

secure flow createPatient(readonly request: Request) -> CreatePatientResult

contract {
  types {
    type CreatePatientResult = Result<Response, ApiError>
  }

  intent {
    // Security intent: validate PII from the trust boundary before any database write.
    // Redact protected email before audit logging to prevent sensitive data exposure.
    "Create a patient record from a validated HTTP request, protecting all PII at the trust boundary."
  }

  request {
    body {
      email: unsafe String
      // Parser note: body sub-block parsed generically, enforcement pending
    }
  }

  effects {
    database.write
    audit.write
  }
}
{

  unsafe let rawEmail: String =
    request.body.email

  let email: protected Email =
    validate.email(rawEmail)?

  let saved =
    PatientsDB.insert({
      email: email
    })?

  AuditLog.write({
    event: "PatientCreated",
    patientId: saved.id,
    email: redact(email)
  })

  return Ok(Response.created(saved.id))
}
