// galerina-api-protocol-rest — reference REST protocol adapter (Level-3 fusable package).
//
// A developer authors this package; `galerina build --package <dir>` compiles its
// /src into a governed, signed .wasm + .lmanifest in dist/, plus a fusion
// descriptor (.fuse.json) and an embedded, signed `fuse` block in the manifest.
// It is then FUSED into a host App Kernel at the `protocol.inbound` seam —
// capability-bounded (network.inbound only), admission-gate verified (design-doc
// §11, Fuse B3 / task #175). The /src stays in this package's repo; only the
// dist/ artifacts are pulled into a consuming app.
//
// This is the *reference* adapter: a minimal but real REST dispatch. It maps an
// (HTTP method, path) request — encoded as two small Ints on the WASM ABI — to a
// route code (an HTTP status the host returns to the client). Deny-by-default:
// any request that matches no declared route falls through to 404/405. Every
// `match` ends with the mandatory `_ =>` wildcard (FUNGI-TYPE-023). All Int / simple
// types, so the whole flow lowers cleanly to WASM.

// Method codes on the wire ABI: 1=GET, 2=POST, 3=PUT, 4=DELETE.
// Path codes on the wire ABI:   1=/health, 2=/orders, 3=/orders/{id}.

// routeHealth — /health liveness probe: GET only, everything else 405.
//fungi: USEDBY: (1) dispatch
//fungi: IMPACT: (2)
//fungi: COMPLEXITY: 3
pure flow routeHealth(method: Int) -> Int
contract {
  intent { "Resolve the status code for the /health route by HTTP method (GET only; other verbs are refused)." }
}
{
  match method {
    1 => return 200   // GET /health → 200 OK
    _ => return 405   // any other verb → 405 Method Not Allowed
  }
}

// routeOrders — /orders collection: GET lists, POST creates, others 405.
//fungi: USEDBY: (1) dispatch
//fungi: IMPACT: (2)
//fungi: COMPLEXITY: 4
pure flow routeOrders(method: Int) -> Int
contract {
  intent { "Resolve the status code for the /orders collection route by HTTP method (GET lists, POST creates)." }
}
{
  match method {
    1 => return 200   // GET  /orders → 200 OK (list)
    2 => return 201   // POST /orders → 201 Created
    _ => return 405   // PUT/DELETE on a collection → 405
  }
}

// routeOrderItem — /orders/{id} item: GET reads, PUT replaces, DELETE removes.
//fungi: USEDBY: (1) dispatch
//fungi: IMPACT: (2)
//fungi: COMPLEXITY: 5
pure flow routeOrderItem(method: Int) -> Int
contract {
  intent { "Resolve the status code for the /orders/{id} item route by HTTP method (GET/PUT/DELETE)." }
}
{
  match method {
    1 => return 200   // GET    /orders/{id} → 200 OK
    3 => return 200   // PUT    /orders/{id} → 200 OK (replaced)
    4 => return 204   // DELETE /orders/{id} → 204 No Content
    _ => return 405   // POST on an item → 405
  }
}

// dispatch — the pure routing core. Given a method code and a path code, return
// the HTTP route/status code the host should answer with. Unknown method or path
// is refused (deny-by-default → 400/404).
//fungi: USES: (3) routeHealth, routeOrderItem, routeOrders
//fungi: USEDBY: (1) main
//fungi: IMPACT: (1)
//fungi: COMPLEXITY: 6
pure flow dispatch(method: Int, path: Int) -> Int
contract {
  intent { "Map an (HTTP method, path) REST request to a route/status code; unmatched routes are refused (deny-by-default)." }
}
{
  // Reject obviously malformed requests up front (defence in depth).
  if method <= 0 {
    return 400
  }

  match path {
    1 => return routeHealth(method)      // /health
    2 => return routeOrders(method)      // /orders
    3 => return routeOrderItem(method)   // /orders/{id}
    _ => return 404                      // no declared route → deny-by-default
  }
}

// main — the fusable zero-arg entry the host App Kernel invokes after fusion.
// It runs one representative request through the dispatcher (POST /orders) to
// prove the adapter is live end-to-end; a real host calls dispatch() per request
// with the decoded method/path. Returns 201 Created for the demo request.
//fungi: USES: (1) dispatch
//fungi: IMPACT: (0) — safe to delete
pure flow main() -> Int
contract {
  intent { "Fusable entry point for the reference REST adapter: routes a representative POST /orders request and returns its status code." }
}
{
  return dispatch(2, 2)
}
