/// example: 352-ai-inference-effect
/// test_status: stable
/// level: 7
/// concept: calling an AI model without declaring the required ai.inference effect
/// expected_diagnostics: FUNGI-EFFECT-001
/// ai_rule: Declare effects [ai.inference] on every flow that calls a machine learning model.

// Missing: with effects [ai.inference]
guarded flow classifyWithoutEffect(text: String) -> ClassifyWithoutEffectResult

contract {
  types {
    type ClassifyWithoutEffectResult = Result<Label, AiError>
  }

  intent {
    "Classify text using an AI model — missing ai.inference effect declaration."
  }
}
{
  // FUNGI-EFFECT-001: ai.inference used but not declared
  let label = ClassifierModel.classify(text)?
  return Ok(label)
}
