/// six-digit-guess benchmark — LogicN governed runtime
/// SAME algorithm as node.mjs and python.py v2:
///   sequential search for code 42069 with bulls+cows scoring per attempt.
///
/// LogicN implements bulls+cows via integer arithmetic (no string ops).
/// Digits extracted via modulo/division — avoids string stdlib limitations.
/// Note: "target" is a reserved keyword in LogicN — renamed to "tgt".

pure flow bullsAndCows(candidate: Int, tgt: Int) -> Int
contract { effects {} }
{
  mut bulls: Int = 0
  mut cand:  Int = candidate
  mut code:  Int = tgt
  mut pos:   Int = 0

  while pos < 6 {
    let cd: Int = cand - (cand / 10) * 10
    let td: Int = code - (code / 10) * 10
    if cd == td {
      bulls = bulls + 1
    }
    cand = cand / 10
    code = code / 10
    pos  = pos  + 1
  }

  return bulls
}

pure flow main() -> Int
contract { effects {} }
{
  let tgt:         Int = 42069
  let maxAttempts: Int = 100000
  mut attempt:     Int = 0
  mut found:       Int = 0

  while attempt < maxAttempts {
    let candidate: Int = attempt - (attempt / 1000000) * 1000000
    let score:     Int = bullsAndCows(candidate, tgt)

    if score == 6 {
      found   = attempt
      attempt = maxAttempts
    }

    attempt = attempt + 1
  }

  return found
}
