/// example: 002-guarded-flow
/// level: 1
/// concept: guarded flow
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Use guarded flow when the flow performs declared effects.

guarded flow fetchRate(currency: CurrencyCode) -> FetchRateResult

contract {
  types {
    type FetchRateResult = Result<Decimal, NetworkError>
  }

  intent {
    "Fetch the exchange rate for a given currency via an outbound network call."
  }

  effects {
    network.outbound
  }
}
{

  unsafe let rawResponse: String =
    http.get("/rates/" + currency)?

  let rate: Decimal =
    json.decode<Decimal>(rawResponse)?

  return Ok(rate)
}
