/// example: 002-guarded-flow
/// level: 1
/// concept: guarded flow
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Use guarded flow when the flow performs declared effects.

guarded flow fetchRate(currency: CurrencyCode) -> FetchRateResult

contract {
  types {
    type FetchRateResult = Result<Decimal, ConfigError>
  }

  intent {
    "Read the cached exchange rate for a given currency from the filesystem."
  }

  effects {
    filesystem.read
  }
}
{

  unsafe let rawResponse: String =
    fs.readText("/rates/" + currency)?

  let rate: Decimal =
    json.decode<Decimal>(rawResponse)?

  return Ok(rate)
}
