/// example: 107-pure-flow-calls-effectful-flow
/// test_status: stable
/// level: 3
/// concept: pure flow cannot call an effectful flow
/// expected_diagnostics: FUNGI-EFFECT-003
/// ai_rule: A pure flow cannot call any flow that declares effects.

pure flow buildPriceQuote(orderId: OrderId) -> Money<GBP>

contract {
  intent {
    "Build a price quote in GBP — BUG: pure flow cannot call fetchRate which declares network.outbound."
  }
}
{
  let rate = fetchRate("GBP")?
  return Money.gbp("100.00") * rate
}
