/// example: 409-target-deny-list
/// level: 8
/// concept: multiple denied target categories in a single deny clause
/// expected_diagnostics: none
/// ai_rule: List all denied categories in a single deny [...] clause to make the exclusions explicit and auditable.
/// test_status: stable

guarded flow runStrictLocal(input: Tensor<Float32, [1, 256]>) -> RunStrictLocalResult

contract {
  // Result alias — all denied categories in one deny [...] clause for auditable exclusions
  types {
    type RunStrictLocalResult = Result<Tensor<Float32, [1, 64]>, AiError>
  }

  intent {
    "Run strict local inference — deny all remote and cloud dispatch categories."
  }

  effects {
    ai.inference
  }
}
{
  compute target best {
    prefer [npu, gpu, cpu]
    deny [remote.execution, cloud.inference]
    fallback cpu
  }
  return StrictLocalModel.forward(input)?
}
