/// example: 406-target-quantum
/// level: 8
/// concept: quantum compute target with classical CPU fallback
/// expected_diagnostics: none
/// ai_rule: Use compute target quantum for quantum-native algorithms; fallback cpu runs a classical simulation.
/// test_status: stable

guarded flow runQuantumOptimiser(params: Tensor<Float32, [64]>) -> RunQuantumOptimiserResult

contract {
  // Result alias — quantum target with classical cpu fallback simulation
  types {
    type RunQuantumOptimiserResult = Result<Tensor<Float32, [64]>, AiError>
  }

  intent {
    "Run a quantum optimisation algorithm with classical CPU simulation fallback."
  }

  effects {
    ai.inference
  }
}
{
  compute target quantum { fallback cpu }
  return QuantumOptimiser.run(params)?
}
