/// example: 105-missing-database-effect
/// level: 3
/// concept: undeclared database.write effect
/// expected_diagnostics: LLN-EFFECT-001
/// test_status: stable
/// ai_rule: Every effect used in a flow body must be declared in the contract effects block.

guarded flow saveOrder(order: Order) -> SaveOrderResult

contract {
  types {
    type SaveOrderResult = Result<OrderId, OrderError>
  }

  intent {
    "Attempt to save an order — BUG: database.write is used but not declared in effects."
  }

  effects {
    // BUG: database.write is missing here — LLN-EFFECT-001 fires
  }
}
{
  let orderId = OrdersDB.insert(order)?
  return Ok(orderId)
}
