/// classifyPrivateMedicalNote — Apple Silicon sovereign compute example
///
/// Demonstrates: Apple Neural Engine for private on-device AI inference,
/// Secure Enclave-backed ProofGraph signing, no cloud dependency,
/// unified memory zero-copy dispatch, medical data governance.
///
/// Hardware governance class: ExecutionPlane (1) for Neural Engine
/// Secure Enclave: GovernancePlane backing for GovernanceSignature
///
/// Key principle: patient data never leaves the device.
/// Apple Silicon provides the performance of cloud AI with device-local sovereignty.

secure flow classifyPrivateMedicalNote(
  readonly note: Protected<MedicalNote>
) -> Result<ClinicalTagReport, ClinicalInferenceError>
contract {
  intent {
    "Classify medical note privately on Apple Neural Engine without sending protected data to cloud services."
  }

  effects {
    medical.read
    ai.infer
    audit.write
  }

  value {
    classification medical
    domain healthcare
    regulatory_exposure extreme
    estimated_loss_per_incident 5000000
  }

  privacy {
    pii { patientId dateOfBirth diagnosis treatmentHistory }
    require protected_boundary before ai.infer
    require redaction before audit.write
    require local_execution
  }

  hardware {
    target apple.silicon
    allow apple.cpu.arm64
    allow apple.neural_engine
    allow apple.secure_enclave
    require no_cloud_fallback_without_policy
    require deterministic_fallback wasm
    require no_ambient_device_authority
    require attested_provider
    require secure_key_boundary
    fallback wasm
  }

  ai {
    approved_models { local_clinical_tagger_v1 }
    max_model_calls 1
    max_token_cost GBP0.00
    require offline_execution
  }

  economics {
    max_energy_budget 5mj
    preferred_execution apple.neural_engine
    fallback_execution wasm.simd
  }

  audit {
    require proof_graph
    require runtime_attestation
    require hardware_target_trace
    require data_boundary_trace
    require actor
    require trace_id
  }
}
{
  let validated    = validate.medicalNote(note)?
  let protected    = privacy.boundary(validated)?
  let tags         = AppleNeuralEngine.infer(protected)?

  AuditLog.write({
    event: "PrivateMedicalNoteClassified",
    target: "apple.neural_engine",
    inputHash: hash(protected),
    resultHash: hash(tags),
    cloudUsed: false,
    deviceLocal: true
  })

  return Ok(ClinicalTagReport.from(tags))
}
