/// runMedicalRiskInference — Google Axion + TPU + Titanium Audit example
///
/// Demonstrates: Google silicon targets in contract.hardware,
/// medical data governance, privacy boundaries before AI inference,
/// Titanium audit offload, and no_ambient_cloud_authority.
///
/// Hardware targets:
///   Control plane: Google Axion (ARM cloud CPU)
///   AI inference:  Google Cloud TPU (governed)
///   Audit transport: Google Titanium (offloaded)
///
/// This flow shows LogicN governing AI inference on cloud silicon
/// while maintaining full privacy, capability, and audit requirements.
/// no_ambient_cloud_authority: Google Cloud IAM does not grant LogicN authority.

secure flow runMedicalRiskInference(
  readonly patientBatch: Protected<PatientBatch>
) -> Result<RiskReport, InferenceError>
contract {
  intent {
    "Run governed medical risk inference on Google Cloud silicon without exposing raw patient data to the AI model."
  }

  effects {
    medical.read
    ai.infer
    audit.write
  }

  value {
    classification medical
    domain healthcare
    regulatory_exposure extreme
    estimated_loss_per_incident 5000000
  }

  privacy {
    pii { patientId dateOfBirth diagnosis treatmentHistory }
    require redaction before audit.write
    require protected_boundary before ai.infer
  }

  hardware {
    target google.axion
    allow google.tpu.inference
    allow google.titanium.audit
    require host_control_plane wasm
    require signed_execution_token
    require deterministic_fallback cpu
    require no_ambient_cloud_authority
    fallback cpu
  }

  ai {
    approved_models { medical_risk_model_v3 }
    max_model_calls 1
    max_token_cost GBP0.00
    require local_cloud_region
  }

  economics {
    target_cost < GBP0.01
    preferred_execution google.tpu.inference
    fallback_execution google.axion
  }

  limits {
    request_time 2000ms
    memory 256mb
  }

  audit {
    require proof_graph
    require runtime_attestation
    require hardware_target_trace
    require data_boundary_trace
    require actor
    require trace_id
  }
}
{
  let validated      = validate.patientBatch(patientBatch)?
  let protectedInput = privacy.boundary(validated)?
  let result         = TPU.infer(protectedInput)?

  AuditLog.write({
    event: "MedicalRiskInferenceCompleted",
    target: "google.tpu.inference",
    inputHash: hash(protectedInput),
    resultHash: hash(result),
    modelVersion: "medical_risk_model_v3",
    region: "europe-west2",
    patientDataExposed: false
  })

  return Ok(RiskReport.from(result))
}
