/// example: 466-pii-without-pii-effect
/// test_status: stable
/// level: 9
/// concept: PII access requires pii.read effect
/// expected_diagnostics: FUNGI-PII-001

guarded flow getPatientEmail(patientId: PatientId) -> GetPatientEmailResult

contract {
  // Result alias — pii.read missing on PII access triggers FUNGI-PII-001
  types {
    type GetPatientEmailResult = Result<Email, DbError>
  }

  intent {
    "Retrieve patient email — demonstrates missing pii.read effect on PII access."
  }

  effects {
    database.read
  }
}
{
  let patient = PatientsDB.findById(patientId)?
  return Ok(patient.email)
}
