/// example: 465-enterprise-summary
/// level: 9
/// concept: complete enterprise-grade healthcare flow — patient create with PII, NHS number, AI risk scoring, audit, and governance proof
/// expected_diagnostics: none
/// ai_rule: The enterprise summary combines every governance layer: secure flow, protected PII, AI inference, compute target, authority, policy, audit, and redact.
/// test_status: stable

secure flow createAndScorePatient(readonly request: Request) -> CreateAndScorePatientResult

contract {
  // Result alias — all governance layers: PII, AI, compute, policy, audit, redact
  types {
    type CreateAndScorePatientResult = Result<Response, PatientError>
  }

  intent {
    "Create patient record and compute initial risk score on local hardware"
  }

  effects {
    pii.write
    phi.read
    ai.inference
    database.write
    audit.write
  }

  policy {
    purpose "clinical_intake"
    lawfulBasis "vital_interests"
    retentionDays 3650
  }
}
{
  compute target best { prefer [npu, gpu, cpu] fallback cpu deny [remote.execution] }

  // --- Intake and validation ---
  unsafe let rawNhs: String = request.body.nhsNumber
  unsafe let rawName: String = request.body.fullName
  unsafe let rawDob: String = request.body.dateOfBirth

  let nhsNumber: protected NhsNumber = validate.nhsNumber(rawNhs)?
  let fullName: protected PatientName = validate.name(rawName)?
  let dateOfBirth: protected DateOfBirth = validate.date(rawDob)?

  // --- Database write ---
  let patientId: protected PatientId = PatientDB.insert({
    nhsNumber: nhsNumber,
    fullName: fullName,
    dateOfBirth: dateOfBirth
  })?

  // --- AI risk scoring ---
  let features: Tensor<Float32, [1, 128]> = PatientFeatures.from(patientId)?
  let riskScore: RiskScore = RiskModel.run(features)?

  // --- Audit ---
  AuditLog.write({
    event: "PatientCreatedAndScored",
    patientId: redact(patientId),
    nhsNumber: redact(nhsNumber),
    riskBand: riskScore.band,
    purpose: "clinical_intake"
  })

  return Ok(Response.created({
    patientId: redact(patientId),
    riskBand: riskScore.band
  }))
}
