/// example: 204-remote-execution-denied
/// level: 5
/// concept: compute target with remote.execution denied
/// expected_diagnostics: none
/// ai_rule: Use deny [remote.execution] to prevent a flow from being dispatched to a remote compute target.
/// test_status: stable

secure flow runFraudModel(input: FraudInput) -> RunFraudModelResult

contract {
  types {
    type RunFraudModelResult = Result<FraudScore, FraudError>
  }

  intent {
    "Score a transaction for fraud risk — execution is restricted to local hardware only."
  }

  effects {
    database.write
    audit.write
  }
}
  compute target best {
    prefer [npu, gpu, cpu]
    deny [remote.execution]
  }
{
  let score = FraudModel.score(input)
  AuditLog.write({ action: "runFraudModel", score: score })
  return Ok(score)
}
