;; dss-supervisor.fungi — Deterministic Security Supervisor Core Loop
;; DRCM Phase 5.4 — DSS Supervisor Core (#41)
;;
;; The DSS supervisor runs as a Wasmtime component alongside all guest DWI isolates.
;; It owns the V_DPM register. Guest isolates cannot read or write it.
;;
;; Core responsibilities:
;;   1. V_DPM tracking — per-DWI capability register, monotonically decreasing
;;   2. Audit interceptor — receives AuditEvents, appends to signed log
;;   3. Signal routing — maps trap signals to emergency {} SM transitions
;;   4. WASI import broker — intercepts all WASI calls, checks V_DPM before allowing
;;
;; Stage A: Simulated by TypeScript interpreter.
;; Stage B: This .fungi compiles to WASM, runs as real Wasmtime component.
;;
;; Build order position: 4c of 7 (final supervisor file)

import "./types/audit-event.fungi"
import "./types/trap-signal.fungi"
import "./vdpm.fungi"
import "./capability-map.fungi"
import "./emergency-sm.fungi"
import "./trap-handler.fungi"
import "./dwi-allocator.fungi"

;; DSSState — the supervisor's runtime state
;; Lives in DSS.wasm's private linear memory — guest DWIs cannot address it
type DSSState {
  vdpm:              Int    ;; current V_DPM register (starts at 0xFF)
  activeDwiCount:    Int    ;; number of running DWI isolates
  totalAuditEvents:  Int    ;; cumulative audit events emitted
  trapsFired:        Int    ;; cumulative traps intercepted
  emergencyModeActive: Bool ;; is emergency_mode flag set?
  quarantineActive:  Bool   ;; is quarantine_engaged flag set?
}

;; Bootstrap the DSS supervisor
;; Called once at Tower startup before any guest flows are dispatched
governed floor_2 flow bootstrapDSS() -> DSSState
contract {
  intent "Bootstrap the DSS supervisor with initial V_DPM state"
  effects { allow audit.write }
}
{
  ;; All 8 capability bits set (0xFF = 255)
  ;; Topology bit 8 (dag_edge_valid) starts 0 — set after DAG validation
  return DSSState {
    vdpm:              VDPM_INITIAL_CAPABILITIES
    activeDwiCount:    0
    totalAuditEvents:  0
    trapsFired:        0
    emergencyModeActive: false
    quarantineActive:  false
  }
}

;; Route an incoming trap signal through the supervisor
;; 1. Converts TrapSignal → AuditEvent (via trap-handler)
;; 2. Applies emergency SM transition if matching guard exists
;; 3. Updates V_DPM state monotonically
;; 4. Returns updated DSSState
governed floor_2 flow routeTrapSignal(signal: TrapSignal, state: DSSState) -> DSSState
contract {
  intent "Route trap signal: AuditEvent + emergency SM + V_DPM update"
  effects { allow audit.write }
  invariant {
    ensure state.vdpm >= 0
  }
}
{
  trap signal.flowId == "" : ERR_EMPTY_FLOW_ID

  ;; Step 1: Generate AuditEvent
  let event = handleTrap(signal)

  ;; Step 2: Apply emergency SM transition (circuit_breaker as default on invariant_failure)
  ;; Phase 5.4 Stage A: always apply circuit_breaker on invariant_failure
  ;; Phase 5.6: read from manifest's emergencyTransitionDecl for the specific guard
  let transition = applyCircuitBreaker(state.vdpm)

  ;; V_DPM is monotonically decreasing — bits can only be cleared
  ;; ;; MONOTONICITY INVARIANT: newVdpm <= state.vdpm always
  let newVdpm = transition.vdpmAfter

  return DSSState {
    vdpm:              newVdpm
    activeDwiCount:    state.activeDwiCount
    totalAuditEvents:  state.totalAuditEvents + 1
    trapsFired:        state.trapsFired + 1
    emergencyModeActive: transition.emergencyModeSet
    quarantineActive:    transition.quarantineSet
  }
}

;; WASI import broker — intercepts capability requests before execution
;; Returns true if the requested effect is permitted under the current V_DPM
;; Returns false if the capability bit is 0 (capability denied)
governed floor_2 flow checkCapabilityBefore(state: DSSState, effect: String) -> Bool
contract {
  intent "WASI broker: check V_DPM before allowing a capability call"
  effects {}
}
{
  ;; Topology check first: is dag_edge_valid (bit 8) set?
  ;; Phase 5.6 will enforce this; Stage A always returns true for bit 8
  let dagBit = Int.bitAnd(state.vdpm, V_DPM.dag_edge_valid)
  ;; Note: dag_edge_valid bit check deferred to Phase 5.6 — set bit manually for now

  ;; Capability check: O(1) bitmask AND
  return isCapabilityPermitted(state.vdpm, effect)
}
