;; DWI Allocator — DRCM Phase 5 (#40)
;; Deterministic WASM Isolate allocation, fuel injection, and lifecycle management.
;;
;; Stage A: Simulated by the TypeScript interpreter (dwi_allocated AuditEvent emitted)
;; Stage B: Real Wasmtime component::instantiate() with isolated linear memory
;;
;; Build order position: 3 of 7 (after trap-handler.fungi)

import "./types/audit-event.fungi"
import "./types/trap-signal.fungi"
import "./vdpm.fungi"

;; DWI lifecycle states
static DWI_STATE_ALLOCATED  = "allocated"
static DWI_STATE_RUNNING    = "running"
static DWI_STATE_COMPLETED  = "completed"
static DWI_STATE_FAULTED    = "faulted"
static DWI_STATE_EVICTED    = "evicted"

;; Default fuel budget per DWI isolate (in Wasmtime fuel units)
;; This is the Stage A constant — Phase 5.4 will read it from economics {} block
static DWI_DEFAULT_FUEL     = 100000
static DWI_MAX_MEMORY_BYTES = 4194304   ;; 4MB — DWI linear memory ceiling

type DWIHandle {
  dwiId:       String  ;; unique identifier for this isolate
  state:       String  ;; DWI_STATE_* constant
  fuelBudget:  Int     ;; fuel units remaining
  vdpmMask:    Int     ;; V_DPM bits assigned to this isolate
  callerFlow:  String  ;; which flow allocated this DWI
}

;; P5.3 STUB — allocateDWI implemented in Stage A interpreter
;; Stage B: calls Wasmtime component::instantiate() with fuel + memory limits
governed floor_2 flow allocateDWI(callerFlow: String, fuelBudget: Int) -> DWIHandle
contract {
  intent "Allocate a new DWI isolate for a cross-boundary step call"
  effects { allow audit.write }
  invariant {
    ensure callerFlow != ""
    ensure fuelBudget > 0
    ensure fuelBudget <= 1000000
  }
}
{
  trap callerFlow == "" : ERR_EMPTY_CALLER
  trap fuelBudget <= 0 : ERR_ZERO_FUEL

  return DWIHandle {
    dwiId:      callerFlow
    state:      DWI_STATE_ALLOCATED
    fuelBudget: fuelBudget
    vdpmMask:   255
    callerFlow: callerFlow
  }
}
