;; epilogue-receipt.fungi — Epilogue Receipt generation and verification
;; DRCM Phase 6 (#42)
;;
;; The Epilogue Receipt is the final piece of the audit trail.
;; After every governed flow execution, a receipt is generated that proves:
;;   1. WHAT was executed (inputSeal = sha256 of source + contract)
;;   2. WHAT was produced (outputSeal = sha256 of result)
;;   3. WHEN it ran (timestamp)
;;   4. UNDER WHAT GOVERNANCE (ProofObligation reference)
;;
;; Three strategies:
;;   sha256_seal       — cryptographic hash commitment (fast, always available)
;;   zk_snark_receipt  — zero-knowledge proof (slow, highest assurance)
;;   none              — no receipt (explicitly opted out)
;;   auto              — compiler selects based on ValueGraph risk tier
;;
;; Build order position: 7 of 7 (final DSS file)
;;
;; See: docs/Knowledge-Bases/galerina-governed-tower-specification.md §3D

import "./types/audit-event.fungi"
import "./vdpm.fungi"

;; EpilogueReceipt — the cryptographic proof of governed execution
type EpilogueReceipt {
  strategy:        String  ;; "sha256_seal" | "zk_snark_receipt" | "none"
  inputSeal:       String  ;; sha256:<hex> of source + contract hash
  outputSeal:      String  ;; sha256:<hex> of execution result (set post-execution)
  receiptId:       String  ;; unique receipt identifier
  flowId:          String  ;; which flow this receipt covers
  generatedAt:     String  ;; ISO 8601 UTC
  onFailure:       String  ;; "halt_pipeline" | "quarantine_payload" | "log_and_continue"
  verified:        Bool    ;; has this receipt been verified by DSS?
}

;; Generate a receipt for a completed governed execution
governed floor_3 flow generateReceipt(
  flowId:       String,
  sourceHash:   String,
  contractHash: String,
  resultHash:   String,
  strategy:     String
) -> EpilogueReceipt
contract {
  intent "Generate an epilogue receipt proving governed execution"
  effects { allow audit.write }
  invariant {
    ensure flowId != ""
    ensure sourceHash != ""
    ensure contractHash != ""
  }
}
{
  trap flowId == "" : ERR_EMPTY_FLOW_ID
  trap sourceHash == "" : ERR_EMPTY_SOURCE_HASH
  trap contractHash == "" : ERR_EMPTY_CONTRACT_HASH

  ;; inputSeal = "sha256_seal" strategy: combine source + contract
  ;; In Stage A this is computed by the TypeScript mirror
  let inputSeal = "sha256:" + sourceHash + ":" + contractHash

  return EpilogueReceipt {
    strategy:    strategy
    inputSeal:   inputSeal
    outputSeal:  "sha256:" + resultHash
    receiptId:   flowId + ":" + generatedAt
    flowId:      flowId
    generatedAt: "now"
    onFailure:   "log_and_continue"
    verified:    false
  }
}

;; Verify a receipt against the DSS audit log
;; Returns true if the receipt matches a known AuditEvent entry
governed floor_3 flow verifyReceipt(receipt: EpilogueReceipt) -> Bool
contract {
  intent "Verify an epilogue receipt against the signed audit log"
  effects {}
  invariant {
    ensure receipt.flowId != ""
    ensure receipt.inputSeal != ""
  }
}
{
  trap receipt.flowId == "" : ERR_EMPTY_FLOW_ID
  trap receipt.inputSeal == "" : ERR_EMPTY_SEAL
  ;; Stage A: receipt verification simulated — always returns true for non-empty
  ;; Stage B: DSS checks the receipt against the signed audit log
  return true
}
