/*
 * Example: Static constants and bitfield registers
 *
 * WHAT THIS TEACHES
 *   static NAME = v   A COMPILE-TIME constant. The value is folded into the WAT
 *                     at emission, so it occupies ZERO runtime memory and costs
 *                     zero to read — there is no variable, just a baked-in literal.
 *
 *   bitfield NAME {}  A V_DPM (Virtual Data Protection Matrix) register definition.
 *                     Each entry maps a capability name to a BIT POSITION. Reading
 *                     NAME.field yields the bitmask (1 << position), computed at
 *                     compile time. This is the type-safe replacement for hand-
 *                     written magic numbers when building capability masks.
 *
 *   V_DPM mapping     The Tower's V_DPM is a single register whose bits gate
 *                     capabilities at runtime. bitfield names the bits in source
 *                     so governance code reads `ServiceCapabilities.audit_write`
 *                     instead of the opaque literal 8.
 */

;; Compile-time constants — zero memory overhead, folded at WAT emission.
;; Use these for limits and thresholds the governance logic compares against.
static MAX_RETRIES = 3
static MAX_PAYLOAD_SIZE_KB = 512
static AUDIT_REQUIRED_THRESHOLD = 1000

;; V_DPM capability register — names each capability bit by position.
;; The position is the bit index; the VALUE you get from NAME.field is (1 << index):
;;   network_outbound (bit 0) → mask 1
;;   secret_access    (bit 2) → mask 4
;;   audit_write      (bit 3) → mask 8
;;   database_write   (bit 4) → mask 16
;; These positions correspond to the Tower's fixed V_DPM bit assignments.
bitfield ServiceCapabilities {
  network_outbound:  0
  secret_access:     2
  audit_write:       3
  database_write:    4
}

pure flow validatePayloadSize(sizeKb: Int) -> Bool
contract {
  intent "Validate payload is within configured limits"
  effects {}
  invariant {
    ensure sizeKb > 0
  }
}
{
  ;; Bring the static constant into local scope before the trap condition.
  ;; MAX_PAYLOAD_SIZE_KB folds to 512 at compile time — no runtime lookup.
  let limit: Int = MAX_PAYLOAD_SIZE_KB
  trap sizeKb > limit : ERR_PAYLOAD_TOO_LARGE
  return true
}

pure flow getCapabilityMask() -> Int
contract {
  intent "Return the pre-computed bitmask for this service"
  effects {}
}
{
  ;; ServiceCapabilities.network_outbound = 1 (bit 0)
  ;; ServiceCapabilities.database_write = 16 (bit 4)
  ;; Combined mask is computed at compile time — zero runtime arithmetic
  return ServiceCapabilities.network_outbound
}
