/// example: 360-ai-audit-redacted
/// level: 7
/// concept: protected patient data redacted in AI audit log entry
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Always wrap protected values in redact() before passing them to AuditLog.write.

secure flow scorePatientRisk(readonly request: Request) -> ScorePatientRiskResult

contract {
  // Result alias — protected values must be redacted before audit.write
  types {
    type ScorePatientRiskResult = Result<Response, AiError>
  }

  intent {
    "Score patient risk using an AI model and write a redacted audit entry."
  }

  effects {
    ai.inference
    audit.write
  }
}
{
  compute target best { prefer [npu, gpu, cpu] fallback cpu deny [remote.execution] }
  unsafe let rawId: String = request.body.patientId
  let patientId: protected PatientId = validate.patientId(rawId)?
  let features = PatientFeatures.from(patientId)?
  let risk = RiskModel.run(features)?
  AuditLog.write({ event: "Scored", patientId: redact(patientId) })
  return Ok(Response.ok(risk))
}
