/// example: 174-multiple-protected-values
/// level: 4
/// concept: multiple protected values all validated and redacted in audit
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Each protected value must be individually validated and individually redacted for audit.

secure flow createPatientRecord(request: Request) -> CreatePatientRecordResult

contract {
  // Security intent: multiple PII fields (email, NHS number) must each be individually
  // validated and individually redacted before the audit sink. No shared or combined redaction.
  types {
    type CreatePatientRecordResult = Result<PatientId, PatientError>
  }

  intent {
    "Validate multiple PII fields and create a patient record with fully redacted audit trail."
  }

  request {
    body {
      email: unsafe String
      nhsNumber: unsafe String
      // Parser note: body sub-block parsed generically, enforcement pending
    }
  }

  effects {
    database.write
    audit.write
  }
}
{
  unsafe let rawEmail: String = request.body.email
  unsafe let rawNhsNumber: String = request.body.nhsNumber

  let email: protected Email = validate.email(rawEmail)?
  let nhsNumber: protected NhsNumber = validate.nhsNumber(rawNhsNumber)?

  let id = PatientsDB.insert({ email: email, nhsNumber: nhsNumber })?

  let auditEmail: redacted Email = redact(email)
  let auditNhsNumber: redacted NhsNumber = redact(nhsNumber)

  AuditLog.write({
    action: "createPatientRecord",
    email: auditEmail,
    nhsNumber: auditNhsNumber
  })

  return Ok(id)
}
