/// example: 462-policy-purpose
/// level: 9
/// concept: policy block declares the permitted purpose for data use in a communication flow
/// expected_diagnostics: none
/// ai_rule: Use a policy block with a purpose declaration to document and enforce the lawful basis for processing patient contact data.
/// test_status: stable

secure flow emailPatient(readonly request: Request) -> EmailPatientResult

contract {
  // Result alias — policy block enforces lawful basis and purpose for PII contact data
  types {
    type EmailPatientResult = Result<Response, NotificationError>
  }

  intent {
    "Send appointment reminder to patient"
  }

  effects {
    pii.read
    database.read
    network.outbound
    audit.write
  }
}
  policy {
    purpose "appointment_reminder"
    lawfulBasis "legitimate_interest"
    retentionDays 30
  }
{
  unsafe let rawId: String = request.body.patientId
  let patientId: protected PatientId = validate.patientId(rawId)?
  let email: protected Email = PatientDB.getEmail(patientId)?

  NotificationService.send({
    to: email,
    template: "appointment_reminder",
    data: { appointmentDate: request.body.appointmentDate }
  })?

  AuditLog.write({
    event: "AppointmentReminderSent",
    patientId: redact(patientId),
    purpose: "appointment_reminder"
  })

  return Ok(Response.ok({}))
}
