/// example: 211-policy-block-allows-purpose
/// level: 5
/// concept: policy block declaring allowed purpose for data sharing
/// expected_diagnostics: none
/// ai_rule: Use a policy block to declare allowed data-sharing purposes for patient communications.
/// test_status: stable

secure flow emailPatient(patient: PatientRecord) -> EmailPatientResult

contract {
  types {
    type EmailPatientResult = Result<Unit, EmailError>
  }

  intent {
    "Send an appointment reminder to a patient — policy restricts purpose to appointment communications only."
  }

  effects {
    network.outbound
    audit.write
  }
}
  policy {
    purpose "appointment_reminder"
    allow protected Email to "patient"
  }
{
  let email: protected Email = patient.email
  let sent = EmailGateway.send(email, Template.appointmentReminder)?
  AuditLog.write({ action: "emailPatient", purpose: "appointment_reminder" })
  return Ok(unit)
}
