/// @milestone: Stage-B-Root-Capability
/// @description: The LogicN compiler declares its own capabilities in LogicN source.
/// Phase 40: flows now have real executable bodies (not just stubs).
/// This is the governance-first principle applied to the compiler itself.

// =============================================================================
// Compiler Capability Contract — self-governing
// =============================================================================

contract set CompilerCapabilities {
  rules {
    require filesystem.read before source.parse
    require filesystem.write before artefact.emit
    require report.write before diagnostics.emit
    require compiler.graph.read before graph.query
    require compiler.graph.write before graph.update
    deny network.read
    deny network.write
    deny database.read
    deny database.write
    deny secret.read
    deny email.send
    deny payment.process
  }

  audit {
    require audit.write
  }
}

// =============================================================================
// Phase 40: Capability query flows — executable, pure, no effects
// =============================================================================

/// Returns the capabilities the compiler is allowed to use.
pure flow compilerAllowedCapabilities() -> Int
contract {
  intent { "Return the count of capabilities the compiler is allowed to use." }
  effects {}
}
{
  return 7
}

/// Returns the capabilities the compiler explicitly denies itself.
pure flow compilerDeniedCapabilities() -> Int
contract {
  intent { "Return the count of capabilities explicitly denied to the compiler." }
  effects {}
}
{
  return 7
}

/// Returns whether a named capability is allowed for the compiler.
/// Maps capability names to known IDs: 0=denied, 1-7=allowed.
pure flow isCapabilityAllowed(name: String) -> Bool
contract {
  intent { "Check if a named capability is in the compiler's allowed set." }
  effects {}
}
{
  if name.contains("network") { return false }
  if name.contains("database") { return false }
  if name.contains("secret") { return false }
  if name.contains("email") { return false }
  if name.contains("payment") { return false }
  if name.contains("filesystem") { return true }
  if name.contains("package") { return true }
  if name.contains("manifest") { return true }
  if name.contains("report") { return true }
  if name.contains("compiler") { return true }
  return false
}

/// Count the number of tokens in a source string by counting whitespace separators.
/// Phase 40: first executable Stage B lexer approximation.
/// This is a simplified token counter — not a full lexer.
/// The real lexer (lexer.lln) handles all token types.
pure flow countTokens(source: String) -> Int
contract {
  intent { "Count the approximate number of tokens in a source string." }
  effects {}
}
{
  let words: Int = source.split(" ").length
  let lines: Int = source.split("\n").length
  return words + lines
}

/// Check if a source string contains a flow declaration.
pure flow sourceHasFlow(source: String) -> Bool
contract {
  intent { "Check if the source contains a flow declaration." }
  effects {}
}
{
  return source.contains("flow ")
}

/// Check if a source string contains a contract block.
pure flow sourceHasContract(source: String) -> Bool
contract {
  intent { "Check if the source contains a contract block." }
  effects {}
}
{
  return source.contains("contract ")
}

/// Check if a source string has declared effects.
pure flow sourceHasEffects(source: String) -> Bool
contract {
  intent { "Check if the source declares any effects." }
  effects {}
}
{
  return source.contains("effects {")
}

/// Return the governance class for a capability name.
/// 0 = denied, 1 = read-only, 2 = write, 3 = compute
pure flow capabilityClass(name: String) -> Int
contract {
  intent { "Return the governance class for a named capability." }
  effects {}
}
{
  if name.contains("network") { return 0 }
  if name.contains("database") { return 0 }
  if name.contains("secret") { return 0 }
  if name.contains("filesystem.read") { return 1 }
  if name.contains("package.read") { return 1 }
  if name.contains("manifest.read") { return 1 }
  if name.contains("filesystem.write") { return 2 }
  if name.contains("report.write") { return 2 }
  if name.contains("compiler.graph.read") { return 1 }
  if name.contains("compiler.graph.write") { return 2 }
  return 0
}
