/// @file: effect-checker.lln
/// @purpose: Stage B effect checker — declared-vs-used reconciliation (Phase S2)
/// @phase: 66
/// @status: declared-vs-used effect reconciliation subset, executing tests

// ============================================================
// LogicN Self-Hosted Effect Checker — Phase 66 / Axis-B S2
//
// Takes flow records from the Stage B parser and validates effect
// declarations against the effects the body actually uses.
//
// Each flow record carries:
//   name: String, kind: String, effects: Array (declared),
//   usedEffects: Array (effects the parser decomposed from the body).
//
// Checks implemented:
//   1. Undeclared-effect use — an effect in usedEffects not in the
//      declared effects array  → LLN-EFFECT-001 (error, canonical
//      UNDECLARED_EFFECT from the Stage A checker).
//   2. Unknown effect — any declared OR used effect not in
//      knownEffects()  → LLN-EFFECT-004 (error, canonical UNKNOWN_EFFECT
//      from the Stage A checker).
//   3. Pure-flow violation — a pure flow whose usedEffects is non-empty
//      → LLN-EFFECT-003 (error, canonical EFFECT_BOUNDARY_VIOLATION).
//      The declared-effect count check on pure flows also emits
//      LLN-EFFECT-003 (kept from the prior stub; matches Stage A which
//      emits 003 for both the declared and the used pure violation).
//   4. Secure/guarded flow declares no effects → LLN-EFFECT-005 (warning).
//      NOTE: 005 is canonically BroadAliasUsed in Stage A; this file
//      carries it from the prior stub for the "secure declares nothing"
//      advisory class — no precise canonical code exists for it.
//
// Note: uses Array (unparameterized) and String types to avoid
// generic syntax constraints in Stage B param declarations.
// ============================================================

record EffectDiagnostic {
  code: String
  message: String
  flowName: String
  severity: String
}

record EffectCheckResult {
  diagnostics: Array
  flowCount: Int
  cleanFlows: Int
}

// ── Known effects registry ───────────────────────────────────

pure flow knownEffects() -> Array
contract {
  intent { "Return all valid LogicN declared effects." }
}
{
  return [
    "network.inbound", "network.outbound",
    "database.read", "database.write",
    "filesystem.read", "filesystem.write",
    "audit.write", "telemetry.read",
    "crypto.verify", "secret.read",
    "ai.infer", "process.spawn", "eval.execute",
    "pii.read", "pii.write"
  ]
}

// ── Membership helper ─────────────────────────────────────────

pure flow contains(xs: Array, needle: String) -> Bool
contract {
  intent { "Return true when needle equals some string element of xs." }
}
{
  mut found: Bool = false
  mut i: Int = 0
  while i < xs.count() {
    let xOpt = xs.get(i)
    match xOpt {
      Some(x) => {
        if x == needle {
          found = true
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return found
}

// Return xs with duplicate strings removed (first occurrence kept). Reconciliation
// is per-effect, so a repeated used effect must not produce duplicate diagnostics.
pure flow dedup(xs: Array) -> Array
contract { intent { "Remove duplicate string elements, preserving first occurrence." } }
{
  mut out: Array = Array.empty()
  mut i: Int = 0
  while i < xs.count() {
    let xOpt = xs.get(i)
    match xOpt {
      Some(x) => {
        if contains(out, x) == false {
          out = out.append(x)
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// ── Per-flow effect checks ────────────────────────────────────

pure flow checkPureFlowEffects(flowName: String, effectCount: Int) -> Array
contract {
  intent { "Pure flows must declare zero effects. Emit LLN-EFFECT-003 (EFFECT_BOUNDARY_VIOLATION) if any declared." }
}
{
  mut diags: Array = Array.empty()
  if effectCount > 0 {
    let msg: String = "Pure flow '" + flowName + "' declares effects — pure flows must be effect-free"
    diags = diags.append({ code: "LLN-EFFECT-003", message: msg, flowName: flowName, severity: "error" })
  }
  return diags
}

pure flow checkSecureFlowEffects(flowName: String, effectCount: Int) -> Array
contract {
  intent { "Secure/guarded flows should declare at least audit.write for traceability." }
}
{
  mut diags: Array = Array.empty()
  if effectCount == 0 {
    let msg: String = "Secure/guarded flow '" + flowName + "' declares no effects — consider declaring audit.write"
    // LLN-EFFECT-005 carried from prior stub: no canonical code for this advisory.
    diags = diags.append({ code: "LLN-EFFECT-005", message: msg, flowName: flowName, severity: "warning" })
  }
  return diags
}

// Reconcile what a flow USES against what it DECLARES.
pure flow checkUsedVsDeclared(flowName: String, kind: String, declared: Array, usedEffects: Array) -> Array
contract {
  intent { "Reconcile usedEffects against declared effects: undeclared use, unknown effects, pure violations." }
}
{
  mut diags: Array = Array.empty()
  let known: Array = knownEffects()
  let uniqueUsed: Array = dedup(usedEffects)

  // Check #1 — undeclared-effect use: any used effect not in declared.
  // Check #3 — pure-flow violation: a pure flow that uses any effect at all.
  mut u: Int = 0
  while u < uniqueUsed.count() {
    let ueOpt = uniqueUsed.get(u)
    match ueOpt {
      Some(ue) => {
        if kind == "pure" {
          let pmsg: String = "Pure flow '" + flowName + "' uses effect '" + ue + "' — pure flows must be effect-free"
          diags = diags.append({ code: "LLN-EFFECT-003", message: pmsg, flowName: flowName, severity: "error" })
        }
        if contains(declared, ue) == false {
          let dmsg: String = kind + " flow '" + flowName + "' uses effect '" + ue + "' which is not declared"
          diags = diags.append({ code: "LLN-EFFECT-001", message: dmsg, flowName: flowName, severity: "error" })
        }
        // Check #2 (used side) — unknown effect not in the registry. Skip when the
        // effect is ALSO declared: the declared-side loop below reports it, so this
        // guard avoids emitting a duplicate LLN-EFFECT-004 for a used+declared effect.
        if contains(known, ue) == false {
          if contains(declared, ue) == false {
            let umsg: String = "Effect '" + ue + "' used by flow '" + flowName + "' is not a recognised LogicN effect name"
            diags = diags.append({ code: "LLN-EFFECT-004", message: umsg, flowName: flowName, severity: "error" })
          }
        }
      }
      None => {}
      _ => {}
    }
    u = u + 1
  }

  // Check #2 (declared side) — unknown declared effect not in the registry.
  mut d: Int = 0
  while d < declared.count() {
    let deOpt = declared.get(d)
    match deOpt {
      Some(de) => {
        if contains(known, de) == false {
          let umsg2: String = "Effect '" + de + "' declared by flow '" + flowName + "' is not a recognised LogicN effect name"
          diags = diags.append({ code: "LLN-EFFECT-004", message: umsg2, flowName: flowName, severity: "error" })
        }
      }
      None => {}
      _ => {}
    }
    d = d + 1
  }

  return diags
}

// ── Body-derived effect collection (Axis-B M-B) ───────────────
//
// Instead of trusting a caller-provided usedEffects list, DERIVE the
// effects a flow uses by walking its body AST: every `call` Expr whose
// callee maps to a known effect contributes that effect. We recurse
// through nested if/while bodies and into Expr children (binary operands,
// call arguments) so an effectful call buried in an argument or a nested
// block is still detected.

// Built-in registry: callee name → effect it performs ("" when none).
pure flow effectOfCall(callee: String) -> String
contract {
  intent { "Map a known effectful built-in callee name to the effect it performs, else empty." }
}
{
  mut eff: String = ""
  match callee {
    "dbRead" => { eff = "database.read" }
    "dbWrite" => { eff = "database.write" }
    "netGet" => { eff = "network.inbound" }
    "netPost" => { eff = "network.outbound" }
    "readFile" => { eff = "filesystem.read" }
    "writeFile" => { eff = "filesystem.write" }
    "auditWrite" => { eff = "audit.write" }
    else => {}
  }
  return eff
}

// Collect effects from a single Expr, recursing into children.
pure flow collectCallEffectsExpr(expr: Any) -> Array
contract {
  intent { "Walk an Expr: a call contributes effectOfCall(value); recurse into children for binary/call." }
}
{
  mut out: Array = Array.empty()
  let kind: String = expr.kind
  if kind == "call" {
    let eff: String = effectOfCall(expr.value)
    if eff != "" {
      out = out.append(eff)
    }
  }
  let children: Array = expr.children
  mut i: Int = 0
  while i < children.count() {
    let cOpt = children.get(i)
    match cOpt {
      Some(child) => {
        let childEffs: Array = collectCallEffectsExpr(child)
        mut j: Int = 0
        while j < childEffs.count() {
          let eOpt = childEffs.get(j)
          match eOpt {
            Some(e) => { out = out.append(e) }
            None => {}
            _ => {}
          }
          j = j + 1
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// Collect effects from a list of statements, recursing into nested blocks.
pure flow collectBodyEffects(stmts: Array) -> Array
contract {
  intent { "Walk a statement list: each stmt's expr(s) and nested if/while bodies contribute call effects." }
}
{
  mut out: Array = Array.empty()
  mut i: Int = 0
  while i < stmts.count() {
    let sOpt = stmts.get(i)
    match sOpt {
      Some(stmt) => {
        // Expressions carried directly by this statement (RHS / return / condition).
        let exprs: Array = stmt.expr
        mut e: Int = 0
        while e < exprs.count() {
          let exOpt = exprs.get(e)
          match exOpt {
            Some(ex) => {
              let exEffs: Array = collectCallEffectsExpr(ex)
              mut k: Int = 0
              while k < exEffs.count() {
                let eeOpt = exEffs.get(k)
                match eeOpt {
                  Some(ee) => { out = out.append(ee) }
                  None => {}
                  _ => {}
                }
                k = k + 1
              }
            }
            None => {}
            _ => {}
          }
          e = e + 1
        }
        // Nested block (if/while body) — recurse.
        let nested: Array = stmt.body
        let nestedEffs: Array = collectBodyEffects(nested)
        mut n: Int = 0
        while n < nestedEffs.count() {
          let neOpt = nestedEffs.get(n)
          match neOpt {
            Some(ne) => { out = out.append(ne) }
            None => {}
            _ => {}
          }
          n = n + 1
        }
        // Else block (if elseBody) — recurse.
        let elseNested: Array = stmt.elseBody
        let elseEffs: Array = collectBodyEffects(elseNested)
        mut m: Int = 0
        while m < elseEffs.count() {
          let eeOpt2 = elseEffs.get(m)
          match eeOpt2 {
            Some(ee2) => { out = out.append(ee2) }
            None => {}
            _ => {}
          }
          m = m + 1
        }
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return out
}

// Derive used effects from the body AST, then reconcile against declared.
pure flow checkBodyEffects(flows: Array) -> EffectCheckResult
contract {
  intent { "Derive each flow's used effects from its body AST and reconcile against declared effects." }
}
{
  mut allDiags: Array = Array.empty()
  mut flowCount: Int = 0
  mut cleanFlows: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let fdOpt = flows.get(i)
    match fdOpt {
      Some(fd) => {
        let name: String = fd.name
        let kind: String = fd.kind
        let declared: Array = fd.effects
        let used: Array = dedup(collectBodyEffects(fd.body))
        mut flowDiags: Array = Array.empty()

        mut u: Int = 0
        while u < used.count() {
          let ueOpt = used.get(u)
          match ueOpt {
            Some(ue) => {
              // LLN-EFFECT-001 — used but not declared.
              if contains(declared, ue) == false {
                let dmsg: String = "undeclared effect '" + ue + "' used in flow '" + name + "'"
                flowDiags = flowDiags.append({ code: "LLN-EFFECT-001", message: dmsg, flowName: name, severity: "error" })
              }
              // LLN-EFFECT-003 — pure flow uses any effect.
              if kind == "pure" {
                let pmsg: String = "pure flow '" + name + "' uses effect '" + ue + "'"
                flowDiags = flowDiags.append({ code: "LLN-EFFECT-003", message: pmsg, flowName: name, severity: "error" })
              }
            }
            None => {}
            _ => {}
          }
          u = u + 1
        }

        mut j: Int = 0
        while j < flowDiags.count() {
          let dOpt = flowDiags.get(j)
          match dOpt {
            Some(d) => { allDiags = allDiags.append(d) }
            None => {}
            _ => {}
          }
          j = j + 1
        }
        if flowDiags.count() == 0 {
          cleanFlows = cleanFlows + 1
        }
        flowCount = flowCount + 1
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, flowCount: flowCount, cleanFlows: cleanFlows }
}

// ── Full effect check pass ────────────────────────────────────

pure flow checkFlowEffects(flows: Array) -> EffectCheckResult
contract {
  intent { "Run effect checks across all flows from the Stage B ParseResult." }
}
{
  mut allDiags: Array = Array.empty()
  mut flowCount: Int = 0
  mut cleanFlows: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let fdOpt = flows.get(i)
    match fdOpt {
      Some(fd) => {
        let name: String = fd.name
        let kind: String = fd.kind
        let effects: Array = fd.effects
        let usedEffects: Array = fd.usedEffects
        let effectCount: Int = effects.count()
        mut flowDiags: Array = Array.empty()

        if kind == "pure" {
          let pureDiags: Array = checkPureFlowEffects(name, effectCount)
          mut p: Int = 0
          while p < pureDiags.count() {
            let pdOpt = pureDiags.get(p)
            match pdOpt {
              Some(pd) => { flowDiags = flowDiags.append(pd) }
              None => {}
              _ => {}
            }
            p = p + 1
          }
        }
        if kind == "secure" or kind == "guarded" {
          let secDiags: Array = checkSecureFlowEffects(name, effectCount)
          mut s: Int = 0
          while s < secDiags.count() {
            let sdOpt = secDiags.get(s)
            match sdOpt {
              Some(sd) => { flowDiags = flowDiags.append(sd) }
              None => {}
              _ => {}
            }
            s = s + 1
          }
        }

        let reconDiags: Array = checkUsedVsDeclared(name, kind, effects, usedEffects)
        mut r: Int = 0
        while r < reconDiags.count() {
          let rdOpt = reconDiags.get(r)
          match rdOpt {
            Some(rd) => { flowDiags = flowDiags.append(rd) }
            None => {}
            _ => {}
          }
          r = r + 1
        }

        mut j: Int = 0
        while j < flowDiags.count() {
          let dOpt = flowDiags.get(j)
          match dOpt {
            Some(d) => {
              allDiags = allDiags.append(d)
            }
            None => {}
            _ => {}
          }
          j = j + 1
        }
        if flowDiags.count() == 0 {
          cleanFlows = cleanFlows + 1
        }
        flowCount = flowCount + 1
      }
      None => {}
      _ => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, flowCount: flowCount, cleanFlows: cleanFlows }
}
