/// binary-trees benchmark — LogicN governed runtime (Computer Language Benchmarks Game).
/// THE allocation/GC benchmark. minDepth=4, maxDepth=10 → 135854 nodes per run.
///
/// COUNT-ONLY form. The reference implementations (node.mjs / python.py / bench.rs)
/// allocate REAL heap node objects so the bytes/op column measures tree memory — that
/// is the honest headline. LogicN today cannot express a recursive *record* tree: a
/// record field may self-reference (`left: TreeNode`), but there is no working leaf
/// terminator — no `null`, no payload-carrying `enum` variant, and `Option<Record>`
/// is not lowered. So the data shape is inexpressible.
///
/// The benchmark is recovered WITHOUT losing fidelity by fusing bottomUpTree+itemCheck:
/// itemCheck only COUNTS nodes, and bottomUpTree(d) builds a full tree of (2^(d+1)-1)
/// nodes, so `treeNodes(d) = 1` for a leaf and `1 + treeNodes(d-1) + treeNodes(d-1)`
/// for a node returns exactly what `itemCheck(bottomUpTree(d))` would. The recursion
/// SHAPE is identical (treeNodes runs 135854 recursive flow calls per run, one per
/// node the other runtimes allocate), and the integer checksum is bit-for-bit equal:
/// 135854 — matching Node, Python and Rust. Only the heap object is elided; the
/// tree-walker's per-call frame allocation is what the LogicN memory column reports.

pure flow treeNodes(depth: Int) -> Int
contract { effects {} }
{
  if depth <= 0 {
    return 1
  }
  let sub: Int = treeNodes(depth - 1)
  return 1 + sub + sub
}

pure flow checksum() -> Int
contract { effects {} }
{
  let minDepth: Int = 4
  let maxDepth: Int = 10

  mut check: Int = 0

  let stretchDepth: Int = maxDepth + 1
  check = check + treeNodes(stretchDepth)

  let longLived: Int = treeNodes(maxDepth)

  mut depth: Int = minDepth
  while depth <= maxDepth {
    mut iterations: Int = 1
    mut e: Int = maxDepth - depth + minDepth
    while e > 0 {
      iterations = iterations * 2
      e = e - 1
    }
    mut sum: Int = 0
    mut i: Int = 0
    while i < iterations {
      sum = sum + treeNodes(depth)
      i = i + 1
    }
    check = check + sum
    depth = depth + 2
  }

  check = check + longLived
  return check
}

pure flow main() -> Int
contract { effects {} }
{
  return checksum()
}
