/// example: 354-ai-batch-inference
/// level: 7
/// concept: batch AI inference over an array of inputs
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Use a named fn helper with Array.map and ? propagation to run batch inference and surface the first error.

guarded flow batchClassify(texts: Array<String>) -> BatchClassifyResult

contract {
  // Result alias — Array.map with ? surfaces the first classification error
  types {
    type BatchClassifyResult = Result<Array<Label>, AiError>
  }

  intent {
    "Run batch AI classification over an array of text inputs."
  }

  effects {
    ai.inference
  }
}
{
  fn classify(t: String) -> Result<Label, AiError> {
    return ClassifierModel.classify(t)
  }
  let labels = texts.map(classify)?
  return Ok(labels)
}
