/// example: 159-redact-patient-id
/// level: 4
/// concept: redact() converts protected PatientId to redacted PatientId
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Use redact() to safely prepare protected PatientId for audit logs.

type PatientId = Brand<String, PatientIdTag>

pure flow example(patientId: protected PatientId) -> redacted PatientId

contract {
  intent {
    "Demonstrate redaction: convert a protected PatientId into a redacted PatientId for safe audit logging."
  }
}
{
  let auditPatientId: redacted PatientId = redact(patientId)
  return auditPatientId
}
