/// processFlightTelemetry — ARM SVE2 + MTE + PAC + Realm Isolation example
///
/// Demonstrates: ARM security features in contract.hardware,
/// safety_critical classification, hardware-enforced memory safety,
/// and deterministic execution requirements.
///
/// Hardware target: ARM SVE2 with MTE + PAC + Realm Isolation
/// Fallback: CPU (generic x86 or ARM Neon)
///
/// This flow demonstrates Galerina's ARM governance profile for aerospace.
/// The hardware block HINTS to the CostGraph which execution target to use.
/// Governance requirements (safety, audit, effects) are enforced regardless
/// of which hardware target is ultimately selected.

secure flow processFlightTelemetry(readonly telemetry: TelemetryPacket) -> Result<FlightDecision, FlightError>
contract {
  intent {
    "Process flight telemetry with hardware-enforced memory safety and pointer integrity on ARM SVE2 with Realm isolation."
  }

  effects {
    telemetry.read
    navigation.compute
    flight_control.propose
    audit.write
  }

  value {
    classification safety_critical
    domain aerospace
    estimated_loss_per_incident 50000000
    regulatory_exposure extreme
  }

  hardware {
    target arm.sve2
    require mte
    require pac
    require realm_isolation
    fallback cpu
  }

  safety {
    require deterministic_execution
    require bounded_runtime
    require validated_telemetry
    require no_unbounded_loops
    require fallback_mode_available
  }

  limits {
    request_time 50ms
    memory 8mb
  }

  audit {
    require proof_graph
    require runtime_attestation
    require hardware_target_trace
    require control_boundary_trace
    require actor
    require trace_id
  }
}
{
  let safeTelemetry   = validate.telemetry(telemetry)?
  let proposedCommand = Navigation.computePath(safeTelemetry)?
  let checkedCommand  = SafetyEnvelope.check(proposedCommand)?

  AuditLog.write({
    event: "FlightTelemetryProcessed",
    commandHash: hash(checkedCommand),
    hardwareTarget: "arm.sve2",
    memoryTagging: "mte",
    realmIsolated: true,
    safetyEnvelope: "passed"
  })

  return Ok(checkedCommand)
}
