/// example: 457-compliance-phi-effect
/// level: 9
/// concept: handling HIPAA PHI without declaring the phi.read effect
/// expected_diagnostics: LLN-PHI-001
/// test_status: stable
/// ai_rule: Declare effects [phi.read] on every flow that accesses HIPAA Protected Health Information.

// Missing: with effects [phi.read, ...]
secure flow readHealthRecord(readonly request: Request) -> ReadHealthRecordResult

contract {
  types {
    type ReadHealthRecordResult = Result<Response, HealthError>
  }

  intent {
    "Read a HIPAA health record — demonstrates missing phi.read effect declaration."
  }
}
{
  unsafe let rawId: String = request.body.patientId
  let patientId: protected PatientId = validate.patientId(rawId)?
  // LLN-PHI-001: phi.read required but not declared
  let healthRecord: ProtectedHealthInfo = HealthDB.get(patientId)?
  return Ok(Response.ok(healthRecord))
}
