/// example: 312-money-invalid-cross-currency
/// test_status: stable
/// level: 6
/// concept: adding Money values of different currencies is a type error
/// expected_diagnostics: LLN-TYPE-004
/// ai_rule: Never add or subtract Money<C1> and Money<C2> directly; convert to a common currency first.

pure flow invalidTotal(gbpAmount: Money<GBP>, usdAmount: Money<USD>) -> Money<GBP>
{
  // LLN-TYPE-004: cannot add Money<GBP> and Money<USD> — currency mismatch
  let total = gbpAmount + usdAmount
  return total
}
