/// example: 215-contract-set
/// level: 5
/// concept: reusable contract set applied to a flow
/// expected_diagnostics: none
/// ai_rule: Use contract set to define reusable governance templates. Flows apply them with 'use Name' inside their contract block.
/// test_status: stable

event PatientCreated
event PatientCreationFailed

contract set NhsPatientData {
  rules {
    require validation before database.write
    require redaction before audit.write
  }

  events {
    emits PatientCreated
    emits PatientCreationFailed
  }

  audit {
    require audit.write
  }
}

secure flow createPatient(readonly request: Request)
-> CreatePatientResult

contract {
  types {
    type CreatePatientResult = Result<Response, ApiError>
  }

  use NhsPatientData

  intent {
    "Create a patient record while protecting NHS PII."
  }

  effects {
    database.write
    audit.write
  }
}
{
  unsafe let rawEmail: String = request.body.email
  let email: protected Email = validate.email(rawEmail)?

  let saved = PatientsDB.insert({ email: email })?

  AuditLog.write({
    event: "PatientCreated",
    patientId: saved.id,
    email: redact(email)
  })

  emit PatientCreated

  return Ok(Response.created(saved.id))
}
