/// example: 207-protected-data-sharing-missing-authority
/// test_status: stable
/// level: 5
/// concept: sending protected data externally without authority block
/// expected_diagnostics: FUNGI-GOV-003
/// ai_rule: Protected data cannot be sent externally without an authority block granting permission.

secure flow sendReferral(patient: PatientRecord) -> SendReferralResult

contract {
  types {
    type SendReferralResult = Result<ReferralId, ReferralError>
  }

  // Security intent: BUG — protected patient data is sent externally without an authority block.
  // FUNGI-GOV-003 fires because no authority block grants permission for external protected data sharing.
  intent {
    "Send a patient referral — BUG: missing authority block for external protected data sharing."
  }

  effects {
    network.outbound
    audit.write
  }
}
{
  let referralId = http.post("https://specialist.example.nhs.uk/referrals", patient.referralPacket)?
  AuditLog.write({ action: "sendReferral", referralId: referralId })
  return Ok(referralId)
}
