/// example: 058-patient-id-type
/// level: 2
/// concept: protected PatientId domain type
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: PatientId values come from validate.patientId().

pure flow example() -> protected PatientId
contract {
  intent {
    "Validate a raw patient id from the request into a protected PatientId."
  }
}
{
  unsafe let rawPatientId: String = request.body.patientId
  let patientId: protected PatientId = validate.patientId(rawPatientId)?
  return patientId
}
