/// example: 310-compute-fallback-required
/// level: 6
/// concept: mandatory fallback declaration when targeting npu or gpu
/// expected_diagnostics: none
/// ai_rule: Always declare fallback cpu when targeting npu or gpu.
/// test_status: stable

secure flow runFraudModel(tx: Transaction) -> RunFraudModelResult

contract {
  // Result alias — npu/gpu preference with mandatory cpu fallback
  types {
    type RunFraudModelResult = Result<FraudScore, AiError>
  }

  intent {
    "Run fraud model inference on NPU or GPU with mandatory CPU fallback and audit trail."
  }

  effects {
    ai.inference
    audit.write
  }
}
{
  compute target best { prefer [npu, gpu] fallback cpu }

  let features: Tensor<Float32, [1, 32]> = FraudFeatures.from(tx)?
  let score: FraudScore = FraudModel.run(features)?
  AuditLog.write({ event: "FraudModelRun", txId: redact(tx.id) })
  return Ok(score)
}
