{
  "schemaVersion": "lln.app.v1",
  "kind": "app",
  "name": "logicn-framework-example-app",
  "version": "0.1.0",
  "entry": "src/App.lln",
  "flows": "src/flows/",
  "proofs": "proofs/",
  "capabilities": [],
  "deps": [
    {
      "name": "greeting",
      "wasm": "packages/greeting/dist/greeting.wasm",
      "sha256": "sha256:0ec90d0214d756e895960fec103ac1579f3787e8b268c10308bd263dd2871c6c",
      "signer": "ab46f4c7e2797b9b"
    }
  ],
  "build": {
    "wasm": "build/App.wasm",
    "manifest": "build/App.lmanifest"
  }
}
