/// example: 403-target-npu
/// level: 8
/// concept: explicit NPU compute target with GPU fallback
/// expected_diagnostics: none
/// ai_rule: Use compute target npu for on-device edge inference; fall back to gpu before cpu for performance.
/// test_status: stable

guarded flow runOnNpu(input: Tensor<Float32, [1, 768]>) -> RunOnNpuResult

contract {
  // Result alias — npu target with gpu fallback for edge inference performance
  types {
    type RunOnNpuResult = Result<Tensor<Float32, [1, 256]>, AiError>
  }

  intent {
    "Run edge inference on NPU with GPU fallback for on-device performance."
  }

  effects {
    ai.inference
  }
}
{
  compute target npu { fallback gpu }
  return ProjectionModel.forward(input)?
}
