type OrderId = String
type CustomerId = String

type OrderItem {
  sku: String
  quantity: Int
}

type CreateOrderRequest {
  customerId: CustomerId
  items: Array<OrderItem>
  currency: String
}

type CreateOrderResponse {
  id: OrderId
  decision: Decision
  status: String
}

type CreateOrderResult =
Result<Response, ApiError>

enum Decision {
  Allow
  Deny
  Review
}

api OrdersApi {
  POST "/orders" {
    request CreateOrderRequest
    response CreateOrderResponse
    errors [ValidationError, PaymentError]
    timeout 5s
    max_body_size 1mb
    handler createOrder
  }
}

secure flow createOrder(readonly request: Request) -> CreateOrderResult {
  contract {
    intent {
      "Accept, decode, and validate a create-order request, then return a governed order response."
    }

    effects {
      network.inbound
    }
  }

  unsafe let rawBody: String =
  request.body

  unsafe let decodedUnsafe =
  json.decode<CreateOrderRequest>(rawBody)

  match decodedUnsafe {
    Ok(inputUnsafe) => {
      let inputSafe: CreateOrderRequest =
      validate.createOrderRequest(inputUnsafe)

      return Ok(JsonResponse({
        id: createOrderId(inputSafe),
        decision: Review,
        status: "received"
      }))
    }

    Err(error) => {
      return Err(ApiError.BadRequest)
    }

    _ => {
      return Err(ApiError.BadRequest)
    }
  }
}
