type FraudFeatures {
  amountScore: Float
  accountAgeScore: Float
  velocityScore: Float
}

pure flow fraudModel(features: FraudFeatures) -> Float {
  return features.amountScore + features.accountAgeScore + features.velocityScore
}

pure flow scoreFraud(features: FraudFeatures) -> Float {
  /// @purpose Runs fraud scoring using the best available accelerator plan.
  /// @target prefer photonic, fallback gpu, fallback cpu
  /// @fallback gpu, cpu
  /// @verify cpu_reference
  /// @ai-note Keep I/O, secrets and environment access outside this block.
  compute target best verify cpu_reference {
    prefer photonic
    fallback gpu
    fallback cpu

    score = fraudModel(features)
  }

  return score
}
