// EXPECT: ACCEPT
// AREA: type-system
// PURPOSE: explicit governed contract with database write and audit evidence

type ContractOrderId = String
type ContractCustomerId = String

type ContractOrderRequest {
  customerId: ContractCustomerId
  sku: String
  quantity: Int
}

type ContractOrderResponse {
  id: ContractOrderId
  decision: Decision
  status: String
}

type ContractOrderResult =
Result<ContractOrderResponse, ContractOrderError>

enum Decision {
  Allow
  Deny
  Review
}

enum ContractOrderError {
  InvalidQuantity
  PaymentReviewRequired
}

secure flow createContractOrder(input: ContractOrderRequest) -> ContractOrderResult {
  contract {
    types {
      type ContractOrderResult =
      Result<ContractOrderResponse, ContractOrderError>
    }

    intent {
      "Create an order from a typed request, persist the order decision, and record audit evidence."
    }

    effects {
      database.write
      audit.write
    }
  }

  AuditLog.write({
    event: "ContractOrderCreated",
    customerId: input.customerId,
    sku: input.sku,
    decision: Review
  })

  return Ok(ContractOrderResponse {
    id: "order_contract_example"
    decision: Review
    status: "review"
  })
}
