// EXPECT: ACCEPT
// AREA: basic
// PURPOSE: Option type with Some/None match and error propagation
type CustomerId = String

type Customer {
  id: CustomerId
  email: Option<String>
}

flow findCustomer(id: CustomerId) -> Option<Customer> {
  return None
}

secure flow requireCustomer(id: CustomerId) -> Result<Customer, Error> {
  contract {
    intent {
      "Require an existing customer by ID, returning the customer when present or an explicit not-found error when absent."
    }
  }

  let customer: Option<Customer> = findCustomer(id)

  match customer {
    Some(c) => return Ok(c)
    None    => return Err(Error.NotFound)
    _       => return Err(Error.NotFound)
  }
}
