/// example: 410-adaptive-runtime
/// level: 8
/// concept: adaptive runtime block that learns from workload to optimise batching and warmup
/// expected_diagnostics: none
/// ai_rule: runtime adaptive enables workload-learning optimisations within governance constraints.
/// test_status: stable

guarded flow runAdaptive(input: Tensor<Float32, [Batch, 512]>) -> RunAdaptiveResult

contract {
  // Result alias — adaptive runtime learns from workload while preserving security and governance
  types {
    type RunAdaptiveResult = Result<Tensor<Float32, [Batch, 128]>, AiError>
  }

  intent {
    "Run inference with adaptive runtime that learns workload patterns within governance constraints."
  }

  effects {
    ai.inference
  }
}
{
  compute target best { prefer [npu, gpu, cpu] fallback cpu }

  runtime adaptive {
    learn from intent
    optimise [batching, model_warmup]
    preserve [security, effects, governance]
  }

  return AdaptiveModel.forward(input)?
}
