/// example: 225-context-missing
/// level: 5
/// concept: LLN-CONTEXT-001 — context require actor declared but never accessed
/// expected_diagnostics: LLN-CONTEXT-001
/// test_status: stable
/// ai_rule: When contract.context declares require actor but the flow body never reads
///          context.actor, the governance verifier emits LLN-CONTEXT-001 (warning).
///          The actor must be read and used to enforce access control.

// WARNING: this flow declares require actor in the context block, but the body
// never reads context.actor. The governance verifier emits LLN-CONTEXT-001.

secure flow getUserData(readonly request: Request) -> GetUserDataResult

contract {
  types {
    type GetUserDataResult = Result<Response, ApiError>
  }

  intent {
    "Return user data. Actor context is required but must be verified in the body."
  }

  response {
    returns UserDataResponse
    exposes { userId username }
  }

  context {
    require actor
  }

  effects {
    database.read
    audit.write
  }
}

{
  // BUG: context.actor is declared required but never read here.
  // The actor should be used for access control — e.g. verifying the
  // caller is authorised to read this user's data.
  let user = UsersDB.find(request.params.userId)?
  AuditLog.write({ event: "UserDataRead", userId: user.id })
  return Ok(Response.ok({ userId: user.id, username: user.username }))
}
