/// example: 177-secret-serialization
/// level: 4
/// concept: SecureString serialization denied
/// expected_diagnostics: LLN-SECRET-003
/// test_status: stable
/// ai_rule: SecureString must not be passed to json.encode or serialize functions.

secure flow exportConfig() -> ExportConfigResult

contract {
  // Security intent: SecureString values must never be serialized to JSON or any
  // output format — doing so leaks secrets into the response body (LLN-SECRET-003).
  types {
    type ExportConfigResult = Result<Response, ApiError>
  }

  intent {
    "BUG: demonstrates forbidden serialization of a SecureString via json.encode."
  }

  effects {
    secret.read
  }
}
{
  let apiKey: SecureString = env.secret("API_KEY")
  let payload: String = json.encode({ key: apiKey })
  return Ok(Response.ok(payload))
}

