/// example: 110-local-fn-uses-parent-effect
/// level: 3
/// concept: local fn may use effects declared by the containing flow
/// expected_diagnostics: none
/// ai_rule: Local fn may use effects only when the containing flow declares them.
/// test_status: stable

guarded flow loadSettings(path: String) -> LoadSettingsResult

contract {
  types {
    type LoadSettingsResult = Result<Config, ConfigError>
  }

  intent {
    "Load settings by reading a config file from the filesystem via a local helper."
  }

  effects {
    filesystem.read
  }
}
{
  fn readConfig(p: String) -> Result<Config, ConfigError> {
    unsafe let rawFile = fs.readText(p)?
    return toml.decode(rawFile)
  }
  let config = readConfig(path)?
  return Ok(config)
}
