/// example: 118-filesystem-read-guarded
/// level: 3
/// concept: guarded flow with filesystem.read effect
/// expected_diagnostics: none
/// ai_rule: Declare filesystem.read when reading from the filesystem.
/// test_status: stable

guarded flow loadConfig(path: String) -> LoadConfigResult

contract {
  types {
    type LoadConfigResult = Result<Config, ConfigError>
  }

  intent {
    "Load and decode a TOML configuration file from the filesystem."
  }

  effects {
    filesystem.read
  }
}
{
  unsafe let rawFile = fs.readText(path)?
  let config: Config = toml.decode(rawFile)?
  return Ok(config)
}
