/// example: 208-audit-proof-required
/// level: 5
/// concept: delete flow with full audit evidence
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Destructive operations on sensitive data require audit evidence. Declare audit.write and call AuditLog.write.

secure flow deletePatient(rawPatientId: protected PatientId) -> DeletePatientResult

contract {
  types {
    type DeletePatientResult = Result<Unit, DeleteError>
  }

  // Security intent: destructive operations on PHI require mandatory audit evidence.
  // Both audit.write must be declared AND AuditLog.write must be called in the body.
  intent {
    "Delete a patient record with a mandatory full audit trail including timestamp."
  }

  effects {
    database.write
    audit.write
  }
}
{
  let safeId: protected PatientId = validate.patientId(rawPatientId)?
  PatientDB.delete(safeId)?
  let auditId: redacted PatientId = redact(safeId)
  AuditLog.write({
    action: "deletePatient",
    patientId: auditId,
    timestamp: Clock.now()
  })
  return Ok(unit)
}
