/// example: 361-ai-any-tensor
/// level: 7
/// concept: AnyTensor for dynamically loaded models with unknown shape
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Use AnyTensor only when the tensor shape cannot be known at compile time; prefer typed Tensor<T, Shape> everywhere else.

guarded flow loadDynamic() -> LoadDynamicResult

contract {
  // Result alias — AnyTensor escapes static shape checking for dynamically loaded models
  types {
    type LoadDynamicResult = Result<AnyTensor, AiError>
  }

  intent {
    "Load a dynamically registered model returning an AnyTensor with no static shape."
  }

  effects {
    ai.inference
  }
}
{
  let handle: AnyTensor = DynamicModelRegistry.load("latest")?
  return Ok(handle)
}
