/// example: 408-target-deny-remote
/// level: 8
/// concept: denying remote.execution placement category
/// expected_diagnostics: none
/// ai_rule: deny [remote.execution] blocks any remote dispatch, regardless of what appears in the prefer list.
/// test_status: stable

guarded flow runLocal(input: Tensor<Float32, [1, 512]>) -> RunLocalResult

contract {
  // Result alias — deny [remote.execution] blocks dispatch regardless of prefer list
  types {
    type RunLocalResult = Result<Tensor<Float32, [1, 128]>, AiError>
  }

  intent {
    "Run model locally — deny remote.execution to enforce local data residency."
  }

  effects {
    ai.inference
  }
}
{
  compute target best { prefer [gpu, cpu] deny [remote.execution] fallback cpu }
  return LocalModel.forward(input)?
}
