/// example: 091-trust-sensitivity-independent
/// level: 2
/// concept: trust and sensitivity are independent axes
/// expected_diagnostics: none
/// ai_rule: unsafe let = trust state (not yet validated). protected = sensitivity state (access restricted). These are orthogonal.
/// test_status: stable

secure flow handlePatients(readonly request: Request) -> HandlePatientsResult

contract {
  types {
    type HandlePatientsResult = Result<Response, ApiError>
  }

  intent {
    // Security intent: demonstrates that trust (unsafe/validated) and sensitivity (protected) are
    // independent axes. A value can be both untrusted and sensitive, or trusted and non-sensitive.
    "Handle a patient list request, demonstrating orthogonal trust and sensitivity qualifiers."
  }

  effects {
    database.write
    audit.write
  }
}
{

  // Untrusted AND sensitive — both together is valid
  unsafe let rawEmails: protected Array<String> = request.body.emails

  // After validation: trusted AND sensitive
  let emails: Array<protected Email> = validate.emails(rawEmails)?

  // Trusted, NOT sensitive
  let count: Int = emails.length()

  return Ok(Response.ok({ count: count }))
}
