/*
 * Diagnostic: Toxic Input Detection
 * Measures: trap detection speed, AuditEvent completeness
 *
 * Intentionally receives inputs that violate invariants.
 * Every call should fire a trap → LLN-INV-000 AuditEvent.
 */

secure flow processPayment(amount: Int, currency: String) -> Result<Bool, Error>
contract {
  intent "Process payment — toxic input test"
  effects { allow audit.write }
  invariant {
    ensure amount > 0
    ensure amount <= 1000000
    ensure currency != ""
  }
}
{
  trap amount <= 0 : ERR_NEGATIVE_AMOUNT        ;; toxic: fires on negative/zero
  trap amount > 1000000 : ERR_AMOUNT_EXCEEDS_LIMIT  ;; toxic: fires on too large
  trap currency == "" : ERR_EMPTY_CURRENCY      ;; toxic: fires on empty string
  return Ok(true)
}

;; Baseline: same flow with valid input (no trap fires)
secure flow processPaymentValid(amount: Int, currency: String) -> Result<Bool, Error>
contract {
  intent "Process payment — valid input baseline"
  effects { allow audit.write }
  invariant {
    ensure amount > 0
    ensure currency != ""
  }
}
{
  trap amount <= 0 : ERR_NEGATIVE_AMOUNT
  trap currency == "" : ERR_EMPTY_CURRENCY
  return Ok(true)
}
