/// example: 119-effect-name-invalid
/// level: 3
/// concept: broad alias effect name triggers LLN-EFFECT-005 warning
/// expected_diagnostics: LLN-EFFECT-005
/// test_status: stable
/// ai_rule: Effect names must use the canonical dotted form (e.g. network.outbound, not network). Broad aliases like 'network' emit LLN-EFFECT-005 (BroadAliasUsed); unknown names emit LLN-EFFECT-004.

guarded flow fetchRate(currency: String) -> FetchRateResult

contract {
  types {
    type FetchRateResult = Result<Decimal, RateError>
  }

  intent {
    "Fetch exchange rate — BUG: effect name 'network' is a broad alias; use 'network.outbound'."
  }

  effects {
    network  // BUG: broad alias — LLN-EFFECT-005 fires; use network.outbound
  }
}
{
  unsafe let rawResponse = http.get("https://rates.example.com/" + currency)?
  return json.decode(rawResponse)
}
