/// crypto-ops benchmark — demonstrates LogicN crypto effects
/// Crypto operations require the crypto.verify effect and run on the CPU governed path.
/// WASM does not handle crypto — it delegates to the host capability.
/// This file documents the governance model; actual crypto runs via stdlib.

secure flow hashDocument(readonly request: Request): Response
contract {
  effects { crypto.verify audit.write }
  intent { "Hash a document using SHA-256 via the governed crypto capability." }
}
{
  unsafe let rawDoc: String = request.jsonBody.document
  let hash: String = Crypto.sha256(rawDoc)
  AuditLog.write({ eventName: "DocumentHashed" })
  return { hash: hash }
}
