/// example: 202-secure-intent-boundary
/// level: 5
/// concept: secure flow with full intent declaration
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Intent on a secure flow is the primary governance signal for patient data operations.

secure flow createPatient(request: Request) -> CreatePatientResult

contract {
  types {
    type CreatePatientResult = Result<PatientId, PatientError>
  }

  // Security intent: patient data is PHI — validate at the trust boundary,
  // protect in transit, and redact before writing to the audit log.
  intent {
    "Create a patient record from a validated request, protecting all PHI at the trust boundary."
  }

  request {
    body {
      email: unsafe String
      // Parser note: body sub-block parsed generically, enforcement pending
    }
  }

  effects {
    database.write
    audit.write
  }
}
{
  unsafe let rawEmail: String = request.body.email
  let email: protected Email = validate.email(rawEmail)?
  let id = PatientsDB.insert({ email: email })?
  let auditEmail: redacted Email = redact(email)
  AuditLog.write({ action: "createPatient", email: auditEmail })
  return Ok(id)
}
