/// example: 206-protected-data-sharing-authority
/// level: 5
/// concept: authority block for sharing protected data externally
/// expected_diagnostics: none
/// ai_rule: Use an authority block to declare permission to share protected data externally.
/// test_status: stable

secure flow sendReferral(patient: PatientRecord) -> SendReferralResult

contract {
  types {
    type SendReferralResult = Result<ReferralId, ReferralError>
  }

  // Security intent: sharing protected patient data externally requires explicit authority.
  // The authority block names the receiving party and the approving governance body.
  intent {
    "Send a patient referral to an approved specialist service with governance authority."
  }

  effects {
    network.outbound
    audit.write
  }
}
  authority {
    sharing protected PatientData to "specialist-service"
    approved_by "data-governance-board"
  }
{
  let referralId = http.post("https://specialist.example.nhs.uk/referrals", patient.referralPacket)?
  AuditLog.write({ action: "sendReferral", referralId: referralId })
  return Ok(referralId)
}
