/// example: 219-response-denies
/// level: 5
/// concept: contract response.denies — FUNGI-GOV-003
/// expected_diagnostics: FUNGI-GOV-003
/// test_status: stable
/// ai_rule: When contract.response.denies lists a field (e.g. email), the flow body must not
///          include that field in a return record literal. Doing so leaks protected data
///          through the API surface and triggers FUNGI-GOV-003.

// ERROR: this flow returns 'email' in the response body even though
// the contract response block explicitly denies it.
// Expected diagnostic: FUNGI-GOV-003 (PROTECTED_DATA_IN_RESPONSE)

secure flow getPatientProfile(readonly request: Request) -> GetPatientProfileResult

contract {
  types {
    type GetPatientProfileResult = Result<Response, ApiError>
  }
  intent {
    "Return a safe patient profile summary. Email and NHS number are protected."
  }
  response {
    returns PatientProfileResponse
    exposes { patientId name dateOfBirth }
    denies { email nhsNumber }
  }
  effects {
    database.read
    audit.write
  }
}

{
  let patient = PatientsDB.find(request.params.id)?
  AuditLog.write({ event: "PatientProfileRead", id: patient.id })
  // BUG: email is in contract.response.denies — this leaks protected data
  return Ok(Response.ok({ patientId: patient.id, name: patient.name, email: patient.email }))
}
