/// example: 413-target-quantum-simulation
/// level: 8
/// concept: quantum preference with GPU simulation and CPU fallback
/// expected_diagnostics: none
/// ai_rule: List gpu before cpu in the quantum fallback chain to enable GPU-accelerated quantum simulation.
/// test_status: stable

guarded flow runQuantumSim(params: Tensor<Float32, [128]>) -> RunQuantumSimResult

contract {
  // Result alias — quantum → gpu enables GPU-accelerated quantum simulation
  types {
    type RunQuantumSimResult = Result<Tensor<Float32, [128]>, AiError>
  }

  intent {
    "Run quantum simulation with GPU-accelerated fallback for portability."
  }

  effects {
    ai.inference
  }
}
{
  compute target best { prefer [quantum, gpu, cpu] fallback cpu }
  return QuantumSimulator.run(params)?
}
