type ArithmeticBenchmarkReport {
  threshold: Int
  total: Int
  nextI: Int
  additions: Int
  loopCycles: Int
  elapsedMs: Float
  additionsPerSecond: Float
  cpuUserMs: Float
  cpuSystemMs: Float
  memoryRssBytes: Int
  memoryHeapUsedBytes: Int
}

enum ArithmeticBenchmarkError {
  InvalidThreshold
}

/// @purpose Deterministic local benchmark that repeatedly adds i then increments i.
/// @input Int threshold
/// @output Result<ArithmeticBenchmarkReport, ArithmeticBenchmarkError>
/// @effects [runtime.clock, runtime.metrics]
secure flow runArithmeticThresholdBenchmark(
threshold: Int
) -> Result<ArithmeticBenchmarkReport, ArithmeticBenchmarkError>
effects [runtime.clock, runtime.metrics] {
  if threshold <= 0 {
    return Err(ArithmeticBenchmarkError.InvalidThreshold)
  }

  let startedAt: Float = Time.nowMs()
  let startedCpu: CpuUsage = Runtime.cpuUsage()
  mut total: Int = 0
  mut i: Int = 0
  mut additions: Int = 0

  while total <= threshold {
    total = total + i
    i = i + 1
    additions = additions + 1

    total = total + i
    i = i + 1
    additions = additions + 1
  }

  let elapsed: Float = Time.nowMs() - startedAt
  let cpu: CpuUsage = Runtime.cpuUsageSince(startedCpu)
  let memory: MemoryUsage = Runtime.memoryUsage()

  return Ok(ArithmeticBenchmarkReport {
    threshold: threshold
    total: total
    nextI: i
    additions: additions
    loopCycles: additions / 2
    elapsedMs: elapsed
    additionsPerSecond: additions / (elapsed / 1000)
    cpuUserMs: cpu.userMs
    cpuSystemMs: cpu.systemMs
    memoryRssBytes: memory.rssBytes
    memoryHeapUsedBytes: memory.heapUsedBytes
  })
}

secure flow main() -> Result<Void, Error> {
  let result: Result<ArithmeticBenchmarkReport, ArithmeticBenchmarkError> =
  runArithmeticThresholdBenchmark(100_000_000_000_000)

  match result {
    Ok(report) => print(report)
    Err(error) => return Err(error)
    _ => return Err(Error.NotFound)
  }

  return Ok()
}
