/// Harder benchmark v2:
/// Per operation: 2 LCG steps, 2 xorshift mixing rounds,
/// float sqrt, float-to-int conversion, 4-way conditional branch.
/// Algorithm: lcg2x-xorshift2x-sqrt-4branch
/// Must produce identical checksum to Node.js and Python versions.

type ComputeMixBenchmarkReport {
  runtime: String
  benchmark: String
  executionMode: String
  comparisonType: String
  version: Int
  algorithm: String
  targetMs: Int
  warmupMs: Int
  batchSize: Int
  seed: UInt32
  elapsedMs: Float
  operations: Int
  operationsPerSecond: Float
  operationsPerCpuMs: Float
  checksum: UInt32
  cpuUserMs: Float
  cpuSystemMs: Float
  memoryRssBytes: Int
  memoryHeapUsedBytes: Int
}

enum ComputeMixBenchmarkError {
  InvalidTargetMs
  InvalidWarmupMs
  InvalidBatchSize
}

/// @purpose Timed deterministic compute benchmark v2 — harder mixed int/float workload.
/// @input Int targetMs, Int warmupMs, Int batchSize
/// @output Result<ComputeMixBenchmarkReport, ComputeMixBenchmarkError>
/// @effects [runtime.clock, runtime.metrics]
secure flow runComputeMixThroughputBenchmark(
targetMs: Int,
warmupMs: Int,
batchSize: Int
) -> Result<ComputeMixBenchmarkReport, ComputeMixBenchmarkError>
effects [runtime.clock, runtime.metrics] {
  if targetMs < 10_000 {
    return Err(ComputeMixBenchmarkError.InvalidTargetMs)
  }
  if targetMs > 30_000 {
    return Err(ComputeMixBenchmarkError.InvalidTargetMs)
  }
  if warmupMs < 0 {
    return Err(ComputeMixBenchmarkError.InvalidWarmupMs)
  }
  if batchSize <= 0 {
    return Err(ComputeMixBenchmarkError.InvalidBatchSize)
  }

  mut seed: UInt32 = 123_456_789
  mut checksum: UInt32 = 0
  mut operations: Int = 0

  /// Warmup pass
  let warmupStartedAt: Float = Time.nowMs()
  while Time.nowMs() - warmupStartedAt < warmupMs {
    mut wi: Int = 0
    while wi < batchSize {
      /// Step 1 — LCG advance
      seed = seed * 1_664_525 + 1_013_904_223

      /// Step 2 — first xorshift mix
      let mix1: UInt32 = (seed xor (seed >> 13)) * 2_246_822_519

      /// Step 3 — second xorshift mix
      let mix2: UInt32 = (mix1 xor (mix1 >> 17)) * 3_266_489_917

      /// Step 4 — float sqrt
      let fval: Float = mix2.toFloat() / 4_294_967_296.0
      let sqrtval: Float = Math.sqrt(fval + 1.0)
      let intval: UInt32 = UInt32.fromFloat(Math.floor(sqrtval * 1_000_000.0))

      /// Step 5 — 4-way branch
      let branch: UInt32 = mix2 bitand 3
      if branch == 0 { checksum = checksum xor intval }
      if branch == 1 { checksum = checksum + mix2 }
      if branch == 2 { checksum = checksum xor (mix1 << 3) }
      if branch == 3 { checksum = checksum + intval + mix1 }

      /// Step 6 — second LCG
      seed = seed * 6_364_136_223 + 1_442_695_041
      checksum = checksum xor seed

      wi = wi + 1
    }
  }

  /// Timed pass
  let startedAt: Float = Time.nowMs()
  let startedCpu: CpuUsage = Runtime.cpuUsage()

  while Time.nowMs() - startedAt < targetMs {
    mut index: Int = 0
    while index < batchSize {
      seed = seed * 1_664_525 + 1_013_904_223
      let mix1: UInt32 = (seed xor (seed >> 13)) * 2_246_822_519
      let mix2: UInt32 = (mix1 xor (mix1 >> 17)) * 3_266_489_917
      let fval: Float = mix2.toFloat() / 4_294_967_296.0
      let sqrtval: Float = Math.sqrt(fval + 1.0)
      let intval: UInt32 = UInt32.fromFloat(Math.floor(sqrtval * 1_000_000.0))
      let branch: UInt32 = mix2 bitand 3
      if branch == 0 { checksum = checksum xor intval }
      if branch == 1 { checksum = checksum + mix2 }
      if branch == 2 { checksum = checksum xor (mix1 << 3) }
      if branch == 3 { checksum = checksum + intval + mix1 }
      seed = seed * 6_364_136_223 + 1_442_695_041
      checksum = checksum xor seed
      index = index + 1
      operations = operations + 1
    }
  }

  let elapsed: Float = Time.nowMs() - startedAt
  let cpu: CpuUsage = Runtime.cpuUsageSince(startedCpu)
  let memory: MemoryUsage = Runtime.memoryUsage()
  let cpuTotalMs: Float = cpu.userMs + cpu.systemMs

  return Ok(ComputeMixBenchmarkReport {
    runtime: "galerina-prototype"
    benchmark: "compute-mix-throughput-v2"
    executionMode: "nodejs-runner"
    comparisonType: "prototype-runner-overhead"
    version: 2
    algorithm: "lcg2x-xorshift2x-sqrt-4branch"
    targetMs: targetMs
    warmupMs: warmupMs
    batchSize: batchSize
    seed: seed
    elapsedMs: elapsed
    operations: operations
    operationsPerSecond: operations / (elapsed / 1000)
    operationsPerCpuMs: operations / cpuTotalMs
    checksum: checksum
    cpuUserMs: cpu.userMs
    cpuSystemMs: cpu.systemMs
    memoryRssBytes: memory.rssBytes
    memoryHeapUsedBytes: memory.heapUsedBytes
  })
}

secure flow main() -> Result<Void, Error> {
  let result = runComputeMixThroughputBenchmark(30_000, 3_000, 50_000)
  match result {
    Ok(report) => print(report)
    Err(error) => return Err(error)
    _ => return Err(error)
  }
  return Ok()
}
