// EXPECT: ACCEPT
// AREA: basic
// PURPOSE: multi-variant enum with exhaustive match on all cases
enum PaymentStatus {
  Paid
  Unpaid
  Pending
  Failed
  Refunded
  Unknown
}

enum Decision {
  Allow
  Deny
  Review
}

secure flow paymentDecision(status: PaymentStatus) -> Decision {
  contract {
    intent {
      "Map a payment status to a governed order decision."
    }
  }
  match status {
    Paid     => Allow
    Unpaid   => Review
    Pending  => Review
    Failed   => Deny
    Refunded => Review
    Unknown  => Review
    _        => Deny
  }
}
