// EXPECT: ACCEPT
// AREA: basic
// PURPOSE: Result type with enum errors and exhaustive match
type OrderId = String

type Order {
  id: OrderId
}

enum OrderError {
  NotFound
  InvalidStatus
}

flow loadOrder(id: OrderId) -> Result<Order, OrderError> {
  return Err(OrderError.NotFound)
}

secure flow requireOrder(id: OrderId) -> Result<Order, OrderError> {
  contract {
    intent {
      "Require an existing order by ID, returning the order when present or propagating the load error when absent."
    }
  }

  let result: Result<Order, OrderError> = loadOrder(id)

  match result {
    Ok(order) => return Ok(order)
    Err(error) => return Err(error)
    _ => return Err(OrderError.NotFound)
  }
}
