// EXPECT: ACCEPT
// AREA: memory
// PURPOSE: value semantics — a value passed to a flow is NOT invalidated; Galerina has no
//          "use after move" error class (no shared mutable aliasing, no references, no raw
//          pointers). The genuine "use exactly once" guarantee for linear resources (e.g. a
//          single-use credential/passport) is enforced by FUNGI-AFFINE-001 in the production
//          value-state checker — NOT by a Rust-style borrow checker.
//          See #65 / RD-0130 and docs/Knowledge-Bases/galerina-memory-safety-model.md.
//
// History: this file was formerly `reject-use-after-move.fungi`, an aspirational REJECT fixture
// for FUNGI-MEMORY-001. That borrow-checker code was retired as RESERVED / NOT-EMITTED in #65 once
// Galerina's value-semantics model was confirmed — the rejection never fired and never will.

type Payload {
  data: String
}

/// Sends a payload. `move` is a reserved annotation; Galerina does not enforce a borrow/move
/// model, so it does not invalidate the caller's binding (value semantics).
flow sendPayload(move p: Payload) -> Result<Void, String> {
  effects [network.external]
  return transmit(p.data)
}

/// ACCEPTED: re-reading `payload` after passing it is safe under value semantics —
/// there is no use-after-move hazard to reject (no FUNGI-MEMORY-001; that code is RESERVED).
flow demonstrateValueSemantics() -> Result<Void, String> {
  let payload: Payload = Payload { data: "hello" }

  // Pass the value into a flow...
  sendPayload(move payload)

  // ...and the binding remains usable. Value semantics, not a borrow checker.
  return transmit(payload.data)
}
