/// example: gaming-substrate / 01-physics-step
/// concept: approximate game physics MAY run on a photonic substrate lane (tolerant + voted)
/// expected_diagnostics: none
/// ai_rule: Error-tolerant gameplay compute (crowd/particle/soft-body physics) may run on lane: photonic — declare a tolerance and vote (redundancy: tmr) so the committed frame is deterministic at the boundary. This is GAMEPLAY physics, never score or anti-cheat.

// "Gaming" is NOT a substrate lane — it is a DOMAIN. A game is modelled by choosing the
// right HARDWARE lane per flow. Approximate physics tolerates tiny numeric drift, so it is
// a legitimate candidate for a noisy/photonic accelerator — provided it is voted.
// NOTE: put comments on their OWN line. A trailing // comment on a substrate field line is
// not stripped; it pollutes the value and the compiler fails it closed (FUNGI-SUBSTRATE-002).
flow stepCrowdPhysics(request: Request) -> Result<Response, ApiError>
contract {
  intent { "Advance the NPC crowd simulation one tick; positions may drift within tolerance and a TMR vote makes the committed frame deterministic." }
  substrate {
    // hardware substrate axis: digital | noisy | photonic  (NOT a domain)
    lane: photonic
    // 0.5% positional error is invisible at 60fps
    tolerance: 5e-3
    // triple-modular redundancy -> majority-voted, deterministic frame
    redundancy: tmr
  }
}
{ return Ok(Response.ok({})) }
