/// example: 108-guarded-flow-calls-effectful-flow
/// level: 3
/// concept: guarded flow can call effectful flow when it declares the same effects
/// expected_diagnostics: none
/// ai_rule: A guarded flow may call effectful flows provided it declares all required effects.
/// test_status: stable

guarded flow buildPriceQuote(orderId: OrderId) -> BuildPriceQuoteResult

contract {
  types {
    type BuildPriceQuoteResult = Result<Money<GBP>, RateError>
  }

  intent {
    "Build a price quote by fetching the current GBP rate from an external service."
  }

  effects {
    network.outbound
  }
}
{
  let rate = fetchRate("GBP")?
  return Ok(Money.gbp("100.00") * rate)
}
