/// @service: audit writer — governed audit event ingestion endpoint
/// @phase: 52
/// @runtime-component: audit layer (stub — full in Phase 57)

type AuditWriteResult = Result<Response, String>

// Classify an audit event severity
pure flow classifyAuditSeverity(eventType: String) -> String
contract {
  intent { "Map an event type to a severity level for routing and retention." }
}
{
  match eventType {
    "AuthAttempt"          => return "high"
    "CapabilityResolved"   => return "medium"
    "HealthCheck"          => return "low"
    "RateStatusCheck"      => return "low"
    ;; GovernanceDenial is always critical — a denied governance check must be
    ;; surfaced immediately; it indicates a capability escalation attempt
    "GovernanceDenial"     => return "critical"
    ;; PatientAccess carries PII — mandatory high severity for HIPAA compliance
    "PatientAccess"        => return "high"
    _                      => return "medium"
  }
}

// Validate that an audit event has required fields before writing to the log
pure flow validateAuditEvent(eventName: String, level: String) -> Bool
contract {
  intent { "Ensure required fields are present before writing to the audit log." }
}
{
  ;; both fields required — audit entries without eventName or level cannot be
  ;; properly routed, retained, or included in the tamper-evident chain
  if eventName == "" {
    return false
  }
  if level == "" {
    return false
  }
  return true
}

// HTTP endpoint: accept and write an audit event
secure flow writeAuditEvent(readonly request: Request) -> AuditWriteResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent { "Accept an audit event via HTTP and write it to the governed audit log. Phase 57 completes full governance-verified audit." }
}
{
  unsafe let rawEvent: String = request.jsonBody.event
  unsafe let rawLevel: String = request.jsonBody.level

  trap rawEvent == "" : ERR_EMPTY_AUDIT_EVENT
  trap rawLevel == "" : ERR_EMPTY_AUDIT_LEVEL

  let isValid: Bool = validateAuditEvent(rawEvent, rawLevel)

  if isValid == false {
    return Err("Invalid audit event: missing required fields")
  }

  let severity: String = classifyAuditSeverity(rawEvent)

  let retRawEvent: String = rawEvent
  let retSeverity: String = severity
  safe mut rawEvent = redact(rawEvent)
  safe mut rawLevel = redact(rawLevel)
  safe mut severity = redact(severity)

  AuditLog.write({
    event: rawEvent
    level: rawLevel
    severity: severity
  })

  return Ok({
    written: true
    event: retRawEvent
    severity: retSeverity
    phase: 52
  })
}

route POST "/audit/write" {
  response AuditWriteResult
  flow writeAuditEvent
}
