// Phase 42 — Capability Host in LogicN
//
// This declares the capability routing contract in LogicN source.
// HTTP POST /capability/check  →  governance  →  capability policy check  →  response
//
// The TypeScript CapabilityHost handles execution; this .lln file declares
// the GOVERNANCE CONTRACT that the host must satisfy.

;; The capability host is what makes the runtime governance-first:
;; every side-effectful call routes through this governed layer before execution.
;; This is the runtime-in-LogicN foundation for Phase 42-44 (75% milestone).

// Capability policy: which effects are allowed in which contexts
pure flow isEffectAllowedInContext(effect: String, context: String) -> Bool
contract {
  intent { "Check if an effect is allowed in the given execution context." }
}
{
  if effect.contains("network") {
    ;; network effects are denied in production and deterministic contexts
    ;; — outbound calls bypass the governed DAG and create untracked side effects
    if context.contains("production") { return false }
    if context.contains("deterministic") { return false }
    return true
  }

  if effect.contains("database") {
    ;; database mutations are denied in deterministic contexts
    ;; — non-deterministic state changes invalidate proof reproducibility
    if context.contains("deterministic") { return false }
    return true
  }

  ;; audit writes are always permitted — governance requirement, cannot be denied
  if effect.contains("audit") { return true }

  ;; crypto effects are always permitted — used for governed proof verification
  if effect.contains("crypto") { return true }

  if effect.contains("secret") {
    ;; secret reads denied in deterministic contexts — vault I/O is non-deterministic
    if context.contains("deterministic") { return false }
    return true
  }

  if effect.contains("filesystem") {
    ;; filesystem writes denied in deterministic contexts — same proof-reproducibility reason
    if context.contains("deterministic") { return false }
    return true
  }

  return false
}

// Returns the governance class for an effect
pure flow effectGovernanceClass(effect: String) -> Int
contract {
  intent { "Return the governance class for an effect. 0=denied, 1=read, 2=write, 3=compute, 4=external" }
}
{
  if effect.contains("audit") { return 2 }
  if effect.contains("crypto") { return 3 }
  if effect.contains("secret") { return 1 }
  if effect.contains(".read") { return 1 }
  if effect.contains(".write") { return 2 }
  if effect.contains("network") { return 4 }
  if effect.contains("ai") { return 4 }
  return 0
}

// HTTP endpoint: check whether an effect is allowed in the caller's context
secure flow checkCapability(readonly request: Request) -> Response
contract {
  intent { "Resolve whether a requested effect is permitted in the caller's capability context." }
  effects {
    network.inbound
    audit.write
  }
}
{
  unsafe let effect: String = request.jsonBody.effect
  unsafe let context: String = request.jsonBody.context

  trap effect == "" : ERR_EMPTY_EFFECT
  trap context == "" : ERR_EMPTY_CONTEXT
  let allowed: Bool = isEffectAllowedInContext(effect, context)
  let govClass: Int = effectGovernanceClass(effect)

  let retEffect: String = effect
  let retContext: String = context
  let retAllowed: Bool = allowed
  safe mut effect = redact(effect)
  safe mut context = redact(context)
  safe mut allowed = redact(allowed)

  AuditLog.write({
    event: "CapabilityCheck",
    effect: effect,
    context: context,
    allowed: allowed
  })

  return {
    effect: retEffect,
    context: retContext,
    allowed: retAllowed,
    governanceClass: govClass
  }
}

route POST "/capability/check" {
  request Request
  response Response
  flow checkCapability
}
