/// @service: governance verifier — verifies flow contracts against deployment profiles
/// @phase: 56
/// @runtime-component: governance verification layer (stub — full in Phase 60)

type VerifyResult = Result<Response, String>

// Check if a declared effect is valid for the given deployment profile
pure flow isEffectPermittedInProfile(effectName: String, profile: String) -> Bool
contract {
  intent { "Return true if effectName is allowed under the given deployment profile." }
}
{
  if profile == "deterministic" {
    ;; network.outbound, filesystem.write, process.spawn are denied in deterministic profile
    ;; — these effects break proof reproducibility and must be excluded from the DAG
    if effectName == "network.outbound" { return false }
    if effectName == "filesystem.write" { return false }
    if effectName == "process.spawn" { return false }
  }
  ;; eval.execute is unconditionally denied — arbitrary code execution bypasses the governance layer
  if effectName == "eval.execute" { return false }
  return true
}

// Check if required governance invariants hold for a given qualifier
pure flow checkQualifierInvariants(qualifier: String, hasAudit: Bool) -> Bool
contract {
  intent { "Return true if a flow with this qualifier satisfies the governance invariants." }
}
{
  ;; secure and guarded qualifiers both require audit.write — FUNGI-GOV-010 enforcement
  ;; a secure flow without audit.write is a governance violation and must be denied
  if qualifier == "secure" {
    if hasAudit == false { return false }
  }
  if qualifier == "guarded" {
    if hasAudit == false { return false }
  }
  return true
}

// Classify the governance outcome for a flow
pure flow classifyGovernanceOutcome(permitted: Bool, invariants: Bool) -> String
contract {
  intent { "Map governance check results to a structured outcome label." }
}
{
  if permitted == false { return "DENIED_EFFECT_GATE" }
  if invariants == false { return "DENIED_INVARIANT_VIOLATION" }
  return "APPROVED"
}

// HTTP endpoint: verify governance for a flow
secure flow verifyFlowGovernance(readonly request: Request) -> VerifyResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent { "Accept a governance verification request. Return APPROVED or DENIED with reason." }
}
{
  unsafe let rawQualifier: String = request.jsonBody.qualifier
  unsafe let rawEffect: String = request.jsonBody.effect
  unsafe let rawProfile: String = request.jsonBody.profile
  unsafe let rawHasAudit: String = request.jsonBody.hasAudit

  trap rawEffect == "" : ERR_EMPTY_EFFECT_NAME
  trap rawQualifier == "" : ERR_EMPTY_QUALIFIER
  trap rawProfile == "" : ERR_EMPTY_PROFILE
  trap rawHasAudit == "" : ERR_EMPTY_HAS_AUDIT

  let hasAudit: Bool = rawHasAudit == "true"
  let permitted: Bool = isEffectPermittedInProfile(rawEffect, rawProfile)
  let invariants: Bool = checkQualifierInvariants(rawQualifier, hasAudit)
  let outcome: String = classifyGovernanceOutcome(permitted, invariants)

  let retRawQualifier: String = rawQualifier
  let retOutcome: String = outcome
  safe mut rawQualifier = redact(rawQualifier)
  safe mut outcome = redact(outcome)

  AuditLog.write({
    eventName: "GovernanceVerified"
    qualifier: rawQualifier
    outcome: outcome
  })

  return Ok({
    qualifier: retRawQualifier
    effect: rawEffect
    profile: rawProfile
    outcome: retOutcome
    phase: 56
  })
}

route POST "/governance/verify" {
  response VerifyResult
  flow verifyFlowGovernance
}
