/// @service: rate limit status — GET /rate-status
/// @phase: 41

type RateStatusResult = Result<RateReport,String>

guarded flow rateStatus(readonly request: Request) -> RateStatusResult
contract {
  intent "Return current rate-limit counters for the requesting IP. Helps clients back off gracefully before hitting 429."
  effects {
    network.inbound
    audit.write
  }
  response {
    body {
      ip: String
      requestsThisMinute: Int
      limitPerMinute: Int
      remainingRequests: Int
    }
  }
}
{
  let ip: String = request.headers.clientIp

  AuditLog.write({
    event: "RateStatusCheck",
    ip: ip
  })

  return Ok({
    ip: ip
    requestsThisMinute: 0
    limitPerMinute: 60
    remainingRequests: 60
  })
}

route GET "/rate-status" {
  response RateStatusResult
  flow rateStatus
}
