/// @service: route dispatcher -- governs HTTP routing decisions
/// @phase: 54
/// @runtime-component: HTTP route dispatch layer (the 50% Runtime-in-Galerina milestone)
/// @milestone: Phase 54 -- Route dispatcher in Galerina = 50% Runtime

type RouteResult = Result<Response, String>

// Check if a path matches a known route pattern
pure flow pathMatches(requestPath: String, routePath: String) -> Bool
contract {
  intent { "Determine if an HTTP request path matches a registered route path." }
}
{
  if requestPath == routePath {
    return true
  }
  return false
}

// Determine which flow handles a given HTTP method + path
pure flow resolveRoute(method: String, path: String) -> String
contract {
  intent { "Map an HTTP method+path pair to the governing flow name. Core dispatch table driven by route registry." }
}
{
  if method == "POST" {
    if path == "/auth/verify" {
      return "verifyPassword"
    }
    if path == "/audit/write" {
      return "writeAuditEvent"
    }
    if path == "/capability/resolve" {
      return "resolveCapability"
    }
    if path == "/stdlib/demo" {
      return "stdlibDemo"
    }
  }
  if method == "GET" {
    if path == "/health" {
      return "healthCheck"
    }
    if path == "/rate-status" {
      return "rateStatus"
    }
  }
  return ""
}

// Determine the governance profile for a given flow
pure flow flowGovernanceProfile(flowName: String) -> String
contract {
  intent { "Return the deployment profile for a flow (strict/production/deterministic)." }
}
{
  match flowName {
    "verifyPassword"     => return "production"
    "writeAuditEvent"    => return "production"
    "resolveCapability"  => return "production"
    "healthCheck"        => return "production"
    "rateStatus"         => return "production"
    "stdlibDemo"         => return "production"
    _                    => return "denied"
  }
}

// The governed route dispatcher -- makes routing decisions and audits them
secure flow dispatchRequest(readonly request: Request) -> RouteResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent { "Accept an incoming HTTP request, resolve the route, and return a dispatch decision. Phase 54 milestone: route dispatcher as governed Galerina source." }
  response {
    body {
      method: String
      path: String
      resolvedFlow: String
      governanceProfile: String
      dispatched: Bool
      phase: Int
    }
  }
}
{
  unsafe let rawMethod: String = request.jsonBody.method
  unsafe let rawPath: String = request.jsonBody.path

  trap rawMethod == "" : ERR_EMPTY_HTTP_METHOD
  trap rawPath == "" : ERR_EMPTY_PATH
  let resolvedFlow: String = resolveRoute(rawMethod, rawPath)
  let profile: String = flowGovernanceProfile(resolvedFlow)
  let denied: Bool = profile == "denied"

  let retRawMethod: String = rawMethod
  let retRawPath: String = rawPath
  let retResolvedFlow: String = resolvedFlow
  let retProfile: String = profile
  safe mut rawMethod = redact(rawMethod)
  safe mut rawPath = redact(rawPath)
  safe mut resolvedFlow = redact(resolvedFlow)
  safe mut profile = redact(profile)

  AuditLog.write({
    event: "RouteDispatched"
    method: rawMethod
    path: rawPath
    resolvedFlow: resolvedFlow
    profile: profile
  })

  if denied {
    return Err("Route not found: " + retRawMethod + " " + retRawPath)
  }

  return Ok({
    method: retRawMethod
    path: retRawPath
    resolvedFlow: retResolvedFlow
    governanceProfile: retProfile
    dispatched: true
    phase: 54
  })
}

route POST "/dispatch" {
  response RouteResult
  flow dispatchRequest
}
