// Phase 50 — Runtime Profile Service
// Governs which execution profiles are allowed and what they permit

pure flow profileAllowsRecursion(profile: String) -> Bool
{
  if profile.contains("strict") { return false }
  if profile.contains("high_integrity") { return false }
  return true
}

pure flow profileAllowsUnboundedLoop(profile: String) -> Bool
{
  if profile.contains("strict") { return false }
  if profile.contains("deterministic") { return false }
  return true
}

pure flow profileRequiresBudget(profile: String) -> Bool
{
  if profile.contains("high_integrity") { return true }
  if profile.contains("deterministic") { return true }
  return false
}

pure flow profileSecurityLevel(profile: String) -> Int
{
  if profile.contains("deterministic") { return 4 }
  if profile.contains("high_integrity") { return 3 }
  if profile.contains("strict") { return 3 }
  if profile.contains("production") { return 2 }
  return 1
}

secure flow checkProfile(readonly request: Request) -> Response
contract {
  intent { "Check a runtime profile request against the governed profile rules." }
  effects { network.inbound  audit.write }
}
{
  unsafe let profile: String = request.jsonBody.profile
  trap profile == "" : ERR_EMPTY_PROFILE_NAME
  let allowsRecursion: Bool = profileAllowsRecursion(profile)
  let allowsUnbounded: Bool = profileAllowsUnboundedLoop(profile)
  let requiresBudget: Bool = profileRequiresBudget(profile)
  let securityLevel: Int = profileSecurityLevel(profile)
  let retProfile: String = profile
  let retSecurityLevel: Int = securityLevel
  safe mut profile = redact(profile)
  safe mut securityLevel = redact(securityLevel)
  AuditLog.write({ event: "ProfileCheck", profile: profile, level: securityLevel })
  return { profile: retProfile, allowsRecursion: allowsRecursion, allowsUnboundedLoop: allowsUnbounded, requiresBudget: requiresBudget, securityLevel: retSecurityLevel }
}

route POST "/profile/check" { request Request  response Response  flow checkProfile }
