// Phase 35 — verifyPassword governed HTTP service (upgraded from Phase 34)
//
// Uses Password.verify — the stable facade from Phase 35 that auto-routes to
// the correct backend by hash prefix:
//   $2b$... → bcrypt (BCrypt.verify)
//   $argon2id$... → Argon2id (Phase 36+)
//
// Call sites never change: `Password.verify(plain, hash)` works across all phases.
//
//   HTTP POST /auth/verify  →  governance check  →  Password.verify  →  audit  →  response
//
// Hash store: in-memory fixture (Phase 35). Real store is a later phase.
// Password track: bcrypt(34) → Password.verify facade(35) → Argon2id(36) → auto-migration(37)

// In-memory fixture: a single known user. The hash below is bcrypt("correct horse battery").
// Phase 36 will replace this with an Argon2id hash; call sites stay identical.
// In a real deployment this comes from a governed database.read (Phase 35+).
pure flow fixtureHash(): String
{
  return "$2b$10$5OFr/nctpVq2EN8MYF7FSOkEgpcjojenMo7D6Ir4CG7XQsI8nGCjS"
}

// The governed verification flow.
// Uses Password.verify — algorithm-agnostic stable API.
secure flow verifyPassword(readonly request: Request) -> Response
contract {
  intent { "Verify a submitted password against the stored credential hash." }
  effects {
    network.inbound
    crypto.verify
    audit.write
  }
}
{
  unsafe let submitted: String = request.jsonBody.password
  let stored: String = fixtureHash()

  let valid: Bool = Password.verify(submitted, stored)

  AuditLog.write({
    event: "AuthAttempt",
    success: valid
  })

  return { success: valid }
}

// Route binding: POST /auth/verify dispatches to verifyPassword.
route POST "/auth/verify" {
  request Request
  response Response
  flow verifyPassword
}
