// Phase 25 example — demonstrates full vertical governance slice
// Covers: unsafe boundary input → validate → protected type → Crypto.constantTimeEquals
// → AuditLog.write (redacted) → governed response. No diagnostics expected.

type VerifyPasswordResult = Result<AuthToken, AuthError>
type AuthToken = Brand<String, "AuthToken">
type AuthError = enum { InvalidCredentials InvalidInput AccountLocked }

secure flow verifyPassword(readonly request: Request) -> VerifyPasswordResult
contract {
  intent {
    "Verify user credentials and issue a short-lived authentication token."
  }

  request {
    body {
      email: unsafe String
      password: unsafe String
    }
  }

  effects {
    database.read
    secret.read
    crypto.verify
    audit.write
  }

  privacy {
    pii email masked_in_audit
    deny protected Email to response.body
    require redaction before audit.write
  }

  audit {
    require runtime report
  }
}
{
  unsafe let rawEmail: String = request.body.email
  unsafe let rawPass: String = request.body.password

  let email: protected Email = validate.email(rawEmail)?
  let hash: SecureString = Secrets.get("user_password_hash")?

  let valid = Crypto.constantTimeEquals(rawPass, hash)

  let redactedEmail: redacted String = redact(email)
  AuditLog.write({
    event: "AuthAttempt",
    user: redactedEmail,
    success: valid
  })

  if valid {
    let token: AuthToken = Auth.generateToken(email)
    return Ok(token)
  } else {
    return Err(AuthError.InvalidCredentials)
  }
}
