/// example: 227-process-spawn-governance
/// level: 5
/// concept: process.spawn declared effect — correct governance of background task spawning
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: This example demonstrates the correct pattern for flows that need to spawn
///          background tasks. process.spawn must be declared in the effects block.
///          Without the declaration, LLN-EFFECT-001 fires. This is the canonical clean
///          example of proper spawn governance — no diagnostics expected.

// Phase R4 example — process.spawn governance
// Demonstrates: effects { process.spawn } declared, governed spawn with audit trail.
// No diagnostics expected. This is a CEC-worthy stable governance example.

secure flow scheduleBackgroundJob(readonly request: Request) -> JobScheduleResult
contract {
  types {
    type JobScheduleResult = Result<JobId, JobError>
    type JobId = Brand<String, "JobId">
    type JobError = enum { InvalidInput QuotaExceeded Unauthorised }
  }

  intent {
    "Schedule a background processing job with full audit trail and spawn governance."
  }

  request {
    body {
      jobType: unsafe String
      payload: unsafe String
    }
  }

  context {
    require actor
    require trace_id
  }

  effects {
    process.spawn
    audit.write
  }

  limits {
    concurrent_tasks 4
    request_time 2s
  }

  audit {
    require runtime report
    require actor
    require trace_id
  }
}
{
  // Step 1: read required context
  let actor = context.actor
  let traceId = context.trace_id

  // Step 2: validate boundary input before use
  unsafe let rawJobType: String = request.body.jobType
  unsafe let rawPayload: String = request.body.payload

  let jobType: String = validate.string(rawJobType)?
  let payload: String = sanitize.json(rawPayload)?

  // Step 3: audit the spawn intent before execution
  AuditLog.write({
    event: "JobScheduleRequested",
    actor: actor,
    traceId: traceId,
    jobType: jobType
  })

  // Step 4: governed spawn — allowed because process.spawn is declared above
  let jobId: JobId = Process.spawn({ type: jobType, payload: payload, actor: actor })

  // Step 5: audit the successful spawn with the assigned job ID
  AuditLog.write({
    event: "JobScheduled",
    actor: actor,
    traceId: traceId,
    jobId: jobId
  })

  return Ok(jobId)
}
