/// example: 113-secure-flow-with-effects
/// level: 3
/// concept: secure flow with full effects pattern
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Secure flows require audit.write alongside operational effects.

secure flow createPatient(request: Request) -> CreatePatientResult

contract {
  types {
    type CreatePatientResult = Result<PatientId, PatientError>
  }

  intent {
    // Security intent: all PII must be validated at the trust boundary before database writes.
    // Audit evidence is mandatory — audit.write must be declared and called.
    "Create a patient record from a validated request with mandatory audit trail."
  }

  request {
    body {
      email: unsafe String
      patientId: unsafe String
      // Parser note: body sub-block parsed generically, enforcement pending
    }
  }

  effects {
    database.write
    audit.write
  }
}
{
  unsafe let rawEmail: String = request.body.email
  unsafe let rawPatientId: String = request.body.patientId

  let email: protected Email = validate.email(rawEmail)?
  let patientId: protected PatientId = validate.patientId(rawPatientId)?

  let id = PatientsDB.insert({ email: email, patientId: patientId })?

  let auditEmail: redacted Email = redact(email)
  AuditLog.write({ action: "createPatient", email: auditEmail, patientId: id })

  return Ok(id)
}
