/// example: 059-nhs-number-type
/// level: 2
/// concept: protected NhsNumber domain type
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: NhsNumber values come from validate.nhsNumber().

pure flow example(readonly request: Request) -> protected NhsNumber
contract {
  intent {
    "Validate a raw NHS number from the request boundary into a protected NhsNumber domain type."
  }
}
{
  unsafe let rawNhsNumber: String = request.body.nhsNumber
  let nhsNumber: protected NhsNumber = validate.nhsNumber(rawNhsNumber)?
  return nhsNumber
}
