/// example: 010-readable-equality (PROPOSED)
/// status: proposed - not yet in grammar
/// concept: readable equality alias
/// readable_form: status is Active
/// canonical_form: status == Active
/// expected_diagnostics: none (when adopted)
/// test_status: stable

enum Status {
  Pending
  Active
  Suspended
}

pure flow describe(status: Status) -> Result<String, String>

contract {
  intent {
    "Return a readable status label using equality comparison."
  }
}
{
  // Traditional (current, valid)
  if status == Active {
    return Ok("active")
  }

  // Readable form (proposed alias — same AST when adopted)
  // if status is Active {
  //   return Ok("active")
  // }

  return Ok("other")
}
