;; AuditEvent — Governance-as-Evidence schema (DRCM Phase 5, task #75)
;; CBOR Tag 410 — every unreachable trap emits one of these
;; "A runtime failure is not a crash — it is structured evidence."
;;
;; rollbackStatus is ALWAYS "clean":
;;   unreachable fires before the next CPU instruction executes.
;;   No partial state mutation is possible — the Confused Deputy Problem is
;;   structurally eliminated, not defended against.
;;
;; See: docs/Knowledge-Bases/logicn-governed-tower-specification.md §3E

// AuditEvent — emitted by DSS.wasm trap handler on every LLN-INV-000 signal
type AuditEvent {
  code:           String  // "LLN-INV-000" or specific capability/fuel code
  flowId:         String  // which flow triggered the trap
  contractHash:   String  // sha256 of the flow's contract block
  meterSnapshot:  Int     // Wasmtime fuel remaining at time of trap
  trapKind:       String  // "invariant_pre" | "invariant_post" | "capability" | "fuel" | "mmcp"
  vdpmAtTrap:     Int     // V_DPM register snapshot — which bits were set
  rollbackStatus: String  // always "clean" — unreachable is atomic
  timestamp:      String  // ISO 8601 UTC
}

;; Trap kind constants — used to populate AuditEvent.trapKind
static TRAP_KIND_INVARIANT_PRE  = "invariant_pre"
static TRAP_KIND_INVARIANT_POST = "invariant_post"
static TRAP_KIND_CAPABILITY     = "capability"
static TRAP_KIND_FUEL           = "fuel"
static TRAP_KIND_MMCP           = "mmcp"
static TRAP_KIND_PLUGIN         = "plugin_not_resident"

;; Rollback status — always this value (document it explicitly)
static ROLLBACK_ALWAYS_CLEAN    = "clean"
