/// example: 363-local-model-only
/// level: 7
/// concept: local-only AI classification denying both remote execution and network outbound
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Use deny [remote.execution, network.outbound] for air-gapped or strict data-residency deployments.

secure flow classify(readonly request: Request) -> ClassifyResult

contract {
  // Result alias — air-gapped deployment denies both remote.execution and network.outbound
  types {
    type ClassifyResult = Result<Response, AiError>
  }

  intent {
    "Classify locally only — no network access permitted"
  }

  effects {
    ai.inference
  }
}
{
  compute target best { prefer [cpu] deny [remote.execution, network.outbound] }

  unsafe let rawText: String = request.body.text
  let text: String = validate.text(rawText)?
  let label: Label = LocalClassifierModel.classify(text)?
  return Ok(Response.ok(label))
}
