/// example: 364-ai-effect-propagation
/// test_status: stable
/// level: 7
/// concept: a pure flow calling an ai.inference flow inherits that effect and must declare it
/// expected_diagnostics: LLN-EFFECT-002
/// ai_rule: Effects propagate upward; a caller that does not declare an effect used by its callee receives LLN-EFFECT-002.

// classifyText is a guarded flow with effects [ai.inference]
// This pure caller does not declare ai.inference — illegal.
pure flow pureWrapper(text: String) -> Label
{
  // LLN-EFFECT-002: ai.inference propagated from classifyText but not declared on pureWrapper
  let label = classifyText(text)
  return label
}
