/// gpu-compute benchmark — parallel map-reduce kernel
///
/// This is a GPU-SHAPED workload: a per-element kernel f(i) applied across a
/// large index space, then reduced to a single sum. On a GPU this runs as
/// thousands of parallel threads + a reduction. On CPU runtimes it runs serially.
///
/// The benchmark measures the SAME workload on every runtime:
///   - Rust / Node / Python:  serial CPU loop  (real, today)
///   - LogicN WASM / bytecode: serial CPU loop  (real, today)
///   - GPU (any runtime):      parallel kernel   (pending — see harness)
///   - LogicN GPU:             NOT IMPLEMENTED — gpu-plan.ts is a lowering plan
///                             stub only (Phase 38). No invented numbers.
///
/// Kept integer + bounded (acc never exceeds 1e9 < Int32 max) so every runtime
/// — including the Int32 bytecode VM — produces the identical deterministic result.

pure flow kernel(i: Int) -> Int
contract { effects {} }
{
  return i * 2 + 1
}

pure flow mapReduce(n: Int) -> Int
contract { effects {} }
{
  mut acc: Int = 0
  mut i: Int = 0
  while i < n {
    acc = acc + kernel(i)
    if acc > 1000000000 {
      acc = acc - 1000000000
    }
    i = i + 1
  }
  return acc
}

pure flow main() -> Int
contract { effects {} }
{
  return mapReduce(100000)
}
