/// example: 162-invalid-audit-log
/// level: 4
/// concept: unsafe value reaches audit sink without validation
/// expected_diagnostics: FUNGI-VALUESTATE-003
/// ai_rule: Unsafe boundary data must be validated before reaching any governed sink including AuditLog.
/// test_status: stable

secure flow example(readonly request: Request) -> Void

contract {
  // Security intent: unsafe values must never reach governed sinks.
  // AuditLog is a governed sink — passing rawEmail triggers FUNGI-VALUESTATE-003.
  intent {
    "BUG: demonstrates passing an unsafe value directly to AuditLog without validation."
  }

  effects {
    audit.write
  }
}
{
  unsafe let rawEmail: String = request.body.email
  AuditLog.write({ email: rawEmail })
}
