/// example: 102-guarded-database-write
/// level: 3
/// concept: guarded flow declaring database.write effect
/// expected_diagnostics: none
/// ai_rule: Declare database.write when writing to a database.
/// test_status: stable

guarded flow saveOrder(order: Order) -> SaveOrderResult

contract {
  types {
    type SaveOrderResult = Result<OrderId, OrderError>
  }

  intent {
    "Persist a customer order to the database and return the generated order ID."
  }

  effects {
    database.write
  }
}
{
  let orderId = OrdersDB.insert(order)?
  return Ok(orderId)
}
