(module
  ;; effect: stdlib.array
  (import "host" "__array_create" (func $host___array_create (result i32)))
  ;; effect: stdlib.array
  (import "host" "__array_append" (func $host___array_append (param $p0 i32) (param $p1 i32)))
  ;; effect: stdlib.string
  (import "host" "__str_char_at" (func $host___str_char_at (param $p0 i32) (param $p1 i32) (result i32)))
  ;; effect: stdlib.string
  (import "host" "__int_to_str" (func $host___int_to_str (param $p0 i32) (result i32)))

  (memory 2 2048)
  (export "memory" (memory 0))

  ;; P9.3: temporary array ID register for listLiteral WAT emission
  (global $__lln_tmp_arr (mut i32) (i32.const 0))

  ;; pure flow: makeKeywordTable
  (func $makeKeywordTable (result i32)
    (block (result i32)
      (global.set $__lln_tmp_arr (call $host___array_create))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 1))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 2))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 3))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 4))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 5))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 6))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 7))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 8))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 9))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 10))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 11))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 12))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 13))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 14))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 15))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 16))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 17))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 18))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 19))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 20))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 21))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 22))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 23))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 24))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 25))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 26))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 27))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 28))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 29))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 30))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 31))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 32))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 33))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 34))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 35))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 36))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 37))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 38))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 39))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 40))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 41))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 42))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 43))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 44))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 45))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 46))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 47))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 48))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 49))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 50))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 51))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 52))
      (global.get $__lln_tmp_arr)
    )
  )
  (export "makeKeywordTable" (func $makeKeywordTable))

  ;; pure flow: scanWord
  (func $scanWord (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $i i32)
    (local $word i32)
    (local $done i32)
    (local $opt i32)
    (local.set $i (local.get $p1))
    (local.set $word (i32.const 0))
    (local.set $done (i32.const 0))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (i32.lt_s (local.get $i) (local.get $p2)) (i32.eq (local.get $done) (i32.const 0)))))
        (local.set $opt (call $host___str_char_at (local.get $p0) (local.get $i)))
        (local.set $done (i32.const 1))
        (if (i32.eq (local.get $opt) (i32.const 53))
          (then
          )
        )
        (br $while_loop_0)
      )
    )
    (block (result i32)
      (global.set $__lln_tmp_arr (call $host___array_create))
      (call $host___array_append (global.get $__lln_tmp_arr) (local.get $word))
      (call $host___array_append (global.get $__lln_tmp_arr) (call $host___int_to_str (local.get $i)))
      (global.get $__lln_tmp_arr)
    )
  )
  (export "scanWord" (func $scanWord))

  ;; pure flow: scanOperator
  (func $scanOperator (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $optA i32)
    (local.set $optA (call $host___str_char_at (local.get $p0) (local.get $p1)))
    (return (block (result i32)
      (global.set $__lln_tmp_arr (call $host___array_create))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 0))
      (call $host___array_append (global.get $__lln_tmp_arr) (call $host___int_to_str (local.get $p1)))
      (call $host___array_append (global.get $__lln_tmp_arr) (i32.const 20))
      (global.get $__lln_tmp_arr)
    ))
    (if (i32.eq (local.get $optA) (i32.const 53))
      (then
      )
    )
  )
  (export "scanOperator" (func $scanOperator))

  ;; pure flow: scanDigits
  (func $scanDigits (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $i i32)
    (local $digits i32)
    (local $done i32)
    (local $opt i32)
    (local.set $i (local.get $p1))
    (local.set $digits (i32.const 0))
    (local.set $done (i32.const 0))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (i32.lt_s (local.get $i) (local.get $p2)) (i32.eq (local.get $done) (i32.const 0)))))
        (local.set $opt (call $host___str_char_at (local.get $p0) (local.get $i)))
        (local.set $done (i32.const 1))
        (if (i32.eq (local.get $opt) (i32.const 53))
          (then
          )
        )
        (br $while_loop_0)
      )
    )
    (block (result i32)
      (global.set $__lln_tmp_arr (call $host___array_create))
      (call $host___array_append (global.get $__lln_tmp_arr) (local.get $digits))
      (call $host___array_append (global.get $__lln_tmp_arr) (call $host___int_to_str (local.get $i)))
      (global.get $__lln_tmp_arr)
    )
  )
  (export "scanDigits" (func $scanDigits))

  ;; pure flow: scanString
  (func $scanString (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $i i32)
    (local $value i32)
    (local $done i32)
    (local $opt i32)
    (local.set $i (i32.add (local.get $p1) (i32.const 1)))
    (local.set $value (i32.const 0))
    (local.set $done (i32.const 0))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (i32.lt_s (local.get $i) (local.get $p2)) (i32.eq (local.get $done) (i32.const 0)))))
        (local.set $opt (call $host___str_char_at (local.get $p0) (local.get $i)))
        (local.set $done (i32.const 1))
        (if (i32.eq (local.get $opt) (i32.const 53))
          (then
          )
        )
        (br $while_loop_0)
      )
    )
    (block (result i32)
      (global.set $__lln_tmp_arr (call $host___array_create))
      (call $host___array_append (global.get $__lln_tmp_arr) (local.get $value))
      (call $host___array_append (global.get $__lln_tmp_arr) (call $host___int_to_str (local.get $i)))
      (global.get $__lln_tmp_arr)
    )
  )
  (export "scanString" (func $scanString))

  ;; pure flow: scanCharLit
  (func $scanCharLit (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $i i32)
    (local $value i32)
    (local $done i32)
    (local $opt i32)
    (local.set $i (i32.add (local.get $p1) (i32.const 1)))
    (local.set $value (i32.const 0))
    (local.set $done (i32.const 0))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (i32.lt_s (local.get $i) (local.get $p2)) (i32.eq (local.get $done) (i32.const 0)))))
        (local.set $opt (call $host___str_char_at (local.get $p0) (local.get $i)))
        (local.set $done (i32.const 1))
        (if (i32.eq (local.get $opt) (i32.const 53))
          (then
          )
        )
        (br $while_loop_0)
      )
    )
    (block (result i32)
      (global.set $__lln_tmp_arr (call $host___array_create))
      (call $host___array_append (global.get $__lln_tmp_arr) (local.get $value))
      (call $host___array_append (global.get $__lln_tmp_arr) (call $host___int_to_str (local.get $i)))
      (global.get $__lln_tmp_arr)
    )
  )
  (export "scanCharLit" (func $scanCharLit))

  ;; pure flow: scanLineComment
  (func $scanLineComment (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $i i32)
    (local $value i32)
    (local $done i32)
    (local $opt i32)
    (local.set $i (local.get $p1))
    (local.set $value (i32.const 0))
    (local.set $done (i32.const 0))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (i32.lt_s (local.get $i) (local.get $p2)) (i32.eq (local.get $done) (i32.const 0)))))
        (local.set $opt (call $host___str_char_at (local.get $p0) (local.get $i)))
        (local.set $done (i32.const 1))
        (if (i32.eq (local.get $opt) (i32.const 53))
          (then
          )
        )
        (br $while_loop_0)
      )
    )
    (block (result i32)
      (global.set $__lln_tmp_arr (call $host___array_create))
      (call $host___array_append (global.get $__lln_tmp_arr) (local.get $value))
      (call $host___array_append (global.get $__lln_tmp_arr) (call $host___int_to_str (local.get $i)))
      (global.get $__lln_tmp_arr)
    )
  )
  (export "scanLineComment" (func $scanLineComment))

  ;; pure flow: scanBlockComment
  (func $scanBlockComment (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $i i32)
    (local $value i32)
    (local $done i32)
    (local $opt i32)
    (local.set $i (i32.add (local.get $p1) (i32.const 2)))
    (local.set $value (i32.const 54))
    (local.set $done (i32.const 0))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (i32.lt_s (local.get $i) (local.get $p2)) (i32.eq (local.get $done) (i32.const 0)))))
        (local.set $opt (call $host___str_char_at (local.get $p0) (local.get $i)))
        (local.set $done (i32.const 1))
        (if (i32.eq (local.get $opt) (i32.const 53))
          (then
          )
        )
        (br $while_loop_0)
      )
    )
    (block (result i32)
      (global.set $__lln_tmp_arr (call $host___array_create))
      (call $host___array_append (global.get $__lln_tmp_arr) (local.get $value))
      (call $host___array_append (global.get $__lln_tmp_arr) (call $host___int_to_str (local.get $i)))
      (global.get $__lln_tmp_arr)
    )
  )
  (export "scanBlockComment" (func $scanBlockComment))

  ;; effectful flow: tokenize
  (func $tokenize (param $p0 i32) (result i32)
    unreachable
  )

)