(module
  ;; effect: stdlib.array
  (import "host" "__array_create" (func $host___array_create (result i32)))
  ;; effect: stdlib.array
  (import "host" "__array_append" (func $host___array_append (param $p0 i32) (param $p1 i32)))
  ;; effect: stdlib.array
  (import "host" "__array_get" (func $host___array_get (param $p0 i32) (param $p1 i32) (result i32)))

  (memory 2 2048)
  (export "memory" (memory 0))

  ;; pure flow: parseDotPath
  (func $parseDotPath (param $p0 i32) (param $p1 i32) (result i32)
    (local $total i32)
    (local $firstOpt i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $firstOpt (call $host___array_get (local.get $p0) (local.get $p1)))
    (return (i32.const 0))
    (if (i32.eq (local.get $firstOpt) (i32.const 1))
      (then
      )
    )
  )
  (export "parseDotPath" (func $parseDotPath))

  ;; pure flow: tokVal
  (func $tokVal (param $p0 i32) (param $p1 i32) (result i32)
    (local $opt i32)
    (local.set $opt (call $host___array_get (local.get $p0) (local.get $p1)))
    (return (i32.const 0))
    (if (i32.eq (local.get $opt) (i32.const 1))
      (then
      )
    )
  )
  (export "tokVal" (func $tokVal))

  ;; pure flow: isKw
  (func $isKw (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $opt i32)
    (local.set $opt (call $host___array_get (local.get $p0) (local.get $p1)))
    (return (i32.const 0))
    (if (i32.eq (local.get $opt) (i32.const 1))
      (then
      )
    )
  )
  (export "isKw" (func $isKw))

  ;; pure flow: isIdent
  (func $isIdent (param $p0 i32) (param $p1 i32) (result i32)
    (local $opt i32)
    (local.set $opt (call $host___array_get (local.get $p0) (local.get $p1)))
    (return (i32.const 0))
    (if (i32.eq (local.get $opt) (i32.const 1))
      (then
      )
    )
  )
  (export "isIdent" (func $isIdent))

  ;; pure flow: isOpSym
  (func $isOpSym (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $opt i32)
    (local.set $opt (call $host___array_get (local.get $p0) (local.get $p1)))
    (return (i32.const 0))
    (if (i32.eq (local.get $opt) (i32.const 1))
      (then
      )
    )
  )
  (export "isOpSym" (func $isOpSym))

  ;; pure flow: isNewline
  (func $isNewline (param $p0 i32) (param $p1 i32) (result i32)
    (local $opt i32)
    (local.set $opt (call $host___array_get (local.get $p0) (local.get $p1)))
    (return (i32.const 0))
    (if (i32.eq (local.get $opt) (i32.const 1))
      (then
      )
    )
  )
  (export "isNewline" (func $isNewline))

  ;; pure flow: classifyOperandType
  (func $classifyOperandType (param $p0 i32) (param $p1 i32) (result i32)
    (local $opt i32)
    (local.set $opt (call $host___array_get (local.get $p0) (local.get $p1)))
    (return (i32.const 2))
    (if (i32.eq (local.get $opt) (i32.const 1))
      (then
      )
    )
  )
  (export "classifyOperandType" (func $classifyOperandType))

  ;; pure flow: isCompareOp
  (func $isCompareOp (param $p0 i32) (result i32)
    (if (i32.eq (local.get $p0) (i32.const 3))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 4))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 5))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 6))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 7))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 8))
      (then
        (return (i32.const 1))
      )
    )
    (i32.const 0)
  )
  (export "isCompareOp" (func $isCompareOp))

  ;; pure flow: isArithOp
  (func $isArithOp (param $p0 i32) (result i32)
    (if (i32.eq (local.get $p0) (i32.const 9))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 10))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 11))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 12))
      (then
        (return (i32.const 1))
      )
    )
    (i32.const 0)
  )
  (export "isArithOp" (func $isArithOp))

  ;; pure flow: decomposeReturn
  (func $decomposeReturn (param $p0 i32) (param $p1 i32) (result i32)
    (local $opVal i32)
    (local $binary i32)
    (local $leftType i32)
    (local $rightType i32)
    (local $opt i32)
    (local.set $opVal (call $tokVal (local.get $p0) (i32.add (local.get $p1) (i32.const 1))))
    (local.set $binary (i32.or (call $isArithOp (local.get $opVal)) (call $isCompareOp (local.get $opVal))))
    (if (local.get $binary)
      (then
        (local.set $leftType (call $classifyOperandType (local.get $p0) (local.get $p1)))
        (local.set $rightType (call $classifyOperandType (local.get $p0) (i32.add (local.get $p1) (i32.const 2))))
        (if (call $isCompareOp (local.get $opVal))
          (then
            (return (i32.const 0))
          )
        )
        (return (i32.const 0))
      )
    )
    (local.set $opt (call $host___array_get (local.get $p0) (local.get $p1)))
    (return (i32.const 0))
    (if (i32.eq (local.get $opt) (i32.const 1))
      (then
      )
    )
  )
  (export "decomposeReturn" (func $decomposeReturn))

  ;; pure flow: parseParams
  (func $parseParams (param $p0 i32) (param $p1 i32) (result i32)
    (local $p i32)
    (local $params i32)
    (local $scanning i32)
    (local $pv i32)
    (local $pname i32)
    (local $colon i32)
    (local $ptype i32)
    (local $isSpecial i32)
    (local.set $p (local.get $p1))
    (local.set $params (call $host___array_create))
    (local.set $scanning (i32.const 1))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (local.get $scanning)))
        (local.set $pv (call $tokVal (local.get $p0) (local.get $p)))
        (if (i32.eq (local.get $pv) (i32.const 13))
          (then
            (local.set $scanning (i32.const 0))
          )
        )
        (if (i32.eq (local.get $pv) (i32.const 0))
          (then
            (local.set $scanning (i32.const 0))
          )
        )
        (if (i32.eq (local.get $pv) (i32.const 14))
          (then
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
          )
        )
        (if (i32.eq (local.get $pv) (i32.const 15))
          (then
            (local.set $pname (call $tokVal (local.get $p0) (i32.add (local.get $p) (i32.const 1))))
            (local.set $colon (call $tokVal (local.get $p0) (i32.add (local.get $p) (i32.const 2))))
            (local.set $ptype (call $tokVal (local.get $p0) (i32.add (local.get $p) (i32.const 3))))
            (if (i32.eq (local.get $colon) (i32.const 16))
              (then
                (local.set $params (call $host___array_append (local.get $params) (i32.const 0)))
                (local.set $p (i32.add (local.get $p) (i32.const 4)))
              )
            )
            (if (i32.ne (local.get $colon) (i32.const 16))
              (then
                (local.set $p (i32.add (local.get $p) (i32.const 1)))
              )
            )
          )
        )
        (local.set $isSpecial (i32.or (i32.or (i32.or (i32.eq (local.get $pv) (i32.const 13)) (i32.eq (local.get $pv) (i32.const 0))) (i32.eq (local.get $pv) (i32.const 14))) (i32.eq (local.get $pv) (i32.const 15))))
        (if (i32.eq (local.get $isSpecial) (i32.const 0))
          (then
            (local.set $colon (call $tokVal (local.get $p0) (i32.add (local.get $p) (i32.const 1))))
            (local.set $ptype (call $tokVal (local.get $p0) (i32.add (local.get $p) (i32.const 2))))
            (if (i32.eq (local.get $colon) (i32.const 16))
              (then
                (local.set $params (call $host___array_append (local.get $params) (i32.const 0)))
                (local.set $p (i32.add (local.get $p) (i32.const 3)))
              )
            )
            (if (i32.ne (local.get $colon) (i32.const 16))
              (then
                (local.set $p (i32.add (local.get $p) (i32.const 1)))
              )
            )
          )
        )
        (br $while_loop_0)
      )
    )
    (local.get $params)
  )
  (export "parseParams" (func $parseParams))

  ;; pure flow: eTokVal
  (func $eTokVal (param $p0 i32) (param $p1 i32) (result i32)
    (local $opt i32)
    (local.set $opt (call $host___array_get (local.get $p0) (local.get $p1)))
    (return (i32.const 0))
    (if (i32.eq (local.get $opt) (i32.const 1))
      (then
      )
    )
  )
  (export "eTokVal" (func $eTokVal))

  ;; pure flow: skipNewlines
  (func $skipNewlines (param $p0 i32) (param $p1 i32) (result i32)
    (local $p i32)
    (local $total i32)
    (local $scanning i32)
    (local $opt i32)
    (local.set $p (local.get $p1))
    (local.set $total (call $count (local.get $p0)))
    (local.set $scanning (i32.const 1))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (i32.lt_s (local.get $p) (local.get $total)) (local.get $scanning))))
        (local.set $opt (call $host___array_get (local.get $p0) (local.get $p)))
        (local.set $scanning (i32.const 0))
        (if (i32.eq (local.get $opt) (i32.const 1))
          (then
          )
        )
        (br $while_loop_0)
      )
    )
    (local.get $p)
  )
  (export "skipNewlines" (func $skipNewlines))

  ;; pure flow: isCmpOp
  (func $isCmpOp (param $p0 i32) (result i32)
    (if (i32.eq (local.get $p0) (i32.const 3))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 4))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 5))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 6))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 7))
      (then
        (return (i32.const 1))
      )
    )
    (if (i32.eq (local.get $p0) (i32.const 8))
      (then
        (return (i32.const 1))
      )
    )
    (i32.const 0)
  )
  (export "isCmpOp" (func $isCmpOp))

  ;; pure flow: parsePrimary
  (func $parsePrimary (param $p0 i32) (param $p1 i32) (result i32)
    (local $p i32)
    (local $opt i32)
    (local.set $p (call $skipNewlines (local.get $p0) (local.get $p1)))
    (local.set $opt (call $host___array_get (local.get $p0) (local.get $p)))
    (return (i32.const 0))
    (if (i32.eq (local.get $opt) (i32.const 1))
      (then
      )
    )
  )
  (export "parsePrimary" (func $parsePrimary))

  ;; pure flow: parseArrayLiteral
  (func $parseArrayLiteral (param $p0 i32) (param $p1 i32) (result i32)
    (local $total i32)
    (local $elements i32)
    (local $p i32)
    (local $scanning i32)
    (local $firstVal i32)
    (local $elemParse i32)
    (local $afterElem i32)
    (local $sep i32)
    (local $isSep i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $elements (call $host___array_create))
    (local.set $p (local.get $p1))
    (local.set $scanning (i32.const 1))
    (local.set $firstVal (call $eTokVal (local.get $p0) (call $skipNewlines (local.get $p0) (local.get $p))))
    (if (i32.eq (local.get $firstVal) (i32.const 17))
      (then
        (local.set $p (i32.add (call $skipNewlines (local.get $p0) (local.get $p)) (i32.const 1)))
        (local.set $scanning (i32.const 0))
      )
    )
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (local.get $scanning) (i32.lt_s (local.get $p) (local.get $total)))))
        (local.set $elemParse (call $parseExpr (local.get $p0) (local.get $p)))
        (local.set $elements (call $host___array_append (local.get $elements) (i32.const 0) ;; unresolved member: expr))
        (local.set $afterElem (call $skipNewlines (local.get $p0) (i32.const 0) ;; unresolved member: nextPos))
        (local.set $sep (call $eTokVal (local.get $p0) (local.get $afterElem)))
        (if (i32.eq (local.get $sep) (i32.const 14))
          (then
            (local.set $p (i32.add (local.get $afterElem) (i32.const 1)))
          )
        )
        (if (i32.eq (local.get $sep) (i32.const 17))
          (then
            (local.set $p (i32.add (local.get $afterElem) (i32.const 1)))
            (local.set $scanning (i32.const 0))
          )
        )
        (local.set $isSep (i32.or (i32.eq (local.get $sep) (i32.const 14)) (i32.eq (local.get $sep) (i32.const 17))))
        (if (i32.eq (local.get $isSep) (i32.const 0))
          (then
            (local.set $p (local.get $afterElem))
            (local.set $scanning (i32.const 0))
          )
        )
        (br $while_loop_0)
      )
    )
    (i32.const 0)
  )
  (export "parseArrayLiteral" (func $parseArrayLiteral))

  ;; pure flow: parseRecordLiteral
  (func $parseRecordLiteral (param $p0 i32) (param $p1 i32) (result i32)
    (local $total i32)
    (local $children i32)
    (local $p i32)
    (local $scanning i32)
    (local $fieldName i32)
    (local $valParse i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $children (call $host___array_create))
    (local.set $p (local.get $p1))
    (local.set $scanning (i32.const 1))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (local.get $scanning) (i32.lt_s (local.get $p) (local.get $total)))))
        (local.set $p (call $skipNewlines (local.get $p0) (local.get $p)))
        (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 18))
          (then
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
            (local.set $scanning (i32.const 0))
          )
          (else
            (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 0))
              (then
                (local.set $scanning (i32.const 0))
              )
              (else
                (local.set $fieldName (call $eTokVal (local.get $p0) (local.get $p)))
                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 16))
                  (then
                    (local.set $p (i32.add (local.get $p) (i32.const 1)))
                  )
                )
                (local.set $valParse (call $parseExpr (local.get $p0) (local.get $p)))
                (local.set $children (call $host___array_append (local.get $children) (i32.const 0)))
                (local.set $children (call $host___array_append (local.get $children) (i32.const 0) ;; unresolved member: expr))
                (local.set $p (call $skipNewlines (local.get $p0) (i32.const 0) ;; unresolved member: nextPos))
                (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 14))
                  (then
                    (local.set $p (i32.add (local.get $p) (i32.const 1)))
                  )
                )
              )
            )
          )
        )
        (br $while_loop_0)
      )
    )
    (i32.const 0)
  )
  (export "parseRecordLiteral" (func $parseRecordLiteral))

  ;; pure flow: parsePrimaryWithMember
  (func $parsePrimaryWithMember (param $p0 i32) (param $p1 i32) (result i32)
    (local $total i32)
    (local $base i32)
    (local $cur i32)
    (local $p i32)
    (local $scanning i32)
    (local $dotPos i32)
    (local $fieldPos i32)
    (local $optField i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $base (call $parsePrimary (local.get $p0) (local.get $p1)))
    (local.set $cur (i32.const 0) ;; unresolved member: expr)
    (local.set $p (i32.const 0) ;; unresolved member: nextPos)
    (local.set $scanning (i32.const 1))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (local.get $scanning) (i32.lt_s (local.get $p) (local.get $total)))))
        (local.set $dotPos (call $skipNewlines (local.get $p0) (local.get $p)))
        (if (i32.eq (call $eTokVal (local.get $p0) (local.get $dotPos)) (i32.const 19))
          (then
            (local.set $fieldPos (i32.add (local.get $dotPos) (i32.const 1)))
            (local.set $optField (call $host___array_get (local.get $p0) (local.get $fieldPos)))
            (local.set $scanning (i32.const 0))
            (if (i32.eq (local.get $optField) (i32.const 1))
              (then
              )
            )
          )
          (else
            (local.set $scanning (i32.const 0))
          )
        )
        (br $while_loop_0)
      )
    )
    (i32.const 0)
  )
  (export "parsePrimaryWithMember" (func $parsePrimaryWithMember))

  ;; pure flow: parseCallArgs
  (func $parseCallArgs (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $total i32)
    (local $args i32)
    (local $p i32)
    (local $scanning i32)
    (local $firstTok i32)
    (local $argParse i32)
    (local $afterArg i32)
    (local $sep i32)
    (local $isSep i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $args (call $host___array_create))
    (local.set $p (i32.add (local.get $p1) (i32.const 1)))
    (local.set $scanning (i32.const 1))
    (local.set $firstTok (call $eTokVal (local.get $p0) (call $skipNewlines (local.get $p0) (local.get $p))))
    (if (i32.eq (local.get $firstTok) (i32.const 13))
      (then
        (local.set $p (i32.add (call $skipNewlines (local.get $p0) (local.get $p)) (i32.const 1)))
        (local.set $scanning (i32.const 0))
      )
    )
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (local.get $scanning) (i32.lt_s (local.get $p) (local.get $total)))))
        (local.set $argParse (call $parseExpr (local.get $p0) (local.get $p)))
        (local.set $args (call $host___array_append (local.get $args) (i32.const 0) ;; unresolved member: expr))
        (local.set $afterArg (call $skipNewlines (local.get $p0) (i32.const 0) ;; unresolved member: nextPos))
        (local.set $sep (call $eTokVal (local.get $p0) (local.get $afterArg)))
        (if (i32.eq (local.get $sep) (i32.const 14))
          (then
            (local.set $p (i32.add (local.get $afterArg) (i32.const 1)))
          )
        )
        (if (i32.eq (local.get $sep) (i32.const 13))
          (then
            (local.set $p (i32.add (local.get $afterArg) (i32.const 1)))
            (local.set $scanning (i32.const 0))
          )
        )
        (local.set $isSep (i32.or (i32.eq (local.get $sep) (i32.const 14)) (i32.eq (local.get $sep) (i32.const 13))))
        (if (i32.eq (local.get $isSep) (i32.const 0))
          (then
            (local.set $p (local.get $afterArg))
            (local.set $scanning (i32.const 0))
          )
        )
        (br $while_loop_0)
      )
    )
    (i32.const 0)
  )
  (export "parseCallArgs" (func $parseCallArgs))

  ;; pure flow: parseUnary
  (func $parseUnary (param $p0 i32) (param $p1 i32) (result i32)
    (local $p i32)
    (local $op i32)
    (local $operand i32)
    (local $kids i32)
    (local.set $p (call $skipNewlines (local.get $p0) (local.get $p1)))
    (local.set $op (call $eTokVal (local.get $p0) (local.get $p)))
    (if (i32.eq (local.get $op) (i32.const 20))
      (then
        (local.set $operand (call $parseUnary (local.get $p0) (i32.add (local.get $p) (i32.const 1))))
        (local.set $kids (call $host___array_create))
        (local.set $kids (call $host___array_append (local.get $kids) (i32.const 0) ;; unresolved member: expr))
        (return (i32.const 0))
      )
    )
    (if (i32.eq (local.get $op) (i32.const 10))
      (then
        (local.set $operand (call $parseUnary (local.get $p0) (i32.add (local.get $p) (i32.const 1))))
        (local.set $kids (call $host___array_create))
        (local.set $kids (call $host___array_append (local.get $kids) (i32.const 0) ;; unresolved member: expr))
        (return (i32.const 0))
      )
    )
    (call $parsePrimaryWithMember (local.get $p0) (local.get $p))
  )
  (export "parseUnary" (func $parseUnary))

  ;; pure flow: parseMultiplicative
  (func $parseMultiplicative (param $p0 i32) (param $p1 i32) (result i32)
    (local $total i32)
    (local $firstParse i32)
    (local $left i32)
    (local $p i32)
    (local $scanning i32)
    (local $opPos i32)
    (local $op i32)
    (local $rightParse i32)
    (local $kids i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $firstParse (call $parseUnary (local.get $p0) (local.get $p1)))
    (local.set $left (i32.const 0) ;; unresolved member: expr)
    (local.set $p (i32.const 0) ;; unresolved member: nextPos)
    (local.set $scanning (i32.const 1))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (local.get $scanning) (i32.lt_s (local.get $p) (local.get $total)))))
        (local.set $opPos (call $skipNewlines (local.get $p0) (local.get $p)))
        (local.set $op (call $eTokVal (local.get $p0) (local.get $opPos)))
        (if (i32.or (i32.eq (local.get $op) (i32.const 11)) (i32.eq (local.get $op) (i32.const 12)))
          (then
            (local.set $rightParse (call $parseUnary (local.get $p0) (i32.add (local.get $opPos) (i32.const 1))))
            (local.set $kids (call $makePair (local.get $left) (i32.const 0) ;; unresolved member: expr))
            (local.set $left (i32.const 0))
            (local.set $p (i32.const 0) ;; unresolved member: nextPos)
          )
          (else
            (local.set $scanning (i32.const 0))
          )
        )
        (br $while_loop_0)
      )
    )
    (i32.const 0)
  )
  (export "parseMultiplicative" (func $parseMultiplicative))

  ;; pure flow: parseAdditive
  (func $parseAdditive (param $p0 i32) (param $p1 i32) (result i32)
    (local $total i32)
    (local $firstParse i32)
    (local $left i32)
    (local $p i32)
    (local $scanning i32)
    (local $opPos i32)
    (local $op i32)
    (local $rightParse i32)
    (local $kids i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $firstParse (call $parseMultiplicative (local.get $p0) (local.get $p1)))
    (local.set $left (i32.const 0) ;; unresolved member: expr)
    (local.set $p (i32.const 0) ;; unresolved member: nextPos)
    (local.set $scanning (i32.const 1))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (local.get $scanning) (i32.lt_s (local.get $p) (local.get $total)))))
        (local.set $opPos (call $skipNewlines (local.get $p0) (local.get $p)))
        (local.set $op (call $eTokVal (local.get $p0) (local.get $opPos)))
        (if (i32.or (i32.eq (local.get $op) (i32.const 9)) (i32.eq (local.get $op) (i32.const 10)))
          (then
            (local.set $rightParse (call $parseMultiplicative (local.get $p0) (i32.add (local.get $opPos) (i32.const 1))))
            (local.set $kids (call $makePair (local.get $left) (i32.const 0) ;; unresolved member: expr))
            (local.set $left (i32.const 0))
            (local.set $p (i32.const 0) ;; unresolved member: nextPos)
          )
          (else
            (local.set $scanning (i32.const 0))
          )
        )
        (br $while_loop_0)
      )
    )
    (i32.const 0)
  )
  (export "parseAdditive" (func $parseAdditive))

  ;; pure flow: parseComparison
  (func $parseComparison (param $p0 i32) (param $p1 i32) (result i32)
    (local $total i32)
    (local $firstParse i32)
    (local $left i32)
    (local $p i32)
    (local $scanning i32)
    (local $opPos i32)
    (local $op i32)
    (local $rightParse i32)
    (local $kids i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $firstParse (call $parseAdditive (local.get $p0) (local.get $p1)))
    (local.set $left (i32.const 0) ;; unresolved member: expr)
    (local.set $p (i32.const 0) ;; unresolved member: nextPos)
    (local.set $scanning (i32.const 1))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (local.get $scanning) (i32.lt_s (local.get $p) (local.get $total)))))
        (local.set $opPos (call $skipNewlines (local.get $p0) (local.get $p)))
        (local.set $op (call $eTokVal (local.get $p0) (local.get $opPos)))
        (if (call $isCmpOp (local.get $op))
          (then
            (local.set $rightParse (call $parseAdditive (local.get $p0) (i32.add (local.get $opPos) (i32.const 1))))
            (local.set $kids (call $makePair (local.get $left) (i32.const 0) ;; unresolved member: expr))
            (local.set $left (i32.const 0))
            (local.set $p (i32.const 0) ;; unresolved member: nextPos)
          )
          (else
            (local.set $scanning (i32.const 0))
          )
        )
        (br $while_loop_0)
      )
    )
    (i32.const 0)
  )
  (export "parseComparison" (func $parseComparison))

  ;; pure flow: parseLogical
  (func $parseLogical (param $p0 i32) (param $p1 i32) (result i32)
    (local $total i32)
    (local $firstParse i32)
    (local $left i32)
    (local $p i32)
    (local $scanning i32)
    (local $opPos i32)
    (local $op i32)
    (local $rightParse i32)
    (local $kids i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $firstParse (call $parseComparison (local.get $p0) (local.get $p1)))
    (local.set $left (i32.const 0) ;; unresolved member: expr)
    (local.set $p (i32.const 0) ;; unresolved member: nextPos)
    (local.set $scanning (i32.const 1))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (local.get $scanning) (i32.lt_s (local.get $p) (local.get $total)))))
        (local.set $opPos (call $skipNewlines (local.get $p0) (local.get $p)))
        (local.set $op (call $eTokVal (local.get $p0) (local.get $opPos)))
        (if (i32.or (i32.eq (local.get $op) (i32.const 21)) (i32.eq (local.get $op) (i32.const 22)))
          (then
            (local.set $rightParse (call $parseComparison (local.get $p0) (i32.add (local.get $opPos) (i32.const 1))))
            (local.set $kids (call $makePair (local.get $left) (i32.const 0) ;; unresolved member: expr))
            (local.set $left (i32.const 0))
            (local.set $p (i32.const 0) ;; unresolved member: nextPos)
          )
          (else
            (local.set $scanning (i32.const 0))
          )
        )
        (br $while_loop_0)
      )
    )
    (i32.const 0)
  )
  (export "parseLogical" (func $parseLogical))

  ;; pure flow: parseExpr
  (func $parseExpr (param $p0 i32) (param $p1 i32) (result i32)
    (call $parseLogical (local.get $p0) (local.get $p1))
  )
  (export "parseExpr" (func $parseExpr))

  ;; pure flow: makePair
  (func $makePair (param $p0 i32) (param $p1 i32) (result i32)
    (local $out i32)
    (local.set $out (call $host___array_create))
    (local.set $out (call $host___array_append (local.get $out) (local.get $p0)))
    (local.set $out (call $host___array_append (local.get $out) (local.get $p1)))
    (local.get $out)
  )
  (export "makePair" (func $makePair))

  ;; pure flow: parseForLoop
  (func $parseForLoop (param $p0 i32) (param $p1 i32) (result i32)
    (local $total i32)
    (local $varName i32)
    (local $p i32)
    (local $isRange i32)
    (local $whileStmt i32)
    (local $endPos i32)
    (local $loExpr i32)
    (local $rp i32)
    (local $hiExpr i32)
    (local $bodyBlk i32)
    (local $incExpr i32)
    (local $addKids i32)
    (local $incStmt i32)
    (local $loopBody i32)
    (local $condKids i32)
    (local $condExpr2 i32)
    (local $initStmt i32)
    (local $whileBody i32)
    (local $blockBody i32)
    (local $collExpr i32)
    (local $rp2 i32)
    (local $bodyBlk2 i32)
    (local $idxName i32)
    (local $getKids i32)
    (local $getCallExpr i32)
    (local $unwrapKids i32)
    (local $unwrapCall i32)
    (local $itemStmt i32)
    (local $incKids2 i32)
    (local $incStmt2 i32)
    (local $loopBody2 i32)
    (local $bi2 i32)
    (local $bsOpt i32)
    (local $cntKids i32)
    (local $cntCall i32)
    (local $condKids2 i32)
    (local $condExpr3 i32)
    (local $initStmt2 i32)
    (local $whileBody2 i32)
    (local $blockBody2 i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $varName (call $eTokVal (local.get $p0) (local.get $p1)))
    (local.set $p (i32.add (local.get $p1) (i32.const 1)))
    (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 23))
      (then
        (local.set $p (i32.add (local.get $p) (i32.const 1)))
      )
    )
    (local.set $p (call $skipNewlines (local.get $p0) (local.get $p)))
    (local.set $isRange (i32.eq (call $eTokVal (local.get $p0) (i32.add (local.get $p) (i32.const 1))) (i32.const 24)))
    (local.set $whileStmt (i32.const 0))
    (local.set $endPos (local.get $p))
    (if (local.get $isRange)
      (then
        (local.set $loExpr (call $parseExpr (local.get $p0) (local.get $p)))
        (local.set $rp (i32.const 0) ;; unresolved member: nextPos)
        (if (i32.eq (call $eTokVal (local.get $p0) (local.get $rp)) (i32.const 24))
          (then
            (local.set $rp (i32.add (local.get $rp) (i32.const 1)))
          )
        )
        (local.set $hiExpr (call $parseExpr (local.get $p0) (local.get $rp)))
        (local.set $rp (call $skipNewlines (local.get $p0) (i32.const 0) ;; unresolved member: nextPos))
        (if (i32.eq (call $eTokVal (local.get $p0) (local.get $rp)) (i32.const 25))
          (then
            (local.set $bodyBlk (call $parseBlock (local.get $p0) (i32.add (local.get $rp) (i32.const 1))))
            (local.set $incExpr (i32.const 0))
            (local.set $addKids (call $host___array_create))
            (local.set $addKids (call $host___array_append (local.get $addKids) (i32.const 0)))
            (local.set $addKids (call $host___array_append (local.get $addKids) (i32.const 0)))
            (local.set $incExpr (i32.const 0))
            (local.set $incStmt (i32.const 0))
            (local.set $loopBody (i32.const 0) ;; unresolved member: stmts)
            (local.set $loopBody (call $host___array_append (local.get $loopBody) (local.get $incStmt)))
            (local.set $condKids (call $host___array_create))
            (local.set $condKids (call $host___array_append (local.get $condKids) (i32.const 0)))
            (local.set $condKids (call $host___array_append (local.get $condKids) (i32.const 0) ;; unresolved member: expr))
            (local.set $condExpr2 (i32.const 0))
            (local.set $initStmt (i32.const 0))
            (local.set $whileBody (i32.const 0))
            (local.set $blockBody (call $host___array_create))
            (local.set $blockBody (call $host___array_append (local.get $blockBody) (local.get $initStmt)))
            (local.set $blockBody (call $host___array_append (local.get $blockBody) (local.get $whileBody)))
            (local.set $whileStmt (i32.const 0))
            (local.set $endPos (i32.const 0) ;; unresolved member: nextPos)
          )
        )
      )
      (else
        (local.set $collExpr (call $parseExpr (local.get $p0) (local.get $p)))
        (local.set $rp2 (call $skipNewlines (local.get $p0) (i32.const 0) ;; unresolved member: nextPos))
        (if (i32.eq (call $eTokVal (local.get $p0) (local.get $rp2)) (i32.const 25))
          (then
            (local.set $bodyBlk2 (call $parseBlock (local.get $p0) (i32.add (local.get $rp2) (i32.const 1))))
            (local.set $idxName (i32.add (i32.const 26) (local.get $varName)))
            (local.set $getKids (call $host___array_create))
            (local.set $getKids (call $host___array_append (local.get $getKids) (i32.const 0) ;; unresolved member: expr))
            (local.set $getKids (call $host___array_append (local.get $getKids) (i32.const 0)))
            (local.set $getCallExpr (i32.const 0))
            (local.set $unwrapKids (call $host___array_create))
            (local.set $unwrapKids (call $host___array_append (local.get $unwrapKids) (local.get $getCallExpr)))
            (local.set $unwrapKids (call $host___array_append (local.get $unwrapKids) (i32.const 0)))
            (local.set $unwrapCall (i32.const 0))
            (local.set $itemStmt (i32.const 0))
            (local.set $incKids2 (call $host___array_create))
            (local.set $incKids2 (call $host___array_append (local.get $incKids2) (i32.const 0)))
            (local.set $incKids2 (call $host___array_append (local.get $incKids2) (i32.const 0)))
            (local.set $incStmt2 (i32.const 0))
            (local.set $loopBody2 (call $host___array_create))
            (local.set $loopBody2 (call $host___array_append (local.get $loopBody2) (local.get $itemStmt)))
            (local.set $bi2 (i32.const 0))
            (block $while_exit_0
              (loop $while_loop_0
                (br_if $while_exit_0 (i32.ge_s (local.get $bi2) (call $count (i32.const 0) ;; unresolved member: stmts)))
                (local.set $bsOpt (call $host___array_get (i32.const 0) ;; unresolved member: stmts (local.get $bi2)))
                (if (i32.eq (local.get $bsOpt) (i32.const 1))
                  (then
                  )
                  (else
                  )
                )
                (local.set $bi2 (i32.add (local.get $bi2) (i32.const 1)))
                (br $while_loop_0)
              )
            )
            (local.set $loopBody2 (call $host___array_append (local.get $loopBody2) (local.get $incStmt2)))
            (local.set $cntKids (call $host___array_create))
            (local.set $cntKids (call $host___array_append (local.get $cntKids) (i32.const 0) ;; unresolved member: expr))
            (local.set $cntCall (i32.const 0))
            (local.set $condKids2 (call $host___array_create))
            (local.set $condKids2 (call $host___array_append (local.get $condKids2) (i32.const 0)))
            (local.set $condKids2 (call $host___array_append (local.get $condKids2) (local.get $cntCall)))
            (local.set $condExpr3 (i32.const 0))
            (local.set $initStmt2 (i32.const 0))
            (local.set $whileBody2 (i32.const 0))
            (local.set $blockBody2 (call $host___array_create))
            (local.set $blockBody2 (call $host___array_append (local.get $blockBody2) (local.get $initStmt2)))
            (local.set $blockBody2 (call $host___array_append (local.get $blockBody2) (local.get $whileBody2)))
            (local.set $whileStmt (i32.const 0))
            (local.set $endPos (i32.const 0) ;; unresolved member: nextPos)
          )
        )
      )
    )
    (i32.const 0)
  )
  (export "parseForLoop" (func $parseForLoop))

  ;; pure flow: parseMatchArms
  (func $parseMatchArms (param $p0 i32) (param $p1 i32) (result i32)
    (local $total i32)
    (local $arms i32)
    (local $endPos i32)
    (local $p i32)
    (local $scanning i32)
    (local $mpat i32)
    (local $bindingName i32)
    (local $bname i32)
    (local $armBlk i32)
    (local $patExpr i32)
    (local $armStmt i32)
    (local.set $total (call $count (local.get $p0)))
    (local.set $arms (call $host___array_create))
    (local.set $endPos (local.get $p1))
    (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p1)) (i32.const 25))
      (then
        (local.set $p (i32.add (local.get $p1) (i32.const 1)))
        (local.set $scanning (i32.const 1))
        (block $while_exit_0
          (loop $while_loop_0
            (br_if $while_exit_0 (i32.eqz (i32.and (local.get $scanning) (i32.lt_s (local.get $p) (local.get $total)))))
            (local.set $p (call $skipNewlines (local.get $p0) (local.get $p)))
            (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 18))
              (then
                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                (local.set $scanning (i32.const 0))
              )
              (else
                (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 0))
                  (then
                    (local.set $scanning (i32.const 0))
                  )
                  (else
                    (local.set $mpat (call $eTokVal (local.get $p0) (local.get $p)))
                    (local.set $p (i32.add (local.get $p) (i32.const 1)))
                    (local.set $p (call $skipNewlines (local.get $p0) (local.get $p)))
                    (local.set $bindingName (i32.const 0))
                    (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 27))
                      (then
                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                        (local.set $bname (call $eTokVal (local.get $p0) (local.get $p)))
                        (if (i32.and (i32.ne (local.get $bname) (i32.const 13)) (i32.ne (local.get $bname) (i32.const 0)))
                          (then
                            (local.set $bindingName (local.get $bname))
                            (local.set $p (i32.add (local.get $p) (i32.const 1)))
                          )
                        )
                        (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 13))
                          (then
                            (local.set $p (i32.add (local.get $p) (i32.const 1)))
                          )
                        )
                      )
                    )
                    (local.set $p (call $skipNewlines (local.get $p0) (local.get $p)))
                    (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 28))
                      (then
                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                      )
                    )
                    (local.set $p (call $skipNewlines (local.get $p0) (local.get $p)))
                    (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 25))
                      (then
                        (local.set $armBlk (call $parseBlock (local.get $p0) (i32.add (local.get $p) (i32.const 1))))
                        (local.set $p (i32.const 0) ;; unresolved member: nextPos)
                        (local.set $patExpr (i32.const 0))
                        (if (i32.ne (local.get $mpat) (i32.const 29))
                          (then
                            (local.set $patExpr (i32.const 0))
                          )
                        )
                        (local.set $armStmt (i32.const 0))
                        (local.set $arms (call $host___array_append (local.get $arms) (local.get $armStmt)))
                      )
                      (else
                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                      )
                    )
                  )
                )
              )
            )
            (br $while_loop_0)
          )
        )
        (local.set $endPos (local.get $p))
      )
    )
    (i32.const 0)
  )
  (export "parseMatchArms" (func $parseMatchArms))

  ;; pure flow: parseStmt
  (func $parseStmt (param $p0 i32) (param $p1 i32) (result i32)
    (local $kwLet i32)
    (local $kwMut i32)
    (local $kind i32)
    (local $name i32)
    (local $typeName i32)
    (local $p i32)
    (local $genericDepth i32)
    (local $tokenValue i32)
    (local $rhs i32)
    (local $stmt i32)
    (local $after i32)
    (local $endsStmt i32)
    (local $rv i32)
    (local $cond i32)
    (local $blk i32)
    (local $elseStmts i32)
    (local $endPos i32)
    (local $q i32)
    (local $r i32)
    (local $elseBlk i32)
    (local $forResult i32)
    (local $subjParse i32)
    (local $matchBlockStart i32)
    (local $armsResult i32)
    (local $matchStmt i32)
    (local $assignTarget i32)
    (local $ep i32)
    (local $next i32)
    (local.set $kwLet (call $isKw (local.get $p0) (local.get $p1) (i32.const 30)))
    (local.set $kwMut (call $isKw (local.get $p0) (local.get $p1) (i32.const 31)))
    (if (i32.or (local.get $kwLet) (local.get $kwMut))
      (then
        (local.set $kind (i32.const 30))
        (if (local.get $kwMut)
          (then
            (local.set $kind (i32.const 31))
          )
        )
        (local.set $name (call $tokVal (local.get $p0) (i32.add (local.get $p1) (i32.const 1))))
        (local.set $typeName (i32.const 0))
        (local.set $p (i32.add (local.get $p1) (i32.const 2)))
        (if (call $isOpSym (local.get $p0) (local.get $p) (i32.const 16))
          (then
            (local.set $typeName (call $tokVal (local.get $p0) (i32.add (local.get $p) (i32.const 1))))
            (local.set $p (i32.add (local.get $p) (i32.const 2)))
            (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 5))
              (then
                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                (local.set $genericDepth (i32.const 1))
                (block $while_exit_0
                  (loop $while_loop_0
                    (br_if $while_exit_0 (i32.eqz (i32.and (i32.gt_s (local.get $genericDepth) (i32.const 0)) (i32.lt_s (local.get $p) (call $count (local.get $p0))))))
                    (local.set $tokenValue (call $eTokVal (local.get $p0) (local.get $p)))
                    (if (i32.eq (local.get $tokenValue) (i32.const 5))
                      (then
                        (local.set $genericDepth (i32.add (local.get $genericDepth) (i32.const 1)))
                      )
                    )
                    (if (i32.eq (local.get $tokenValue) (i32.const 6))
                      (then
                        (local.set $genericDepth (i32.sub (local.get $genericDepth) (i32.const 1)))
                      )
                    )
                    (if (i32.eq (local.get $tokenValue) (i32.const 32))
                      (then
                        (local.set $genericDepth (i32.sub (local.get $genericDepth) (i32.const 2)))
                      )
                    )
                    (if (i32.eq (local.get $tokenValue) (i32.const 8))
                      (then
                        (local.set $genericDepth (i32.sub (local.get $genericDepth) (i32.const 1)))
                      )
                    )
                    (local.set $p (i32.add (local.get $p) (i32.const 1)))
                    (br $while_loop_0)
                  )
                )
                (if (i32.eq (call $eTokVal (local.get $p0) (i32.sub (local.get $p) (i32.const 1))) (i32.const 8))
                  (then
                    (local.set $p (i32.sub (local.get $p) (i32.const 1)))
                  )
                )
              )
            )
          )
        )
        (if (call $isOpSym (local.get $p0) (local.get $p) (i32.const 33))
          (then
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
          )
        )
        (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 8))
          (then
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
          )
        )
        (local.set $rhs (call $parseExpr (local.get $p0) (local.get $p)))
        (local.set $stmt (i32.const 0))
        (return (i32.const 0))
      )
    )
    (if (call $isKw (local.get $p0) (local.get $p1) (i32.const 34))
      (then
        (local.set $after (i32.add (local.get $p1) (i32.const 1)))
        (local.set $endsStmt (i32.or (i32.or (call $isNewline (local.get $p0) (local.get $after)) (call $isOpSym (local.get $p0) (local.get $after) (i32.const 18))) (i32.eq (call $tokVal (local.get $p0) (local.get $after)) (i32.const 0))))
        (if (local.get $endsStmt)
          (then
            (local.set $stmt (i32.const 0))
            (return (i32.const 0))
          )
        )
        (local.set $rv (call $parseExpr (local.get $p0) (local.get $after)))
        (local.set $stmt (i32.const 0))
        (return (i32.const 0))
      )
    )
    (if (call $isKw (local.get $p0) (local.get $p1) (i32.const 35))
      (then
        (local.set $cond (call $parseExpr (local.get $p0) (i32.add (local.get $p1) (i32.const 1))))
        (local.set $p (i32.const 0) ;; unresolved member: nextPos)
        (block $while_exit_1
          (loop $while_loop_1
            (br_if $while_exit_1 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
            (br $while_loop_1)
          )
        )
        (local.set $blk (i32.const 0))
        (if (call $isOpSym (local.get $p0) (local.get $p) (i32.const 25))
          (then
            (local.set $blk (call $parseBlock (local.get $p0) (i32.add (local.get $p) (i32.const 1))))
          )
        )
        (local.set $elseStmts (call $host___array_create))
        (local.set $endPos (i32.const 0) ;; unresolved member: nextPos)
        (local.set $q (i32.const 0) ;; unresolved member: nextPos)
        (block $while_exit_2
          (loop $while_loop_2
            (br_if $while_exit_2 (i32.eqz (call $isNewline (local.get $p0) (local.get $q))))
            (local.set $q (i32.add (local.get $q) (i32.const 1)))
            (br $while_loop_2)
          )
        )
        (if (call $isKw (local.get $p0) (local.get $q) (i32.const 36))
          (then
            (local.set $r (i32.add (local.get $q) (i32.const 1)))
            (block $while_exit_3
              (loop $while_loop_3
                (br_if $while_exit_3 (i32.eqz (call $isNewline (local.get $p0) (local.get $r))))
                (local.set $r (i32.add (local.get $r) (i32.const 1)))
                (br $while_loop_3)
              )
            )
            (if (call $isOpSym (local.get $p0) (local.get $r) (i32.const 25))
              (then
                (local.set $elseBlk (call $parseBlock (local.get $p0) (i32.add (local.get $r) (i32.const 1))))
                (local.set $elseStmts (i32.const 0) ;; unresolved member: stmts)
                (local.set $endPos (i32.const 0) ;; unresolved member: nextPos)
              )
            )
          )
        )
        (local.set $stmt (i32.const 0))
        (return (i32.const 0))
      )
    )
    (if (call $isKw (local.get $p0) (local.get $p1) (i32.const 37))
      (then
        (local.set $cond (call $parseExpr (local.get $p0) (i32.add (local.get $p1) (i32.const 1))))
        (local.set $p (i32.const 0) ;; unresolved member: nextPos)
        (block $while_exit_4
          (loop $while_loop_4
            (br_if $while_exit_4 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
            (br $while_loop_4)
          )
        )
        (local.set $blk (i32.const 0))
        (if (call $isOpSym (local.get $p0) (local.get $p) (i32.const 25))
          (then
            (local.set $blk (call $parseBlock (local.get $p0) (i32.add (local.get $p) (i32.const 1))))
          )
        )
        (local.set $stmt (i32.const 0))
        (return (i32.const 0))
      )
    )
    (if (call $isKw (local.get $p0) (local.get $p1) (i32.const 38))
      (then
        (local.set $forResult (call $parseForLoop (local.get $p0) (i32.add (local.get $p1) (i32.const 1))))
        (return (i32.const 0))
      )
    )
    (if (call $isKw (local.get $p0) (local.get $p1) (i32.const 39))
      (then
        (local.set $subjParse (call $parseExpr (local.get $p0) (i32.add (local.get $p1) (i32.const 1))))
        (local.set $matchBlockStart (call $skipNewlines (local.get $p0) (i32.const 0) ;; unresolved member: nextPos))
        (local.set $armsResult (call $parseMatchArms (local.get $p0) (local.get $matchBlockStart)))
        (local.set $matchStmt (i32.const 0))
        (return (i32.const 0))
      )
    )
    (local.set $assignTarget (i32.and (call $isIdent (local.get $p0) (local.get $p1)) (call $isOpSym (local.get $p0) (i32.add (local.get $p1) (i32.const 1)) (i32.const 33))))
    (if (local.get $assignTarget)
      (then
        (local.set $name (call $tokVal (local.get $p0) (local.get $p1)))
        (local.set $rhs (call $parseExpr (local.get $p0) (i32.add (local.get $p1) (i32.const 2))))
        (local.set $stmt (i32.const 0))
        (return (i32.const 0))
      )
    )
    (local.set $ep (call $parseExpr (local.get $p0) (local.get $p1)))
    (local.set $next (i32.const 0) ;; unresolved member: nextPos)
    (if (i32.le_s (local.get $next) (local.get $p1))
      (then
        (local.set $next (i32.add (local.get $p1) (i32.const 1)))
      )
    )
    (local.set $stmt (i32.const 0))
    (i32.const 0)
  )
  (export "parseStmt" (func $parseStmt))

  ;; pure flow: parseBlock
  (func $parseBlock (param $p0 i32) (param $p1 i32) (result i32)
    (local $stmts i32)
    (local $p i32)
    (local $total i32)
    (local $scanning i32)
    (local $sp i32)
    (local $np i32)
    (local.set $stmts (call $host___array_create))
    (local.set $p (local.get $p1))
    (local.set $total (call $count (local.get $p0)))
    (local.set $scanning (i32.const 1))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (i32.lt_s (local.get $p) (local.get $total)) (local.get $scanning))))
        (if (call $isNewline (local.get $p0) (local.get $p))
          (then
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
          )
          (else
            (if (call $isOpSym (local.get $p0) (local.get $p) (i32.const 18))
              (then
                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                (local.set $scanning (i32.const 0))
              )
              (else
                (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 0))
                  (then
                    (local.set $scanning (i32.const 0))
                  )
                  (else
                    (local.set $sp (call $parseStmt (local.get $p0) (local.get $p)))
                    (local.set $stmts (call $host___array_append (local.get $stmts) (i32.const 0) ;; unresolved member: stmt))
                    (local.set $np (i32.const 0) ;; unresolved member: nextPos)
                    (if (i32.le_s (local.get $np) (local.get $p))
                      (then
                        (local.set $np (i32.add (local.get $p) (i32.const 1)))
                      )
                    )
                    (local.set $p (local.get $np))
                  )
                )
              )
            )
          )
        )
        (br $while_loop_0)
      )
    )
    (i32.const 0)
  )
  (export "parseBlock" (func $parseBlock))

  ;; pure flow: findReturnExpr
  (func $findReturnExpr (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $result i32)
    (local $p i32)
    (local $depth i32)
    (local $scanning i32)
    (local $tv i32)
    (local $isTopReturn i32)
    (local $isStructural i32)
    (local.set $result (i32.const 0))
    (local.set $p (local.get $p1))
    (local.set $depth (i32.const 1))
    (local.set $scanning (i32.const 1))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.eqz (i32.and (i32.and (i32.lt_s (local.get $p) (local.get $p2)) (i32.gt_s (local.get $depth) (i32.const 0))) (local.get $scanning))))
        (local.set $tv (call $tokVal (local.get $p0) (local.get $p)))
        (if (i32.eq (local.get $tv) (i32.const 18))
          (then
            (local.set $depth (i32.sub (local.get $depth) (i32.const 1)))
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
          )
        )
        (if (i32.and (i32.eq (local.get $tv) (i32.const 25)) (i32.gt_s (local.get $depth) (i32.const 0)))
          (then
            (local.set $depth (i32.add (local.get $depth) (i32.const 1)))
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
          )
        )
        (local.set $isTopReturn (i32.and (i32.eq (local.get $tv) (i32.const 34)) (i32.eq (local.get $depth) (i32.const 1))))
        (if (local.get $isTopReturn)
          (then
            (local.set $result (call $decomposeReturn (local.get $p0) (i32.add (local.get $p) (i32.const 1))))
            (local.set $scanning (i32.const 0))
          )
        )
        (local.set $isStructural (i32.or (i32.or (i32.or (i32.eq (local.get $tv) (i32.const 18)) (i32.eq (local.get $tv) (i32.const 25))) (local.get $isTopReturn)) (i32.eq (local.get $tv) (i32.const 0))))
        (if (i32.eq (local.get $isStructural) (i32.const 0))
          (then
            (local.set $p (i32.add (local.get $p) (i32.const 1)))
          )
        )
        (if (i32.eq (local.get $tv) (i32.const 0))
          (then
            (local.set $scanning (i32.const 0))
          )
        )
        (br $while_loop_0)
      )
    )
    (local.get $result)
  )
  (export "findReturnExpr" (func $findReturnExpr))

  ;; pure flow: parseFlows
  (func $parseFlows (param $p0 i32) (result i32)
    (local $flows i32)
    (local $errs i32)
    (local $importPaths i32)
    (local $policies i32)
    (local $guardDecls i32)
    (local $pos i32)
    (local $total i32)
    (local $tv i32)
    (local $ipos i32)
    (local $foundPath i32)
    (local $itv i32)
    (local $itok i32)
    (local $pp i32)
    (local $polNameOpt i32)
    (local $polName i32)
    (local $permEffects i32)
    (local $polDepth i32)
    (local $pv i32)
    (local $peOpt i32)
    (local $gp i32)
    (local $guardNameOpt i32)
    (local $guardName i32)
    (local $guardPermEffects i32)
    (local $guardLimits i32)
    (local $gDepth i32)
    (local $gv i32)
    (local $geOpt i32)
    (local $glOpt i32)
    (local $qualifier i32)
    (local $namePos i32)
    (local $flowName i32)
    (local $p i32)
    (local $params i32)
    (local $skipP i32)
    (local $sv i32)
    (local $isStop i32)
    (local $returnType i32)
    (local $genDepth i32)
    (local $efx i32)
    (local $ctConformsTo i32)
    (local $pnOpt i32)
    (local $contractDepth i32)
    (local $cv i32)
    (local $etOpt i32)
    (local $bodyStmts i32)
    (local $returnExpr i32)
    (local $blk i32)
    (local.set $flows (call $host___array_create))
    (local.set $errs (call $host___array_create))
    (local.set $importPaths (call $host___array_create))
    (local.set $policies (call $host___array_create))
    (local.set $guardDecls (call $host___array_create))
    (local.set $pos (i32.const 0))
    (local.set $total (call $count (local.get $p0)))
    (block $while_exit_0
      (loop $while_loop_0
        (br_if $while_exit_0 (i32.ge_s (local.get $pos) (local.get $total)))
        (local.set $tv (call $tokVal (local.get $p0) (local.get $pos)))
        (if (i32.eq (local.get $tv) (i32.const 40))
          (then
            (local.set $ipos (i32.add (local.get $pos) (i32.const 1)))
            (local.set $foundPath (i32.const 0))
            (block $while_exit_1
              (loop $while_loop_1
                (br_if $while_exit_1 (i32.eqz (i32.and (i32.lt_s (local.get $ipos) (local.get $total)) (i32.eq (local.get $foundPath) (i32.const 0)))))
                (local.set $itv (call $tokVal (local.get $p0) (local.get $ipos)))
                (if (i32.eq (local.get $itv) (i32.const 0))
                  (then
                    (local.set $foundPath (i32.const 1))
                  )
                )
                (if (call $isNewline (local.get $p0) (local.get $ipos))
                  (then
                    (local.set $foundPath (i32.const 1))
                  )
                )
                (local.set $itok (call $host___array_get (local.get $p0) (local.get $ipos)))
                (if (i32.eq (local.get $itok) (i32.const 1))
                  (then
                  )
                  (else
                    (local.set $foundPath (i32.const 1))
                  )
                )
                (local.set $ipos (i32.add (local.get $ipos) (i32.const 1)))
                (br $while_loop_1)
              )
            )
            (local.set $pos (local.get $ipos))
          )
          (else
            (if (i32.eq (local.get $tv) (i32.const 41))
              (then
                (local.set $pp (i32.add (local.get $pos) (i32.const 1)))
                (block $while_exit_2
                  (loop $while_loop_2
                    (br_if $while_exit_2 (i32.eqz (call $isNewline (local.get $p0) (local.get $pp))))
                    (local.set $pp (i32.add (local.get $pp) (i32.const 1)))
                    (br $while_loop_2)
                  )
                )
                (local.set $polNameOpt (call $host___array_get (local.get $p0) (local.get $pp)))
                (local.set $polName (i32.const 0))
                (if (i32.eq (local.get $polNameOpt) (i32.const 1))
                  (then
                  )
                  (else
                  )
                )
                (block $while_exit_3
                  (loop $while_loop_3
                    (br_if $while_exit_3 (i32.eqz (call $isNewline (local.get $p0) (local.get $pp))))
                    (local.set $pp (i32.add (local.get $pp) (i32.const 1)))
                    (br $while_loop_3)
                  )
                )
                (local.set $permEffects (call $host___array_create))
                (if (i32.eq (call $tokVal (local.get $p0) (local.get $pp)) (i32.const 25))
                  (then
                    (local.set $pp (i32.add (local.get $pp) (i32.const 1)))
                    (local.set $polDepth (i32.const 1))
                    (block $while_exit_4
                      (loop $while_loop_4
                        (br_if $while_exit_4 (i32.eqz (i32.and (i32.lt_s (local.get $pp) (local.get $total)) (i32.gt_s (local.get $polDepth) (i32.const 0)))))
                        (local.set $pv (call $tokVal (local.get $p0) (local.get $pp)))
                        (if (i32.eq (local.get $pv) (i32.const 25))
                          (then
                            (local.set $polDepth (i32.add (local.get $polDepth) (i32.const 1)))
                          )
                        )
                        (if (i32.eq (local.get $pv) (i32.const 18))
                          (then
                            (local.set $polDepth (i32.sub (local.get $polDepth) (i32.const 1)))
                            (if (i32.eq (local.get $polDepth) (i32.const 0))
                              (then
                                (local.set $pp (i32.add (local.get $pp) (i32.const 1)))
                              )
                            )
                          )
                        )
                        (if (i32.and (i32.eq (local.get $polDepth) (i32.const 1)) (i32.eq (local.get $pv) (i32.const 42)))
                          (then
                            (local.set $pp (i32.add (local.get $pp) (i32.const 1)))
                            (block $while_exit_5
                              (loop $while_loop_5
                                (br_if $while_exit_5 (i32.eqz (call $isNewline (local.get $p0) (local.get $pp))))
                                (local.set $pp (i32.add (local.get $pp) (i32.const 1)))
                                (br $while_loop_5)
                              )
                            )
                            (if (i32.eq (call $tokVal (local.get $p0) (local.get $pp)) (i32.const 25))
                              (then
                                (local.set $pp (i32.add (local.get $pp) (i32.const 1)))
                                (block $while_exit_6
                                  (loop $while_loop_6
                                    (br_if $while_exit_6 (i32.eqz (i32.and (i32.lt_s (local.get $pp) (local.get $total)) (i32.ne (call $tokVal (local.get $p0) (local.get $pp)) (i32.const 18)))))
                                    (local.set $peOpt (call $host___array_get (local.get $p0) (local.get $pp)))
                                    (if (i32.eq (local.get $peOpt) (i32.const 1))
                                      (then
                                      )
                                      (else
                                      )
                                    )
                                    (block $while_exit_7
                                      (loop $while_loop_7
                                        (br_if $while_exit_7 (i32.eqz (call $isNewline (local.get $p0) (local.get $pp))))
                                        (local.set $pp (i32.add (local.get $pp) (i32.const 1)))
                                        (br $while_loop_7)
                                      )
                                    )
                                    (br $while_loop_6)
                                  )
                                )
                                (if (i32.eq (call $tokVal (local.get $p0) (local.get $pp)) (i32.const 18))
                                  (then
                                    (local.set $pp (i32.add (local.get $pp) (i32.const 1)))
                                  )
                                )
                              )
                            )
                          )
                          (else
                            (if (i32.gt_s (local.get $polDepth) (i32.const 0))
                              (then
                                (local.set $pp (i32.add (local.get $pp) (i32.const 1)))
                              )
                            )
                          )
                        )
                        (br $while_loop_4)
                      )
                    )
                  )
                )
                (if (i32.ne (local.get $polName) (i32.const 0))
                  (then
                    (local.set $policies (call $host___array_append (local.get $policies) (i32.const 0)))
                  )
                )
                (local.set $pos (local.get $pp))
              )
            )
            (if (i32.eq (local.get $tv) (i32.const 43))
              (then
                (local.set $gp (i32.add (local.get $pos) (i32.const 1)))
                (block $while_exit_8
                  (loop $while_loop_8
                    (br_if $while_exit_8 (i32.eqz (call $isNewline (local.get $p0) (local.get $gp))))
                    (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                    (br $while_loop_8)
                  )
                )
                (local.set $guardNameOpt (call $host___array_get (local.get $p0) (local.get $gp)))
                (local.set $guardName (i32.const 0))
                (if (i32.eq (local.get $guardNameOpt) (i32.const 1))
                  (then
                  )
                  (else
                  )
                )
                (block $while_exit_9
                  (loop $while_loop_9
                    (br_if $while_exit_9 (i32.eqz (call $isNewline (local.get $p0) (local.get $gp))))
                    (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                    (br $while_loop_9)
                  )
                )
                (local.set $guardPermEffects (call $host___array_create))
                (local.set $guardLimits (call $host___array_create))
                (if (i32.eq (call $tokVal (local.get $p0) (local.get $gp)) (i32.const 25))
                  (then
                    (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                    (local.set $gDepth (i32.const 1))
                    (block $while_exit_10
                      (loop $while_loop_10
                        (br_if $while_exit_10 (i32.eqz (i32.and (i32.lt_s (local.get $gp) (local.get $total)) (i32.gt_s (local.get $gDepth) (i32.const 0)))))
                        (local.set $gv (call $tokVal (local.get $p0) (local.get $gp)))
                        (if (i32.eq (local.get $gv) (i32.const 25))
                          (then
                            (local.set $gDepth (i32.add (local.get $gDepth) (i32.const 1)))
                          )
                        )
                        (if (i32.eq (local.get $gv) (i32.const 18))
                          (then
                            (local.set $gDepth (i32.sub (local.get $gDepth) (i32.const 1)))
                            (if (i32.eq (local.get $gDepth) (i32.const 0))
                              (then
                                (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                              )
                            )
                          )
                        )
                        (if (i32.and (i32.eq (local.get $gDepth) (i32.const 1)) (i32.eq (local.get $gv) (i32.const 42)))
                          (then
                            (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                            (block $while_exit_11
                              (loop $while_loop_11
                                (br_if $while_exit_11 (i32.eqz (call $isNewline (local.get $p0) (local.get $gp))))
                                (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                                (br $while_loop_11)
                              )
                            )
                            (if (i32.eq (call $tokVal (local.get $p0) (local.get $gp)) (i32.const 25))
                              (then
                                (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                                (block $while_exit_12
                                  (loop $while_loop_12
                                    (br_if $while_exit_12 (i32.eqz (i32.and (i32.lt_s (local.get $gp) (local.get $total)) (i32.ne (call $tokVal (local.get $p0) (local.get $gp)) (i32.const 18)))))
                                    (local.set $geOpt (call $host___array_get (local.get $p0) (local.get $gp)))
                                    (if (i32.eq (local.get $geOpt) (i32.const 1))
                                      (then
                                      )
                                      (else
                                      )
                                    )
                                    (block $while_exit_13
                                      (loop $while_loop_13
                                        (br_if $while_exit_13 (i32.eqz (call $isNewline (local.get $p0) (local.get $gp))))
                                        (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                                        (br $while_loop_13)
                                      )
                                    )
                                    (br $while_loop_12)
                                  )
                                )
                                (if (i32.eq (call $tokVal (local.get $p0) (local.get $gp)) (i32.const 18))
                                  (then
                                    (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                                  )
                                )
                              )
                            )
                          )
                          (else
                            (if (i32.and (i32.eq (local.get $gDepth) (i32.const 1)) (i32.eq (local.get $gv) (i32.const 44)))
                              (then
                                (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                                (block $while_exit_14
                                  (loop $while_loop_14
                                    (br_if $while_exit_14 (i32.eqz (call $isNewline (local.get $p0) (local.get $gp))))
                                    (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                                    (br $while_loop_14)
                                  )
                                )
                                (if (i32.eq (call $tokVal (local.get $p0) (local.get $gp)) (i32.const 25))
                                  (then
                                    (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                                    (block $while_exit_15
                                      (loop $while_loop_15
                                        (br_if $while_exit_15 (i32.eqz (i32.and (i32.lt_s (local.get $gp) (local.get $total)) (i32.ne (call $tokVal (local.get $p0) (local.get $gp)) (i32.const 18)))))
                                        (local.set $glOpt (call $host___array_get (local.get $p0) (local.get $gp)))
                                        (if (i32.eq (local.get $glOpt) (i32.const 1))
                                          (then
                                          )
                                          (else
                                          )
                                        )
                                        (block $while_exit_16
                                          (loop $while_loop_16
                                            (br_if $while_exit_16 (i32.eqz (call $isNewline (local.get $p0) (local.get $gp))))
                                            (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                                            (br $while_loop_16)
                                          )
                                        )
                                        (br $while_loop_15)
                                      )
                                    )
                                    (if (i32.eq (call $tokVal (local.get $p0) (local.get $gp)) (i32.const 18))
                                      (then
                                        (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                                      )
                                    )
                                  )
                                )
                              )
                              (else
                                (if (i32.gt_s (local.get $gDepth) (i32.const 0))
                                  (then
                                    (local.set $gp (i32.add (local.get $gp) (i32.const 1)))
                                  )
                                )
                              )
                            )
                          )
                        )
                        (br $while_loop_10)
                      )
                    )
                  )
                )
                (if (i32.ne (local.get $guardName) (i32.const 0))
                  (then
                    (local.set $guardDecls (call $host___array_append (local.get $guardDecls) (i32.const 0)))
                  )
                )
                (local.set $pos (local.get $gp))
              )
            )
            (local.set $qualifier (i32.const 0))
            (local.set $namePos (i32.const 0))
            (if (i32.or (i32.or (i32.eq (local.get $tv) (i32.const 45)) (i32.eq (local.get $tv) (i32.const 46))) (i32.eq (local.get $tv) (i32.const 47)))
              (then
                (if (i32.eq (call $tokVal (local.get $p0) (i32.add (local.get $pos) (i32.const 1))) (i32.const 48))
                  (then
                    (local.set $qualifier (local.get $tv))
                    (local.set $namePos (i32.add (local.get $pos) (i32.const 2)))
                  )
                )
              )
            )
            (if (i32.eq (local.get $tv) (i32.const 48))
              (then
                (local.set $qualifier (i32.const 48))
                (local.set $namePos (i32.add (local.get $pos) (i32.const 1)))
              )
            )
            (if (i32.eq (local.get $qualifier) (i32.const 0))
              (then
                (local.set $pos (i32.add (local.get $pos) (i32.const 1)))
              )
              (else
                (local.set $flowName (call $tokVal (local.get $p0) (local.get $namePos)))
                (if (i32.eq (local.get $flowName) (i32.const 0))
                  (then
                    (local.set $pos (local.get $namePos))
                  )
                  (else
                    (local.set $p (i32.add (local.get $namePos) (i32.const 1)))
                    (local.set $params (call $host___array_create))
                    (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 27))
                      (then
                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                        (local.set $params (call $parseParams (local.get $p0) (local.get $p)))
                        (local.set $skipP (i32.const 1))
                        (block $while_exit_17
                          (loop $while_loop_17
                            (br_if $while_exit_17 (i32.eqz (local.get $skipP)))
                            (local.set $sv (call $tokVal (local.get $p0) (local.get $p)))
                            (if (i32.eq (local.get $sv) (i32.const 13))
                              (then
                                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                (local.set $skipP (i32.const 0))
                              )
                            )
                            (if (i32.eq (local.get $sv) (i32.const 0))
                              (then
                                (local.set $skipP (i32.const 0))
                              )
                            )
                            (local.set $isStop (i32.or (i32.eq (local.get $sv) (i32.const 13)) (i32.eq (local.get $sv) (i32.const 0))))
                            (if (i32.eq (local.get $isStop) (i32.const 0))
                              (then
                                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                              )
                            )
                            (br $while_loop_17)
                          )
                        )
                      )
                    )
                    (local.set $returnType (i32.const 0))
                    (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 49))
                      (then
                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                        (local.set $returnType (call $tokVal (local.get $p0) (local.get $p)))
                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                        (if (i32.eq (call $eTokVal (local.get $p0) (local.get $p)) (i32.const 5))
                          (then
                            (local.set $p (i32.add (local.get $p) (i32.const 1)))
                            (local.set $genDepth (i32.const 1))
                            (block $while_exit_18
                              (loop $while_loop_18
                                (br_if $while_exit_18 (i32.eqz (i32.and (i32.gt_s (local.get $genDepth) (i32.const 0)) (i32.lt_s (local.get $p) (local.get $total)))))
                                (local.set $gv (call $eTokVal (local.get $p0) (local.get $p)))
                                (if (i32.eq (local.get $gv) (i32.const 5))
                                  (then
                                    (local.set $genDepth (i32.add (local.get $genDepth) (i32.const 1)))
                                  )
                                )
                                (if (i32.eq (local.get $gv) (i32.const 6))
                                  (then
                                    (local.set $genDepth (i32.sub (local.get $genDepth) (i32.const 1)))
                                  )
                                )
                                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                (br $while_loop_18)
                              )
                            )
                          )
                        )
                      )
                    )
                    (local.set $efx (call $host___array_create))
                    (local.set $ctConformsTo (i32.const 0))
                    (block $while_exit_19
                      (loop $while_loop_19
                        (br_if $while_exit_19 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                        (br $while_loop_19)
                      )
                    )
                    (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 50))
                      (then
                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                        (block $while_exit_20
                          (loop $while_loop_20
                            (br_if $while_exit_20 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
                            (local.set $p (i32.add (local.get $p) (i32.const 1)))
                            (br $while_loop_20)
                          )
                        )
                        (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 51))
                          (then
                            (local.set $p (i32.add (local.get $p) (i32.const 1)))
                            (block $while_exit_21
                              (loop $while_loop_21
                                (br_if $while_exit_21 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
                                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                (br $while_loop_21)
                              )
                            )
                            (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 52))
                              (then
                                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                (block $while_exit_22
                                  (loop $while_loop_22
                                    (br_if $while_exit_22 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
                                    (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                    (br $while_loop_22)
                                  )
                                )
                                (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 16))
                                  (then
                                    (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                    (block $while_exit_23
                                      (loop $while_loop_23
                                        (br_if $while_exit_23 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
                                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                        (br $while_loop_23)
                                      )
                                    )
                                    (local.set $pnOpt (call $host___array_get (local.get $p0) (local.get $p)))
                                    (if (i32.eq (local.get $pnOpt) (i32.const 1))
                                      (then
                                      )
                                      (else
                                      )
                                    )
                                  )
                                )
                              )
                            )
                            (block $while_exit_24
                              (loop $while_loop_24
                                (br_if $while_exit_24 (i32.eqz (i32.and (i32.lt_s (local.get $p) (local.get $total)) (i32.ne (call $tokVal (local.get $p0) (local.get $p)) (i32.const 17)))))
                                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                (br $while_loop_24)
                              )
                            )
                            (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 17))
                              (then
                                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                              )
                            )
                            (block $while_exit_25
                              (loop $while_loop_25
                                (br_if $while_exit_25 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
                                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                (br $while_loop_25)
                              )
                            )
                          )
                        )
                        (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 25))
                          (then
                            (local.set $p (i32.add (local.get $p) (i32.const 1)))
                            (local.set $contractDepth (i32.const 1))
                            (block $while_exit_26
                              (loop $while_loop_26
                                (br_if $while_exit_26 (i32.eqz (i32.and (i32.lt_s (local.get $p) (local.get $total)) (i32.gt_s (local.get $contractDepth) (i32.const 0)))))
                                (local.set $cv (call $tokVal (local.get $p0) (local.get $p)))
                                (if (i32.eq (local.get $cv) (i32.const 25))
                                  (then
                                    (local.set $contractDepth (i32.add (local.get $contractDepth) (i32.const 1)))
                                  )
                                )
                                (if (i32.eq (local.get $cv) (i32.const 18))
                                  (then
                                    (local.set $contractDepth (i32.sub (local.get $contractDepth) (i32.const 1)))
                                    (if (i32.eq (local.get $contractDepth) (i32.const 0))
                                      (then
                                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                      )
                                    )
                                  )
                                )
                                (if (i32.and (i32.eq (local.get $contractDepth) (i32.const 1)) (i32.eq (local.get $cv) (i32.const 53)))
                                  (then
                                    (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                    (block $while_exit_27
                                      (loop $while_loop_27
                                        (br_if $while_exit_27 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
                                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                        (br $while_loop_27)
                                      )
                                    )
                                    (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 25))
                                      (then
                                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                        (block $while_exit_28
                                          (loop $while_loop_28
                                            (br_if $while_exit_28 (i32.eqz (i32.and (i32.lt_s (local.get $p) (local.get $total)) (i32.ne (call $tokVal (local.get $p0) (local.get $p)) (i32.const 18)))))
                                            (local.set $etOpt (call $host___array_get (local.get $p0) (local.get $p)))
                                            (if (i32.eq (local.get $etOpt) (i32.const 1))
                                              (then
                                              )
                                              (else
                                              )
                                            )
                                            (block $while_exit_29
                                              (loop $while_loop_29
                                                (br_if $while_exit_29 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
                                                (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                                (br $while_loop_29)
                                              )
                                            )
                                            (br $while_loop_28)
                                          )
                                        )
                                        (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 18))
                                          (then
                                            (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                          )
                                        )
                                      )
                                    )
                                  )
                                  (else
                                    (if (i32.gt_s (local.get $contractDepth) (i32.const 0))
                                      (then
                                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                                      )
                                    )
                                  )
                                )
                                (br $while_loop_26)
                              )
                            )
                          )
                        )
                      )
                    )
                    (block $while_exit_30
                      (loop $while_loop_30
                        (br_if $while_exit_30 (i32.eqz (call $isNewline (local.get $p0) (local.get $p))))
                        (local.set $p (i32.add (local.get $p) (i32.const 1)))
                        (br $while_loop_30)
                      )
                    )
                    (local.set $bodyStmts (call $host___array_create))
                    (local.set $returnExpr (i32.const 0))
                    (if (i32.eq (call $tokVal (local.get $p0) (local.get $p)) (i32.const 25))
                      (then
                        (local.set $returnExpr (call $findReturnExpr (local.get $p0) (i32.add (local.get $p) (i32.const 1)) (local.get $total)))
                        (local.set $blk (call $parseBlock (local.get $p0) (i32.add (local.get $p) (i32.const 1))))
                        (local.set $bodyStmts (i32.const 0) ;; unresolved member: stmts)
                        (local.set $p (i32.const 0) ;; unresolved member: nextPos)
                      )
                    )
                    (local.set $flows (call $host___array_append (local.get $flows) (i32.const 0)))
                    (local.set $pos (local.get $p))
                  )
                )
              )
            )
          )
        )
        (br $while_loop_0)
      )
    )
    (i32.const 0)
  )
  (export "parseFlows" (func $parseFlows))

)