/// example: 353-protected-ai-input
/// level: 7
/// concept: protected PII validated and passed through an AI risk model with redacted audit
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Always validate raw input into a protected type before passing it to an AI model.

secure flow analyseRecord(readonly request: Request) -> AnalyseRecordResult

contract {
  // Result alias — PII validated to protected type before AI model call
  types {
    type AnalyseRecordResult = Result<Response, AiError>
  }

  intent {
    "Validate raw patient input to a protected type, run an AI risk model, and write a redacted audit entry."
  }

  effects {
    ai.inference
    audit.write
  }
}
{
  unsafe let rawId: String = request.body.patientId
  let patientId: protected PatientId = validate.patientId(rawId)?
  let features = PatientFeatures.from(patientId)?
  let risk = RiskModel.run(features)?
  AuditLog.write({ event: "RiskScored", patientId: redact(patientId) })
  return Ok(Response.ok(risk))
}
