/// example: 401-target-cpu
/// level: 8
/// concept: explicit CPU compute target
/// expected_diagnostics: none
/// ai_rule: Use compute target cpu for workloads that are latency-sensitive on small inputs or that require deterministic single-threaded execution.
/// test_status: stable

guarded flow runOnCpu(input: Tensor<Float32, [1, 128]>) -> RunOnCpuResult

contract {
  // Result alias — explicit cpu target for deterministic single-threaded execution
  types {
    type RunOnCpuResult = Result<Tensor<Float32, [1, 64]>, AiError>
  }

  intent {
    "Run model inference on CPU for deterministic single-threaded execution."
  }

  effects {
    ai.inference
  }
}
{
  compute target cpu { fallback cpu }
  return SmallModel.forward(input)?
}
