/// example: 213-governance-summary-example
/// level: 5
/// concept: comprehensive governance example showing all patterns
/// expected_diagnostics: none
/// ai_rule: Governance = intent + effects + compute target + authority + policy + audit evidence.
/// test_status: stable

secure flow createPatient(request: Request) -> CreatePatientResult

contract {
  types {
    type CreatePatientResult = Result<PatientId, PatientError>
  }

  // Security intent: full governance pattern — validate PII at the trust boundary,
  // restrict to local compute, require authority for external data sharing,
  // declare policy purpose, and mandate audit evidence.
  intent {
    "Create a new patient record from a validated NHS registration request with full governance controls."
  }

  request {
    body {
      email: unsafe String
      nhsNumber: unsafe String
      // Parser note: body sub-block parsed generically, enforcement pending
    }
  }

  effects {
    database.write
    network.outbound
    audit.write
  }
}
  compute target best {
    prefer [cpu]
    deny [remote.execution]
  }
  authority {
    sharing protected PatientData to "nhs-spine"
    approved_by "data-governance-board"
  }
  policy {
    purpose "patient_registration"
    allow protected Email to "patient"
    allow protected NhsNumber to "nhs-spine"
  }
{
  unsafe let rawEmail: String = request.body.email
  unsafe let rawNhsNumber: String = request.body.nhsNumber

  let email: protected Email = validate.email(rawEmail)?
  let nhsNumber: protected NhsNumber = validate.nhsNumber(rawNhsNumber)?

  let id = PatientsDB.insert({
    email: email,
    nhsNumber: nhsNumber
  })?

  http.post("https://spine.nhs.uk/register", {
    nhsNumber: nhsNumber
  })?

  let auditEmail: redacted Email = redact(email)
  let auditNhsNumber: redacted NhsNumber = redact(nhsNumber)

  AuditLog.write({
    action: "createPatient",
    email: auditEmail,
    nhsNumber: auditNhsNumber,
    patientId: id,
    timestamp: Clock.now()
  })

  return Ok(id)
}
