/// example: 214-contract-secure-flow
/// level: 5
/// concept: flow contract on secure flow with governance intent
/// expected_diagnostics: none
/// ai_rule: secure flows should use contract.intent to declare their governance purpose explicitly.
/// test_status: stable

event PatientCreated
event PatientCreationRejected

secure flow createPatient(readonly request: Request)
-> CreatePatientResponse

contract {

  types {
    type CreatePatientResponse = Result<Response, ApiError>
    type CreatePatientResult = Result<PatientId, ValidationError>
  }

  intent {
    "Create a patient record from a validated request, protecting all PII."
  }

  effects {
    database.write
    audit.write
  }

  events {
    emits PatientCreated
    emits PatientCreationRejected
  }

}
{
  unsafe let rawEmail: String = request.body.email
  let email: protected Email = validate.email(rawEmail)?

  let saved = PatientsDB.insert({ email: email })?

  AuditLog.write({
    event: "PatientCreated",
    patientId: saved.id,
    email: redact(email)
  })

  emit PatientCreated

  return Ok(Response.created(saved.id))
}
