/// example: 087-protected-email-audit
/// level: 2
/// concept: full protected -> redacted -> audit pattern
/// expected_diagnostics: none
/// ai_rule: Redact protected values before writing to audit sinks.
/// test_status: stable

type Email = Brand<String, EmailTag>

secure flow example(request: Request) -> Void

contract {
  // Security intent: protected Email must be redacted before reaching the audit sink.
  // This pattern prevents PII leaking into audit logs in plain form.
  intent {
    "Write a redacted email to the audit log, demonstrating the protected -> redacted -> audit pattern."
  }

  effects {
    audit.write
  }
}
{
  unsafe let rawEmail: String = request.body.email
  let email: protected Email = validate.email(rawEmail)?
  let auditEmail: redacted Email = redact(email)
  AuditLog.write({ email: auditEmail })
}
