/// example: 161-safe-audit-log
/// level: 4
/// concept: safe audit log write with redacted value
/// expected_diagnostics: none
/// ai_rule: Protected -> Redacted -> Audit is the canonical LogicN trust flow for sensitive data.
/// test_status: stable

type Email = Brand<String, EmailTag>

guarded flow example(email: protected Email) -> Void

contract {
  // Security intent: protected values must be redacted inline at the audit sink call.
  // Never pass protected Email directly to AuditLog — always use redact().
  intent {
    "Demonstrate safe audit logging: redact the protected email inline before writing to AuditLog."
  }

  effects {
    audit.write
  }
}
{
  AuditLog.write({ email: redact(email) })
}
