/// example: 161-safe-audit-log
/// level: 4
/// concept: safe audit log write with redacted value
/// expected_diagnostics: none
/// ai_rule: Protected -> Redacted -> Audit is the canonical Galerina trust flow for sensitive data.
/// test_status: stable

type Email = Brand<String, EmailTag>

secure flow example(rawEmail: protected Email) -> Void

contract {
  // Security intent: protected values must be redacted before the audit sink call.
  // Never pass protected Email directly to AuditLog — always redact() it first.
  intent {
    "Demonstrate safe audit logging: redact the protected email before writing to AuditLog."
  }

  effects {
    audit.write
  }
}
{
  let email: redacted Email = redact(rawEmail)
  AuditLog.write({ email: email })
}
