/// example: 165-unsafe-database-write
/// level: 4
/// concept: unsafe value cannot be written to a database sink
/// expected_diagnostics: LLN-VALUESTATE-003
/// ai_rule: Unsafe values cannot be passed to database sinks. Validate first.
/// test_status: stable

secure flow example(readonly request: Request) -> Void

contract {
  // Security intent: database sinks are governed — unsafe values cannot reach them.
  // This example deliberately violates that to demonstrate LLN-VALUESTATE-003.
  intent {
    "BUG: demonstrates passing an unsafe value directly to a database sink without validation."
  }

  effects {
    database.write
  }
}
{
  unsafe let rawEmail: String = request.body.email
  PatientsDB.insert({ email: rawEmail })
}
