/*
 * Diagnostic: Logging Throughput (The "Audit Tax")
 * Measures: latency overhead of full audit trail vs clean execution
 *
 * SAME computation in two modes:
 *   minimal  — trap only on invariant failure, no extra audit logging
 *   full     — every step produces a govComment annotation in the manifest
 *
 * The gap between them is the "Audit Tax" — how much governance observability costs.
 * LogicN's goal: make this gap as small as possible.
 */

;; Mode A: Minimal — just the computation, minimal audit surface
pure flow computeMinimal(n: Int, iterations: Int) -> Int
contract {
  intent "Compute with minimal audit surface"
  effects {}
  invariant {
    ensure n > 0
    ensure iterations > 0
  }
}
{
  trap n <= 0 : ERR_INVALID_N
  trap iterations <= 0 : ERR_INVALID_ITERATIONS
  let result = n * iterations
  return result
}

;; Mode B: Full audit — same computation with full govComment trail
secure flow computeFullAudit(n: Int, iterations: Int) -> Int
contract {
  intent "Compute with full governance audit trail"
  effects { allow audit.write }
  invariant {
    ensure n > 0
    ensure iterations > 0
  }
}
{
  trap n <= 0 : ERR_INVALID_N                    ;; AuditEvent if fires
  trap iterations <= 0 : ERR_INVALID_ITERATIONS  ;; AuditEvent if fires

  ;; govComment annotations → manifest narrative → audit trail
  ;; These are cheap (compile-time) but demonstrate full observability
  let result = n * iterations
  ;; result validated — safe to return to caller
  return result
}
