# Galerina Governed Runtime — OCI Container
# Stage A: Node.js + Wasmtime host
# Stage B: DSS.wasm supervisor + guest DWI isolates (Phase P9)
#
# Build: docker build -f scripts/Dockerfile.galerina -t galerina-app .
# Run:   docker run --rm galerina-app

FROM node:22-alpine AS base
WORKDIR /app

# Install Wasmtime for WASM execution
RUN apk add --no-cache curl && \
    curl -sSL https://github.com/bytecodealliance/wasmtime/releases/download/v20.0.0/wasmtime-v20.0.0-x86_64-linux.tar.xz | \
    tar -xJ --strip-components=1 -C /usr/local/bin wasmtime-v20.0.0-x86_64-linux/wasmtime || \
    echo "Wasmtime install skipped (non-x86_64 arch)"

# Copy project (production files only)
COPY package.json galerina.mjs ./
COPY packages-galerina/galerina-core-compiler/dist/ packages-galerina/galerina-core-compiler/dist/
COPY packages-galerina/galerina-core-security/src/dss/ packages-galerina/galerina-core-security/src/dss/
COPY governance/ governance/
COPY build/ build/

# Governance environment
ENV GALERINA_ENV=production
ENV NODE_ENV=production

# Health check via governed flow
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node galerina.mjs run examples/deployment/health-check.fungi --invoke getHealthStatus || exit 1

# Default: run governance check on mounted app
CMD ["node", "galerina.mjs", "tower-log", "list"]
