/// example: 319-money-times-decimal
/// level: 6
/// concept: Money<C> * Decimal is valid scaling
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Money<C> * Decimal produces Money<C>. Decimal is the correct type for rates/percentages.

pure flow calculateVat(price: Money<GBP>) -> Money<GBP> {
  return price * Decimal("0.20")
}

pure flow calculateDiscount(price: Money<GBP>, discountRate: Decimal) -> Money<GBP> {
  let discount = price * discountRate
  return price - discount
}
