;; TrapSignal — the inbound signal received by the DSS trap handler
;; Produced by Wasmtime when an unreachable instruction fires in a guest DWI.
;; The trap handler (trap-handler.fungi) converts this into an AuditEvent.

// TrapSignal — Wasmtime delivers this to DSS.wasm on unreachable
type TrapSignal {
  dwiId:         String  // which DWI isolate triggered
  flowId:        String  // which flow was executing
  contractHash:  String  // sha256 of the contract block
  meterSnapshot: Int     // fuel remaining at trap time
  trapKind:      String  // from the WAT comment: ;; FUNGI-INV-000 trapKind=X
  vdpmSnapshot:  Int     // V_DPM state at time of trap
  timestamp:     String  // ISO 8601 UTC
}

;; PluginEvictionSignal — sent to DSS when Tower.evict() is called
type PluginEvictionSignal {
  pluginAlias:   String  // the "as X" alias from import plugin assimilate
  reason:        String  // "explicit_evict" | "emergency_evict" | "budget_exceeded"
  replacedBy:    String  // "" if no replacement, otherwise new plugin alias
}
