/// example: 461-authority-missing
/// level: 9
/// concept: sharing protected data across a trust boundary without an authority block
/// expected_diagnostics: FUNGI-GOV-003
/// test_status: stable
/// ai_rule: Sharing a protected value with an external service without an authority block is a governance violation.

secure flow sendReferralNoAuthority(readonly request: Request) -> SendReferralNoAuthorityResult

contract {
  // Result alias — missing authority block on cross-boundary share triggers FUNGI-GOV-003
  types {
    type SendReferralNoAuthorityResult = Result<Response, ReferralError>
  }

  intent {
    "Send patient referral to specialist"
  }

  effects {
    pii.read
    database.read
    network.outbound
    audit.write
  }
}
{
  unsafe let rawId: String = request.body.patientId
  let patientId: protected PatientId = validate.patientId(rawId)?
  let patientData: protected PatientData = PatientDB.get(patientId)?

  // FUNGI-GOV-003: protected PatientData shared with SpecialistService without authority block
  SpecialistService.refer({ patient: patientData })?

  AuditLog.write({ event: "ReferralSent", patientId: redact(patientId) })
  return Ok(Response.ok({}))
}
