/// example: 201-intent-basic
/// level: 5
/// concept: intent declaration on a guarded flow
/// expected_diagnostics: none
/// ai_rule: Use intent to describe what the flow is allowed to do. The compiler checks declared intent against observed behaviour.
/// test_status: stable

guarded flow saveOrder(order: Order) -> SaveOrderResult

contract {
  types {
    type SaveOrderResult = Result<OrderId, OrderError>
  }

  intent {
    "Save a customer order."
  }

  effects {
    database.write
  }
}
{
  let orderId = OrdersDB.insert(order)?
  return Ok(orderId)
}
