// my-custom-api-rest — demo Level-3 protocol-adapter package.
//
// A developer authors this package; `logicn build --package <dir>` compiles its
// /src into a governed, signed .wasm + .lmanifest in dist/, plus a fusion
// descriptor (.fuse.json), ready to be FUSED into a host App Kernel at the
// `protocol.inbound` seam — capability-bounded, admission-gate verified
// (design-doc §11, task #175). The /src stays in this package's repo; only the
// dist/ artifacts are pulled into a consuming app.
//
// (Minimal stand-in entry: B1 proves the /src -> governed .wasm pipeline. The
//  full REST wire mapping is B3.)

pure flow main() -> Int
contract {
  intent { "Demo fusable entry for the my-custom-api-rest REST adapter." }
}
{
  return 200
}
