/// example: 459-multi-protected-values
/// level: 9
/// concept: multiple PII types in one flow — all validated as protected and all redacted in audit
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: When a flow handles multiple PII types, validate each into its own protected type and redact each separately in the audit entry.

secure flow updateContactDetails(readonly request: Request) -> UpdateContactDetailsResult

contract {
  // Result alias — each PII type validated and redacted independently in audit
  types {
    type UpdateContactDetailsResult = Result<Response, PatientError>
  }

  intent {
    "Update patient contact details"
  }

  effects {
    pii.read
    pii.write
    database.write
    audit.write
  }
}
{
  unsafe let rawEmail: String = request.body.email
  unsafe let rawNhs: String = request.body.nhsNumber
  unsafe let rawId: String = request.body.patientId

  let email: protected Email = validate.email(rawEmail)?
  let nhsNumber: protected NhsNumber = validate.nhsNumber(rawNhs)?
  let patientId: protected PatientId = validate.patientId(rawId)?

  PatientDB.updateContact({ patientId: patientId, email: email })?

  AuditLog.write({
    event: "ContactUpdated",
    patientId: redact(patientId),
    nhsNumber: redact(nhsNumber),
    email: redact(email)
  })

  return Ok(Response.ok({}))
}
