/// example: 362-ai-invalid-tensor-arity
/// test_status: stable
/// level: 7
/// concept: Tensor type with missing shape argument raises FUNGI-TYPE-009
/// expected_diagnostics: FUNGI-TYPE-009
/// ai_rule: Tensor requires exactly two type parameters; omitting the shape is always a compile error.

guarded flow badTensor() -> BadTensorResult

contract {
  // Result alias — Tensor<Float32> missing shape triggers FUNGI-TYPE-009
  types {
    type BadTensorResult = Result<Tensor<Float32>, AiError>
  }

  intent {
    "Demonstrate a Tensor type missing its shape argument — compile error FUNGI-TYPE-009."
  }

  effects {
    ai.inference
  }
}
{
  // FUNGI-TYPE-009: Tensor expects 2 type parameters, got 1
  let x: Tensor<Float32> = EmbeddingModel.embed("hello")?
  return Ok(x)
}
