/// example: 163-unsafe-audit-log
/// level: 4
/// concept: passing unsafe value to audit sink
/// expected_diagnostics: LLN-VALUESTATE-003
/// ai_rule: Unsafe values must be validated before reaching any sink.
/// test_status: stable

secure flow example(readonly request: Request) -> Void

contract {
  // Security intent: unsafe values must not be passed to any governed sink.
  // This example deliberately violates that to show LLN-VALUESTATE-003.
  intent {
    "BUG: demonstrates an unsafe value being passed to the audit sink without validation."
  }

  effects {
    audit.write
  }
}
{
  unsafe let rawEmail: String = request.body.email
  AuditLog.write({ email: rawEmail })
}
