/// example: 167-unsafe-network-send
/// level: 4
/// concept: unsafe value crossing a trust boundary via network
/// expected_diagnostics: LLN-VALUESTATE-003
/// ai_rule: Unsafe values cannot cross trust boundaries. Validate before sending externally.
/// test_status: stable

secure flow example(readonly request: Request) -> Void

contract {
  // Security intent: unsafe values must not cross network trust boundaries.
  // This example deliberately passes rawEmail to http.post to demonstrate LLN-VALUESTATE-003.
  intent {
    "BUG: demonstrates an unsafe value being sent over the network without validation."
  }

  effects {
    network.outbound
  }
}
{
  unsafe let rawEmail: String = request.body.email
  http.post("/customer", rawEmail)?
}
