/// data-query benchmark — LogicN version of SQL-like data filtering.
/// In LogicN, all query inputs are Tainted<String> until validated.
/// This stub shows how a governed query pipeline would be structured.
/// Actual filtering runs through the governed path (not WASM-compiled).

pure flow countMatching(total: Int, matching: Int): Int {
  contract { effects {} }
  return matching
}

pure flow filterAndCount(n: Int, threshold: Int): Int {
  contract { effects {} }
  mut matching: Int = 0
  mut i: Int = 0
  while i < n {
    let amount: Int = (i * 50) - ((i * 50) / 1000) * 1000
    if amount > threshold {
      matching = matching + 1
    }
    i = i + 1
  }
  return matching
}

pure flow groupByCategory(n: Int): Int {
  contract { effects {} }
  mut cat0: Int = 0
  mut cat1: Int = 0
  mut cat2: Int = 0
  mut cat3: Int = 0
  mut i: Int = 0
  while i < n {
    let cat: Int = (i * 7) - ((i * 7) / 4) * 4
    if cat == 0 { cat0 = cat0 + 1 }
    if cat == 1 { cat1 = cat1 + 1 }
    if cat == 2 { cat2 = cat2 + 1 }
    if cat == 3 { cat3 = cat3 + 1 }
    i = i + 1
  }
  return cat0 + cat1 + cat2 + cat3
}

pure flow main(): Int {
  contract { effects {} }
  let filtered: Int = filterAndCount(1000, 3000)
  let grouped: Int = groupByCategory(1000)
  return filtered + grouped
}
