/// example: 359-embedding-with-fallback
/// level: 7
/// concept: embedding flow with NPU/GPU preference and CPU fallback
/// expected_diagnostics: none
/// ai_rule: Declare compute fallback cpu on all embedding flows to allow CPU-only deployment.
/// test_status: stable

guarded flow embed(text: String) -> EmbedResult

contract {
  // Result alias — NPU/GPU preference with cpu fallback for portability
  types {
    type EmbedResult = Result<Tensor<Float32, [1, 768]>, AiError>
  }

  intent {
    "Embed text using NPU or GPU with CPU fallback for portable deployment."
  }

  effects {
    ai.inference
  }
}
{
  compute target best { prefer [npu, gpu] fallback cpu }
  let embedding = EmbeddingModel.embed(text)?
  return Ok(embedding)
}
