/// example: 357-tensor-model-input-output
/// level: 7
/// concept: shape-typed model input and output tensors using a batch dimension
/// expected_diagnostics: none
/// ai_rule: Use a named Batch dimension to express that tensor rank is fixed but batch size is variable.
/// test_status: stable

guarded flow project(
  input: Tensor<Float32, [Batch, 768]>
) -> ProjectResult

contract {
  // Result alias — named Batch dimension keeps rank fixed while size varies
  types {
    type ProjectResult = Result<Tensor<Float32, [Batch, 256]>, AiError>
  }

  intent {
    "Project batched input embeddings to a lower-dimensional output tensor."
  }

  effects {
    ai.inference
  }
}
{
  return ProjectionModel.forward(input)?
}
