/// example: 358-ai-secure-string-in-ai
/// test_status: stable
/// level: 7
/// concept: passing a SecureString to an AI model is a secret-exposure error
/// expected_diagnostics: LLN-SECRET-001
/// ai_rule: Never pass a SecureString or secret-typed value to an AI model call.

guarded flow classifyWithSecret(apiKey: SecureString, text: String) -> ClassifyWithSecretResult

contract {
  // Result alias — SecureString in AI call triggers LLN-SECRET-001
  types {
    type ClassifyWithSecretResult = Result<Label, AiError>
  }

  intent {
    "Classify text — demonstrates illegal SecureString exposure to an AI model."
  }

  effects {
    ai.inference
  }
}
{
  // LLN-SECRET-001: SecureString apiKey must not be passed to an AI model call
  let label = ClassifierModel.classifyWithKey(apiKey, text)?
  return Ok(label)
}
