/// example: 309-compute-photonic
/// level: 6
/// concept: photonic compute target with classical fallback chain
/// expected_diagnostics: none
/// ai_rule: Include photonic first in the preference list when optical hardware is available; always provide a classical fallback chain.
/// test_status: stable

secure flow runOpticalModel(
  input: Tensor<Float32, [Batch, 512]>
) -> RunOpticalModelResult

contract {
  // Result alias — optical → npu → gpu → cpu fallback chain
  types {
    type RunOpticalModelResult = Result<Tensor<Float32, [Batch, 256]>, AiError>
  }

  intent {
    "Run optical model inference with photonic hardware preference and classical fallback."
  }

  effects {
    ai.inference
  }
}
{
  compute target best { prefer [photonic, npu, gpu, cpu] fallback cpu }
  return OpticalModel.forward(input)?
}
