/// example: 176-sql-injection-concat
/// level: 4
/// concept: string taint propagation (SQL injection pattern)
/// expected_diagnostics: FUNGI-VALUESTATE-004
/// test_status: stable
/// ai_rule: String concatenation with unsafe input produces a tainted string — do not send to governed sinks.

secure flow buildQuery(readonly request: Request) -> BuildQueryResult

contract {
  // Security intent: string concatenation with an unsafe value propagates taint.
  // The resulting query string is tainted — sending it to a database sink triggers FUNGI-VALUESTATE-004.
  // Use parameterised queries instead of string concatenation.
  types {
    type BuildQueryResult = Result<Response, ApiError>
  }

  intent {
    "BUG: demonstrates SQL injection risk — concatenating unsafe input into a query string propagates taint."
  }

  effects {
    database.read
  }
}
{
  unsafe let rawEmail: String = request.body.email
  let query: String = "SELECT * FROM users WHERE email = '" + rawEmail + "'"
  return Ok(Response.ok({}))
}
