/// example: 116-effect-propagation-missing-parent
/// level: 3
/// concept: caller missing effect required by callee
/// expected_diagnostics: FUNGI-EFFECT-002
/// test_status: stable
/// ai_rule: If a callee declares an effect, the caller must declare it too.

guarded flow saveOrder(order: Order) -> SaveOrderResult

contract {
  types {
    type SaveOrderResult = Result<OrderId, OrderError>
  }

  intent {
    "Persist an order to the database."
  }

  effects {
    database.write
  }
}
{
  return Ok(OrdersDB.insert(order)?)
}

guarded flow processOrder(order: Order) -> ProcessOrderResult

contract {
  types {
    type ProcessOrderResult = Result<OrderId, ProcessError>
  }

  intent {
    "Process an order — BUG: calls saveOrder which requires database.write, but that effect is not declared here."
  }

  effects {
    // BUG: database.write is missing — FUNGI-EFFECT-002 fires because saveOrder declares it
  }
}
{
  let orderId = saveOrder(order)?
  return Ok(orderId)
}
