/// hardware-targets — Float32 vector dot product in LogicN
///
/// Tests: LogicN tree-walker performance on a tight inner loop
/// that a WASM SIMD implementation (Phase 27+) would accelerate.
///
/// The LogicN results here represent the BASELINE (tree-walker).
/// Phase 27 WASM compilation of this flow should show 10-100× improvement.
///
/// Compute: dot product of vectors a=[0.001, 0.002, ..., 0.008] × b=[0.008, 0.007, ..., 0.001]
/// Expected result: 0.001×0.008 + 0.002×0.007 + ... = sum(i * (9-i) * 0.000001) for i=1..8

pure flow dotProduct8(
  a0: Int, a1: Int, a2: Int, a3: Int, a4: Int, a5: Int, a6: Int, a7: Int,
  b0: Int, b1: Int, b2: Int, b3: Int, b4: Int, b5: Int, b6: Int, b7: Int
) -> Int
contract { effects {} }
{
  return a0 * b0 + a1 * b1 + a2 * b2 + a3 * b3 + a4 * b4 + a5 * b5 + a6 * b6 + a7 * b7
}

pure flow main() -> Int
contract { effects {} }
{
  return dotProduct8(1, 2, 3, 4, 5, 6, 7, 8, 8, 7, 6, 5, 4, 3, 2, 1)
}
