/// example: 460-authority-data-sharing
/// level: 9
/// concept: authority block authorises sharing protected PatientData with an external service
/// expected_diagnostics: none
/// ai_rule: Use an authority block to explicitly grant permission for protected data to cross a trust boundary.
/// test_status: stable

secure flow sendReferral(readonly request: Request) -> SendReferralResult

contract {
  // Result alias — authority block grants protected data to cross a trust boundary
  types {
    type SendReferralResult = Result<Response, ReferralError>
  }

  intent {
    "Send patient referral to approved specialist service"
  }

  effects {
    pii.read
    pii.write
    database.read
    network.outbound
    audit.write
  }
}
  authority {
    grant pii.share to SpecialistService
    reason "Referral requires sharing patient data with the approved specialist"
    purpose "patient_referral"
    expiry 24h
  }
{
  unsafe let rawId: String = request.body.patientId
  let patientId: protected PatientId = validate.patientId(rawId)?
  let patientData: protected PatientData = PatientDB.get(patientId)?

  SpecialistService.refer({ patient: patientData })?

  AuditLog.write({
    event: "ReferralSent",
    patientId: redact(patientId),
    recipient: "SpecialistService"
  })

  return Ok(Response.ok({}))
}
