/// example: 355-ai-governance-denied-remote
/// level: 7
/// concept: AI inference with remote execution denied for patient data governance
/// expected_diagnostics: none
/// ai_rule: Pair ai.inference with deny [remote.execution] for any flow that handles patient data.
/// test_status: stable

secure flow scoreRisk(readonly patient: Patient) -> ScoreRiskResult

contract {
  // Result alias — deny [remote.execution] enforces patient data residency
  types {
    type ScoreRiskResult = Result<RiskScore, AiError>
  }

  intent {
    "Score patient risk without remote execution"
  }

  effects {
    ai.inference
  }
}
{
  compute target best { prefer [npu, gpu, cpu] deny [remote.execution] }
  let score = RiskModel.run(patient)?
  return Ok(score)
}
