/// example: 004-local-fn-helper
/// level: 1
/// concept: fn helper
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: fn is a local helper defined inside a flow. It cannot declare effects.

pure flow calculateTotal(price: Money<GBP>) -> Money<GBP>

contract {
  intent {
    "Calculate the total price including VAT using a local helper function."
  }
}
{

  fn calculateVat(value: Money<GBP>) -> Money<GBP> {
    return value * Decimal("0.20")
  }

  return price + calculateVat(price)
}
